#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 29
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\Analyze.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\u4c\\u4cDbWrapper.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-17',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('Analyze.py'): {},
                    loc('FormatChecker.py'): {},
                    loc('ProjFile.py'): {},
                    loc('knowlogicCRApp.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.20852221214868541,
                        0.79147778785131462]
edit.bookmarks = {'GotoCode': (loc('knowlogicCRApp.py'),
                               {'attrib-starts': [('MainWindow',
        77),
        ('MainWindow.GotoCode',
         540)],
                                'first-line': 527,
                                'sel-line': 437})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31142857142857144,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (1,
        3)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Analyze.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.39257592800899888,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:C:/Users/P916214/Documents/Knowlogic/tools/codeReview/Analyze.py': [''\
        'len(fileList)\n',
        'fileCount\n',
        'for i in fileList: print(i)\n',
        'parts[0]\n',
        'parts[1]\n',
        'os.path.isfile( current)\n',
        'current\n',
        'for i in args:\n                        print(i)\n\n'],
                                   u'file:C:/Users/P916214/Documents/Knowlogic/tools/codeReview/knowlogicCRApp.py': [''\
        'len(q)\n',
        'i\n',
        "i.find('x')\n",
        'type(i)\n',
        'i.data\n',
        "name = 'DetectedBy'\n",
        'print(s)\n',
        'print(s % whereClause)\n',
        'print(sql)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/Analyze.py': [''\
        'pf.exclude\n',
        'pf.restricted\n',
        "funcInfo[f.name()]['fullPath']\n",
        'len(itemRefs)\n',
        'ref.file().longname()\n',
        'itemRefs = refs\n',
        'for ref in itemRefs: print( ref.kindname(), ref.file(), ref.line(),'\
        ' ref.scope(), ref.ent().name())\n',
        'item.parent.name()\n',
        'lxr = item.lexer()\n',
        'item.longname()\n',
        'refs\n',
        'for ref in refs: print( ref.kindname(), ref.file(), ref.line(), ref'\
        '.scope(), ref.ent().name())\n',
        'self.vDb.Commit()\n',
        'refs = item.refs()\n',
        'len(refs)\n',
        'item.name()\n',
        'item.parent().name()\n',
        'defFile, defLine = self.udb.RefAt( item)\n',
        "decFile, decLine = self.udb.RefAt( item, 'Declare')\n",
        'r.ent().name()\n',
        'r.line()\n',
        'r = item.refs()\n',
        'len(r)\n',
        'r = r[0]\n',
        'r.file()\n',
        "for i in hdrLines: print('<%s>' % i)\n",
        'functino.name()\n',
        'function.name()\n',
        'for i in theRefs: print(i.ent().name(), i.ent().kindname(), i.ent()'\
        '.type(), i.kindname())\n',
        'func\n',
        'for i in rawLines: print(i)\n',
        'rawLines[:5]\n',
        'self.projectFileData[:5]\n',
        'rawLines[-5:]\n',
        'self.projectFileData[-5:]\n',
        'for ix,i in enumerate(rawLines):\n  if rawLines[ix] != self.project'\
        'FileData[ix]:\n    print(rawLines[ix]\n\n)\n\n',
        "f = open(r.dar,'w')\n",
        "f = open('r.dar','w')\n",
        'for i in self.projectFileData: f.write(i)\n',
        'f.close()\n',
        'len(rawLines)\n',
        'len(self.projectFileData)\n',
        'print(output)\n',
        'i.name()\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/ProjFile.py': [''\
        'self.exclude\n',
        'self.restricted\n',
        'fn[0]\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/u4c/u4cDbWrapper.py': [''\
        'for i in itemRefs:\n  print(i.file(), i.line(), i.kindname())\n\n',
        'for i in itemRefs:\n  print(i.file(), i.line(), i.kindname(), i.sco'\
        'pe())\n\n',
        'e.name()\n',
        'e.longname()\n',
        'for i in fileEnt: print( i.name())\n',
        'for i in item: print(i.name())\n',
        "x = 'system'\n",
        'x1 = self.db.lookup( re.compile(x))\n',
        'for i in x1: print(i.name())\n',
        'for i in item: print(i.longname())\n',
        'for i in itemRefs:\n  print(i.ent().name(), i.file(), i.line(), i.s'\
        'cope())\n\n',
        'item.longname()\n',
        'item[0].longname()\n',
        'item.name()\n',
        'item\n',
        'len(item)\n',
        'itme[0].name()\n',
        'item[0] = name()\n',
        'item[0].name()\n',
        'a = item[0]\n',
        'a.longname()\n',
        'a.kindname()\n',
        'a.parent()\n',
        "c = self.db.lookup('const')\n",
        'len(c)\n',
        "a = self.db.lookup(kindIs='Function')\n",
        "z = re.compile(r'.+')\n",
        "f = self.db.lookup(z,'Function')\n",
        "f = self.db.lookup(z,'Object')\n",
        'len(f)\n',
        'for i in itemrefs: print(i.ent().name())\n',
        'for i in itemRefs: print(i.ent().name())\n',
        'for i in itemRefs: print(i.ent().name(), i.kindname())\n',
        "db.GetItemRefs('register')\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/Analyze.py': [''\
        'len(includeDirs)\n',
        'for i in includeDirs: print(i)\n',
        'len(srcFiles)\n',
        'print(options)\n',
        'len(srcCodeFiles)\n',
        'len(srcIncludeDirs)\n',
        'print(cmdContents)\n',
        'self.udb.status\n',
        'self.udb.isOpen\n',
        'x = self.Execute( s, params)\n',
        'x\n',
        'r = self.GetAll()\n',
        'r\n',
        'self.projFile.formats[PF.eFmtFunction]\n',
        'print(self.projFile.formats[PF.eFmtFunction])\n',
        'hdr = """/*********************************************************'\
        '*********************\n * Function:    AC_MSRspCancelCfg | MS Respo'\
        'nse Handler\n *\n * Description: Receive the response to a micro se'\
        'rver shell command.  Signal\n *              true or false dependin'\
        'g on response success.\n *\n *              \n * Parameters:  See M'\
        'SInterface.h prototype\n *\n * Returns:     none\n *              \n'\
        ' * Notes:       \n *\n ********************************************'\
        '*********************************/"""\n\n',
        'hdr = """/*********************************************************'\
        '*********************\n * Function:    AC_MSRspCancelCfg\n *\n * De'\
        'scription: Receive the response to a micro server shell command.  S'\
        'ignal\n *              true or false depending on response success.'\
        '\n *\n *              \n * Parameters:  See MSInterface.h prototype'\
        '\n *\n * Returns:     none\n *              \n * Notes:       \n *\n'\
        ' ******************************************************************'\
        '***********/"""\n\n',
        'm = fhRe.match( hdr)\n',
        'hdr\n',
        'print(hdr)\n',
        "len('**************************************************************"\
        "****************')\n",
        'print(fhRe.pattern)\n',
        'item.name()\n',
        'theRe.pattern\n',
        "m.group('rtn')\n",
        "m.group('rt1n')\n",
        'fi[udb.eFiReturnType]\n',
        'func\n',
        'orderOk.sort( key=lambda x: x[1])\n',
        'orderOk\n',
        'd\n',
        'exp\n',
        'act\n',
        'name\n',
        'obj.name()\n',
        "print( '%s: Type(%s), Kind(%s)' % (obj.name(), oType, obj.kindname("\
        ")))\n",
        'len(tdefFound)\n',
        'for i in tdefFound: print(i.name())\n',
        'oType\n',
        "szRe = re.compile(r'\\[[0-9]+\\]')\n",
        'm = szRe.findall( oType)\n',
        "m = szRe.findall( 'hello')\n",
        'm\n',
        'fhIndex\n',
        'line\n',
        'descLineRe.pattern\n',
        'for i in self.descLines: print(i)\n',
        'v1 is v\n',
        'type(v1)\n',
        'v\n',
        'v1\n',
        'v1 = v\n',
        'print(v)\n',
        'm.group(0)\n',
        'line.strip()\n',
        "for ix,i in enumerate(self.descLines): print('%d <%s> %d' % (ix,i,s"\
        "elf.descIndex[ix]))\n",
        "for ix,i in enumerate(fc.descLines): print('%d <%s> %d' % (ix,i,fc."\
        "descIndex[ix]))\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/FormatChecker.py': [''\
        'print(desc)\n',
        'vDb.Commit()\n',
        "print('<%s>' % line)\n",
        "for iix, ii in enumerate(self.descLines): print (iix, ':', ii)\n",
        "for iix, ii in enumerate(self.descLines): print ('%3d - %3d' % (iix"\
        ", self.descIndex[iix], ':', ii))\n\n",
        "for iix, ii in enumerate(self.descLines): print ('%3d - %3d' % (iix"\
        ", self.descIndex[iix]), ':', ii)\n",
        "for iix, ii in enumerate(self.rawDescLines): print ('%3d - %4d' % ("\
        "iix, self.descIndex[iix]), ':', ii)\n",
        'line\n',
        'linestrip\n',
        'lineStrip\n',
        'descLineRe.pattern\n',
        "for iix, ii in enumerate(self.descLines): print ('%3d - %4d' % (iix"\
        ", self.descIndex[iix]), ':', ii)\n",
        'len(fc.items)\n',
        'len(self.items)\n',
        'for i in self.items: print (i.desc)\n',
        'for i in fc.items: print (i.desc)\n',
        'len(expectSeq)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/ProjFile.py': [''\
        'for i in self.__dict__: print(i)\n',
        'self.exclude\n',
        'print(data)\n',
        'print(self.options)\n',
        "print(self.options['PcLint'])\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/knowlogicCRApp.py': [''\
        'print(sql)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 13,
                       'sel-line-start': 564,
                       'selection_end': 564,
                       'selection_start': 564}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-17'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['hdr\n',
        "db = understand.open(r'D:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "f = db.lookup('AmdFujiSCS_Reset', 'function')\n",
        'len(f)\n',
        'f = f[0]\n',
        'f.depends()\n',
        'r = f.refs()\n',
        'LEN(R)\n',
        '\tlen(r)\n',
        'for i in r: print(r.kindname())\n',
        'for i in r: print(i.kindname())\n',
        'for i in r: print(i.ent().name(), i.kindname())\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.kindname())'\
        '\n',
        'f.type()\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.ent().type('\
        '), i.kindname())\n',
        "f1 = db.lookup('FAST_WlanPowerEnable', 'function')\n",
        'len(f1)\n',
        'f1 = f1[0]\n',
        'f1refs = f1.refs()\n',
        'len(f1refs)\n',
        'for i in f1refs: print(i.ent().name(), i.ent().kindname(), i.ent().'\
        'type(), i.kindname())\n',
        'f1.name()\n',
        'dict((1,2),(3,4))\n',
        'dict(((1,2),(3,4)))\n',
        "db = understand.open( r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "t = db.lookup('USER_MSG_TBL')\n",
        'len(t)\n',
        't = t[0]\n',
        "t = db.lookup('MSCP_FILE_DATA_INFO')\n",
        't=t[0]\n',
        't.type()\n',
        't.name()\n',
        'r =t.refs()\n',
        'len(r)\n',
        'for i in r: print(i.ent().name(), i.ent().type(), i.kindname())\n',
        'e = db.ents()\n',
        'len(e)\n',
        'e20 = e[:20]\n',
        'for i in e: print (i.name(), i.type(), i.kindname())\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"]",sep="",end="\\n")\n\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"] => ",ent.type(),sep="",end="\\n'\
        '")\n\n',
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", i.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name().lower()):\n"\
        "  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' "\
        "Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        'lxr = f.lexer()\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        'f.name()\n',
        'a =[]\n',
        'a.append(1)\n',
        "a = '<a><a>'\n",
        "a.replace('<a>','')\n",
        "'\\n'.join([])\n",
        'a = [1,2,3]\n',
        'a.remove(2)\n',
        "a = '##a'\n",
        'a[0:2]\n',
        'import re\n',
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?| [0-9]+')\n",
        "oType = 'INT8 [64]'\n",
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?|\\[[0-9]+\\]"\
        "')\n",
        "cleanRe = re.compile(r'const|volatile|\\[[0-9]+\\]|[()[\\]+\\-*/]+?"\
        "')\n",
        'cleanRe.findall( oType)\n',
        "oTypes = [oType, 'const INT8 *']\n",
        'for i in oTypes: print(cleanRe.findall( oType))\n',
        "oTypes.append( 'CHAR [(1+(3))(8+1))+1]')\n",
        'for i in oTypes: print(cleanRe.findall( i))\n',
        'oTypes\n',
        'import understand\n']},
                       'sel-line': 3,
                       'sel-line-start': 164,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["funcRe = re.compile(r'([A-Z][A-Za"\
        "-z0-9]+_[A-Z]+[A-Za-z0-9_]+){4,32}')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+)')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+){4,32}'"\
        ")\n",
        "funcRe = re.compile(r'[A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+')\n",
        "funcRe.match('ACS_AName')\n",
        'import re\n',
        "re.compile( r'.+? hello .+?\\n')\n",
        "f = db.lookup('FAST_AtEndOfDownload','Function')\n",
        'f\n',
        'f[0].name()\n',
        'hdr = f.comment(before)\n',
        "hdr = f.comment('before')\n",
        "hdr = f.comments('before')\n",
        'print( hdr)\n',
        'len(gdr)\n',
        'type(hdr)\n',
        "hdr = hdr.split('\\n')\n",
        'len(hdr)\n',
        'hdr\n',
        "db = understand.open(r'D:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "f = db.lookup('AmdFujiSCS_Reset', 'function')\n",
        'len(f)\n',
        'f = f[0]\n',
        'f.depends()\n',
        'r = f.refs()\n',
        'LEN(R)\n',
        '\tlen(r)\n',
        'for i in r: print(r.kindname())\n',
        'for i in r: print(i.kindname())\n',
        'for i in r: print(i.ent().name(), i.kindname())\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.kindname())'\
        '\n',
        'f.type()\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.ent().type('\
        '), i.kindname())\n',
        "f1 = db.lookup('FAST_WlanPowerEnable', 'function')\n",
        'len(f1)\n',
        'f1 = f1[0]\n',
        'f1refs = f1.refs()\n',
        'len(f1refs)\n',
        'for i in f1refs: print(i.ent().name(), i.ent().kindname(), i.ent().'\
        'type(), i.kindname())\n',
        'f1.name()\n',
        'dict((1,2),(3,4))\n',
        'dict(((1,2),(3,4)))\n',
        "db = understand.open( r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "t = db.lookup('USER_MSG_TBL')\n",
        'len(t)\n',
        't = t[0]\n',
        "t = db.lookup('MSCP_FILE_DATA_INFO')\n",
        't=t[0]\n',
        't.type()\n',
        't.name()\n',
        'r =t.refs()\n',
        'len(r)\n',
        'for i in r: print(i.ent().name(), i.ent().type(), i.kindname())\n',
        'e = db.ents()\n',
        'len(e)\n',
        'e20 = e[:20]\n',
        'for i in e: print (i.name(), i.type(), i.kindname())\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"]",sep="",end="\\n")\n\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"] => ",ent.type(),sep="",end="\\n'\
        '")\n\n',
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", i.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name().lower()):\n"\
        "  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' "\
        "Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        'import understand\n',
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        "f = u4db.GetFileEnt('alt_Time.h')\n",
        'f.name()\n',
        'lxr = f.lexer()\n',
        'for i in u4db.GetLexerLine( lxr): print(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'lineEdit_userName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'sleep',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'text')],
                       'tree-state': {'column-widths': [0.21755368814192344,
        0.78244631185807656],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'expectSeq'),
                                       ('eval',
        'orderOk'),
                                       ('eval',
        'item.desc'),
                                       ('eval',
        'self.items[ix-1]'),
                                       ('eval',
        'i.desc')],
                       'tree-state': {'column-widths': [0.21197007481296759,
        0.78802992518703241],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('utils/DB/database.py'),
        {'attrib-starts': [('DB',
                            57),
                           ('DB.Execute',
                            111)],
         'first-line': 111,
         'folded-linenos': [487,
                            570,
                            595,
                            607],
         'sel-line': 124,
         'sel-line-start': 4549,
         'selection_end': 4549,
         'selection_start': 4549},
        1342473197.3499999),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             111)],
          'first-line': 111,
          'folded-linenos': [487,
                             570,
                             595,
                             607],
          'sel-line': 125,
          'sel-line-start': 4586,
          'selection_end': 4586,
          'selection_start': 4586},
         1342473232.8559999),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             111)],
          'first-line': 111,
          'folded-linenos': [487,
                             570,
                             595,
                             607],
          'sel-line': 126,
          'sel-line-start': 4654,
          'selection_end': 4654,
          'selection_start': 4654},
         1342473233.855),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             111)],
          'first-line': 111,
          'folded-linenos': [487,
                             570,
                             595,
                             607],
          'sel-line': 127,
          'sel-line-start': 4690,
          'selection_end': 4690,
          'selection_start': 4690},
         1342473234.4030001),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             111)],
          'first-line': 111,
          'folded-linenos': [487,
                             570,
                             595,
                             607],
          'sel-line': 128,
          'sel-line-start': 4708,
          'selection_end': 4708,
          'selection_start': 4708},
         1342473235.3870001),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             111)],
          'first-line': 111,
          'folded-linenos': [487,
                             570,
                             595,
                             607],
          'sel-line': 129,
          'sel-line-start': 4734,
          'selection_end': 4734,
          'selection_start': 4734},
         1342473236.3870001),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             111)],
          'first-line': 119,
          'folded-linenos': [487,
                             570,
                             595,
                             607],
          'sel-line': 132,
          'sel-line-start': 4857,
          'selection_end': 4857,
          'selection_start': 4857},
         1342473237.388),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             111)],
          'first-line': 129,
          'folded-linenos': [487,
                             570,
                             595,
                             607],
          'sel-line': 142,
          'sel-line-start': 5163,
          'selection_end': 5163,
          'selection_start': 5163},
         1342473238.388),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             111)],
          'first-line': 129,
          'folded-linenos': [487,
                             570,
                             595,
                             607],
          'sel-line': 142,
          'sel-line-start': 5163,
          'selection_end': 5163,
          'selection_start': 5163},
         1342473240.3870001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.SaveAnalysisData',
                             614)],
          'first-line': 627,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 28448,
          'selection_end': 28448,
          'selection_start': 28448},
         1342473241.4000001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.DisplaySrcFileBrowser',
                             653)],
          'first-line': 639,
          'folded-linenos': [],
          'sel-line': 653,
          'sel-line-start': 28872,
          'selection_end': 28891,
          'selection_start': 28891},
         1342473244.388),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.__init__',
                             91)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 8758,
          'selection_end': 8790,
          'selection_start': 8790},
         1342473360.6949999),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.DisplayViolationsData',
                             545)],
          'first-line': 543,
          'folded-linenos': [],
          'sel-line': 546,
          'sel-line-start': 23949,
          'selection_end': 23996,
          'selection_start': 23957},
         1342473374.0829999),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.SaveAnalysisData',
                             611)],
          'first-line': 611,
          'folded-linenos': [],
          'sel-line': 647,
          'sel-line-start': 28584,
          'selection_end': 28610,
          'selection_start': 28610},
         1342473723.3180001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.__init__',
                             91)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4763,
          'selection_end': 4787,
          'selection_start': 4776},
         1342474393.1659999),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.__init__',
                             91)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4763,
          'selection_end': 4787,
          'selection_start': 4776},
         1342474478.1559999),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.__init__',
                             91)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5475,
          'selection_end': 5518,
          'selection_start': 5507},
         1342474479.164),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.FillFilters',
                             293)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 16158,
          'selection_end': 16158,
          'selection_start': 16158},
         1342474480.7030001),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             41),
                            ('Analyzer.Analyze',
                             57)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3344,
          'selection_end': 3375,
          'selection_start': 3369},
         1342474665.369),
        [loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             90),
                            ('MainWindow.FillFilters',
                             293)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 16158,
          'selection_end': 16158,
          'selection_start': 16158},
         1342474680.816]],
        19),
        'current-loc': loc('knowlogicCRApp.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [('Analyzer',
        41),
        ('Analyzer.Analyze',
         57)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3344,
        'selection_end': 3375,
        'selection_start': 3369},
                          loc('FormatChecker.py'): {'attrib-starts': [('Form'\
        'atChecker',
        54),
        ('FormatChecker.ReportErrors',
         188)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 10053,
        'selection_end': 10094,
        'selection_start': 10094},
                          loc('ProjFile.py'): {'attrib-starts': [('ProjectFi'\
        'le',
        112),
        ('ProjectFile.CheckPath',
         281)],
        'first-line': 250,
        'folded-linenos': [195,
                           246,
                           305,
                           310,
                           318,
                           335,
                           355,
                           378,
                           383,
                           387,
                           392,
                           398,
                           418,
                           427,
                           432,
                           437,
                           441,
                           447,
                           453,
                           457,
                           461,
                           471,
                           480,
                           492,
                           502,
                           524,
                           541,
                           545,
                           552,
                           560,
                           601,
                           620],
        'sel-line': 296,
        'sel-line-start': 11466,
        'selection_end': 11466,
        'selection_start': 11466},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        38),
        ('ViolationDb.Insert',
         89)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 5321,
        'selection_end': 5321,
        'selection_start': 5321},
                          loc('crappcustomiddialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('knowlogicCRApp.py'): {'attrib-starts': [('Mai'\
        'nWindow',
        90),
        ('MainWindow.FillFilters',
         293)],
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 341,
        'sel-line-start': 16158,
        'selection_end': 16158,
        'selection_start': 16158},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        137),
        ('U4c.FunctionHeaderFormat',
         694)],
        'first-line': 650,
        'folded-linenos': [58],
        'sel-line': 744,
        'sel-line-start': 32287,
        'selection_end': 32316,
        'selection_start': 32316},
                          loc('utils/DB/database.py'): {'attrib-starts': [(''\
        'DB',
        57),
        ('DB.Execute',
         111)],
        'first-line': 129,
        'folded-linenos': [487,
                           570,
                           595,
                           607],
        'sel-line': 142,
        'sel-line-start': 5163,
        'selection_end': 5163,
        'selection_start': 5163}},
        'has-focus': True},
                               'open_files': [u'crappcustomiddialog.py',
        u'ProjFile.py',
        u'tools/u4c/u4c.py',
        u'FormatChecker.py',
        u'ViolationDb.py',
        u'utils/DB/database.py',
        u'Analyze.py',
        u'knowlogicCRApp.py']},
        'split_percents': {0: 0.49185667752442996},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (262,
                         0,
                         1600,
                         1028)}]}
guimgr.recent-documents = [loc('knowlogicCRApp.py'),
                           loc('Analyze.py'),
                           loc('utils/DB/database.py'),
                           loc('ViolationDb.py'),
                           loc('FormatChecker.py'),
                           loc('tools/u4c/u4c.py'),
                           loc('ProjFile.py'),
                           loc('crappcustomiddialog.py')]
guimgr.visual-state = {loc('Analyze.py'): {'attrib-starts': [('Analyzer',
        41),
        ('Analyzer.Analyze',
         53)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2973,
        'selection_end': 2989,
        'selection_start': 2989},
                       loc('Analyze.py.orig'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CR Notes.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 533,
        'selection_end': 568,
        'selection_start': 568},
                       loc('FormatChecker.py'): {'attrib-starts': [('FormatC'\
        'hecker',
        54),
        ('FormatChecker.ReportErrors',
         188)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 7728,
        'selection_end': 7784,
        'selection_start': 7775},
                       loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [('ProjectFile',
        110),
        ('ProjectFile.FullPathName',
         526)],
        'first-line': 307,
        'folded-linenos': [189,
                           266,
                           271,
                           279,
                           296,
                           316,
                           339,
                           344,
                           348,
                           356,
                           376,
                           385,
                           390,
                           395,
                           399,
                           405,
                           411,
                           415,
                           419,
                           425,
                           434,
                           446,
                           456,
                           478,
                           495,
                           499,
                           506,
                           514,
                           555,
                           574],
        'sel-line': 526,
        'sel-line-start': 20901,
        'selection_end': 20921,
        'selection_start': 20909},
                       loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 1151,
        'selection_start': 40},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        38),
        ('ViolationDb.GetDescriptionRe',
         197)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 9102,
        'selection_end': 9195,
        'selection_start': 9102},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('crmainwindow.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 15551,
        'selection_end': 15620,
        'selection_start': 15620},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/database.py'): {'attrib-starts': [('ListTab'\
        'le',
        583)],
        'first-line': 579,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 21313,
        'selection_end': 21330,
        'selection_start': 21330},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [('M'\
        'ainWindow',
        46),
        ('MainWindow.displayDBFileBrowser',
         78)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3725,
        'selection_end': 3768,
        'selection_start': 3751},
                       loc('nonewline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 65,
        'selection_start': 65},
                       loc('test.py'): {'attrib-starts': [('Test',
        37)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1799,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('tools/ToolMgr.py'): {'attrib-starts': [],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1043,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        164),
        ('PcLint.RunToolAsProcess',
         175)],
        'first-line': 100,
        'folded-linenos': [62],
        'sel-line': 207,
        'sel-line-start': 8559,
        'selection_end': 8589,
        'selection_start': 8589},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1116,
        'selection_start': 1116},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('tools/u4c/U4cFileTemplates.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                       loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        137),
        ('U4c.RunToolAsProcess',
         174)],
        'first-line': 119,
        'folded-linenos': [58],
        'sel-line': 218,
        'sel-line-start': 8755,
        'selection_end': 8831,
        'selection_start': 8831},
                       loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        45),
        ('U4cDb.GetFuncInfo',
         127)],
        'first-line': 104,
        'folded-linenos': [0,
                           46,
                           51,
                           56,
                           59,
                           62,
                           65,
                           68,
                           71,
                           193,
                           197,
                           198,
                           204,
                           205,
                           207,
                           209,
                           211,
                           216,
                           218],
        'sel-line': 136,
        'sel-line-start': 5172,
        'selection_end': 5225,
        'selection_start': 5225},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__getattr__',
         66)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 3185,
        'selection_end': 3185,
        'selection_start': 3185},
                       loc('utils/DB/database.py'): {'attrib-starts': [('DB',
        57),
        ('DB.Close',
         71)],
        'first-line': 59,
        'folded-linenos': [432,
                           443,
                           486,
                           497,
                           507,
                           514,
                           527,
                           544,
                           561,
                           569,
                           586,
                           594,
                           606,
                           614],
        'sel-line': 71,
        'sel-line-start': 2647,
        'selection_end': 2660,
        'selection_start': 2655},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.Close',
         36)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1837,
        'selection_end': 1837,
        'selection_start': 1837},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('Holder',
        437)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 437,
        'sel-line-start': 16053,
        'selection_end': 16065,
        'selection_start': 16059},
                       loc('xcpt_51943408.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python32/Lib/encodings/cp437.py'): {'at'\
        'trib-starts': [('IncrementalEncoder',
                         16),
                        ('IncrementalEncoder.encode',
                         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../Python32/Lib/genericpath.py'): {'attrib'\
        '-starts': [('isfile',
                     25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810},
                       loc('../../../Python32/Lib/ntpath.py'): {'attrib-star'\
        'ts': [('split',
                272)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 9873,
        'selection_end': 9873,
        'selection_start': 9873},
                       loc('../../../Python32/lib/collections.py'): {'attrib'\
        '-starts': [('OrderedDict',
                     24),
                    ('OrderedDict.__setitem__',
                     56)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2819,
        'selection_end': 2819,
        'selection_start': 2819},
                       loc('../../../Python32/lib/functools.py'): {'attrib-s'\
        'tarts': [('lru_cache',
                   118),
                  ('lru_cache.decorating_function',
                   138),
                  ('lru_cache.decorating_function.wrapper',
                   168)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 7716,
        'selection_end': 7716,
        'selection_start': 7716},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_compile.py'): {'attrib'\
        '-starts': [('compile',
                     485)],
        'first-line': 472,
        'folded-linenos': [],
        'sel-line': 490,
        'sel-line-start': 16160,
        'selection_end': 16160,
        'selection_start': 16160},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('_parse',
                   385)],
        'first-line': 470,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 17589,
        'selection_end': 17589,
        'selection_start': 17589},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('FormatChecker.py'): ('project',
        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('knowlogicCRApp.py'): ('project',
        ['']),
                 loc('nonewline.py'): ('project',
                                       ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('tools/u4c/u4c.py'): ('project',
        ['']),
                 loc('tools/u4c/u4cDbWrapper.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'lineEdit_userName',
                         u'fName',
                         u'Analyzer',
                         u'print',
                         u'self.keyword',
                         u'keyword',
                         u'eFh',
                         u'ProjFile',
                         u'ViolationDb',
                         u'PcLint',
                         u'eDbToolId',
                         u'U4C',
                         u'time',
                         u'sys',
                         u'datetime',
                         u'csv',
                         u're.',
                         u'restricted',
                         u'sleep',
                         u's']
