#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 29
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\Analyze.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\u4c\\u4cDbWrapper.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-17',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('Analyze.py'): {},
                    loc('FormatChecker.py'): {},
                    loc('ProjFile.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.21869918699186991,
                        0.78130081300813004]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29057591623036649,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (3,),
        (3,
         0)],
                                 'selected-nodes': [(3,
        0,
        2)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39462809917355368,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 2367,
                       'folded-linenos': [],
                       'sel-line': 2365,
                       'sel-line-start': 145029,
                       'selection_end': 145093,
                       'selection_start': 145093}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/Analyze.py': [''\
        'pf.exclude\n',
        'pf.restricted\n',
        "funcInfo[f.name()]['fullPath']\n",
        'len(itemRefs)\n',
        'ref.file().longname()\n',
        'itemRefs = refs\n',
        'for ref in itemRefs: print( ref.kindname(), ref.file(), ref.line(),'\
        ' ref.scope(), ref.ent().name())\n',
        'item.parent.name()\n',
        'lxr = item.lexer()\n',
        'item.longname()\n',
        'refs\n',
        'for ref in refs: print( ref.kindname(), ref.file(), ref.line(), ref'\
        '.scope(), ref.ent().name())\n',
        'self.vDb.Commit()\n',
        'refs = item.refs()\n',
        'len(refs)\n',
        'item.name()\n',
        'item.parent().name()\n',
        'defFile, defLine = self.udb.RefAt( item)\n',
        "decFile, decLine = self.udb.RefAt( item, 'Declare')\n",
        'r.ent().name()\n',
        'r.line()\n',
        'r = item.refs()\n',
        'len(r)\n',
        'r = r[0]\n',
        'r.file()\n',
        "for i in hdrLines: print('<%s>' % i)\n",
        'functino.name()\n',
        'function.name()\n',
        'for i in theRefs: print(i.ent().name(), i.ent().kindname(), i.ent()'\
        '.type(), i.kindname())\n',
        'func\n',
        'for i in rawLines: print(i)\n',
        'rawLines[:5]\n',
        'self.projectFileData[:5]\n',
        'rawLines[-5:]\n',
        'self.projectFileData[-5:]\n',
        'for ix,i in enumerate(rawLines):\n  if rawLines[ix] != self.project'\
        'FileData[ix]:\n    print(rawLines[ix]\n\n)\n\n',
        "f = open(r.dar,'w')\n",
        "f = open('r.dar','w')\n",
        'for i in self.projectFileData: f.write(i)\n',
        'f.close()\n',
        'len(rawLines)\n',
        'len(self.projectFileData)\n',
        'print(output)\n',
        'i.name()\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/ProjFile.py': [''\
        'self.exclude\n',
        'self.restricted\n',
        'fn[0]\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/u4c/u4cDbWrapper.py': [''\
        'for i in itemRefs:\n  print(i.file(), i.line(), i.kindname())\n\n',
        'for i in itemRefs:\n  print(i.file(), i.line(), i.kindname(), i.sco'\
        'pe())\n\n',
        'e.name()\n',
        'e.longname()\n',
        'for i in fileEnt: print( i.name())\n',
        'for i in item: print(i.name())\n',
        "x = 'system'\n",
        'x1 = self.db.lookup( re.compile(x))\n',
        'for i in x1: print(i.name())\n',
        'for i in item: print(i.longname())\n',
        'for i in itemRefs:\n  print(i.ent().name(), i.file(), i.line(), i.s'\
        'cope())\n\n',
        'item.longname()\n',
        'item[0].longname()\n',
        'item.name()\n',
        'item\n',
        'len(item)\n',
        'itme[0].name()\n',
        'item[0] = name()\n',
        'item[0].name()\n',
        'a = item[0]\n',
        'a.longname()\n',
        'a.kindname()\n',
        'a.parent()\n',
        "c = self.db.lookup('const')\n",
        'len(c)\n',
        "a = self.db.lookup(kindIs='Function')\n",
        "z = re.compile(r'.+')\n",
        "f = self.db.lookup(z,'Function')\n",
        "f = self.db.lookup(z,'Object')\n",
        'len(f)\n',
        'for i in itemrefs: print(i.ent().name())\n',
        'for i in itemRefs: print(i.ent().name())\n',
        'for i in itemRefs: print(i.ent().name(), i.kindname())\n',
        "db.GetItemRefs('register')\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/Analyze.py': [''\
        'len(includeDirs)\n',
        'for i in includeDirs: print(i)\n',
        'len(srcFiles)\n',
        'print(options)\n',
        'len(srcCodeFiles)\n',
        'len(srcIncludeDirs)\n',
        'print(cmdContents)\n',
        'self.udb.status\n',
        'self.udb.isOpen\n',
        'x = self.Execute( s, params)\n',
        'x\n',
        'r = self.GetAll()\n',
        'r\n',
        'self.projFile.formats[PF.eFmtFunction]\n',
        'print(self.projFile.formats[PF.eFmtFunction])\n',
        'hdr = """/*********************************************************'\
        '*********************\n * Function:    AC_MSRspCancelCfg | MS Respo'\
        'nse Handler\n *\n * Description: Receive the response to a micro se'\
        'rver shell command.  Signal\n *              true or false dependin'\
        'g on response success.\n *\n *              \n * Parameters:  See M'\
        'SInterface.h prototype\n *\n * Returns:     none\n *              \n'\
        ' * Notes:       \n *\n ********************************************'\
        '*********************************/"""\n\n',
        'hdr = """/*********************************************************'\
        '*********************\n * Function:    AC_MSRspCancelCfg\n *\n * De'\
        'scription: Receive the response to a micro server shell command.  S'\
        'ignal\n *              true or false depending on response success.'\
        '\n *\n *              \n * Parameters:  See MSInterface.h prototype'\
        '\n *\n * Returns:     none\n *              \n * Notes:       \n *\n'\
        ' ******************************************************************'\
        '***********/"""\n\n',
        'm = fhRe.match( hdr)\n',
        'hdr\n',
        'print(hdr)\n',
        "len('**************************************************************"\
        "****************')\n",
        'print(fhRe.pattern)\n',
        'item.name()\n',
        'theRe.pattern\n',
        "m.group('rtn')\n",
        "m.group('rt1n')\n",
        'fi[udb.eFiReturnType]\n',
        'func\n',
        'orderOk.sort( key=lambda x: x[1])\n',
        'orderOk\n',
        'd\n',
        'exp\n',
        'act\n',
        'name\n',
        'obj.name()\n',
        "print( '%s: Type(%s), Kind(%s)' % (obj.name(), oType, obj.kindname("\
        ")))\n",
        'len(tdefFound)\n',
        'for i in tdefFound: print(i.name())\n',
        'oType\n',
        "szRe = re.compile(r'\\[[0-9]+\\]')\n",
        'm = szRe.findall( oType)\n',
        "m = szRe.findall( 'hello')\n",
        'm\n',
        'fhIndex\n',
        'line\n',
        'descLineRe.pattern\n',
        'for i in self.descLines: print(i)\n',
        'v1 is v\n',
        'type(v1)\n',
        'v\n',
        'v1\n',
        'v1 = v\n',
        'print(v)\n',
        'm.group(0)\n',
        'line.strip()\n',
        "for ix,i in enumerate(self.descLines): print('%d <%s> %d' % (ix,i,s"\
        "elf.descIndex[ix]))\n",
        "for ix,i in enumerate(fc.descLines): print('%d <%s> %d' % (ix,i,fc."\
        "descIndex[ix]))\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/FormatChecker.py': [''\
        'print(desc)\n',
        'vDb.Commit()\n',
        "print('<%s>' % line)\n",
        "for iix, ii in enumerate(self.descLines): print (iix, ':', ii)\n",
        "for iix, ii in enumerate(self.descLines): print ('%3d - %3d' % (iix"\
        ", self.descIndex[iix], ':', ii))\n\n",
        "for iix, ii in enumerate(self.descLines): print ('%3d - %3d' % (iix"\
        ", self.descIndex[iix]), ':', ii)\n",
        "for iix, ii in enumerate(self.rawDescLines): print ('%3d - %4d' % ("\
        "iix, self.descIndex[iix]), ':', ii)\n",
        'line\n',
        'linestrip\n',
        'lineStrip\n',
        'descLineRe.pattern\n',
        "for iix, ii in enumerate(self.descLines): print ('%3d - %4d' % (iix"\
        ", self.descIndex[iix]), ':', ii)\n",
        'len(fc.items)\n',
        'len(self.items)\n',
        'for i in self.items: print (i.desc)\n',
        'for i in fc.items: print (i.desc)\n',
        'len(expectSeq)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/ProjFile.py': [''\
        'for i in self.__dict__: print(i)\n',
        'self.exclude\n',
        'print(data)\n',
        'print(self.options)\n',
        "print(self.options['PcLint'])\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 21,
                       'sel-line-start': 644,
                       'selection_end': 644,
                       'selection_start': 644}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-17'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {None: ['hdr\n',
        "db = understand.open(r'D:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "f = db.lookup('AmdFujiSCS_Reset', 'function')\n",
        'len(f)\n',
        'f = f[0]\n',
        'f.depends()\n',
        'r = f.refs()\n',
        'LEN(R)\n',
        '\tlen(r)\n',
        'for i in r: print(r.kindname())\n',
        'for i in r: print(i.kindname())\n',
        'for i in r: print(i.ent().name(), i.kindname())\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.kindname())'\
        '\n',
        'f.type()\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.ent().type('\
        '), i.kindname())\n',
        "f1 = db.lookup('FAST_WlanPowerEnable', 'function')\n",
        'len(f1)\n',
        'f1 = f1[0]\n',
        'f1refs = f1.refs()\n',
        'len(f1refs)\n',
        'for i in f1refs: print(i.ent().name(), i.ent().kindname(), i.ent().'\
        'type(), i.kindname())\n',
        'f1.name()\n',
        'dict((1,2),(3,4))\n',
        'dict(((1,2),(3,4)))\n',
        "db = understand.open( r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "t = db.lookup('USER_MSG_TBL')\n",
        'len(t)\n',
        't = t[0]\n',
        "t = db.lookup('MSCP_FILE_DATA_INFO')\n",
        't=t[0]\n',
        't.type()\n',
        't.name()\n',
        'r =t.refs()\n',
        'len(r)\n',
        'for i in r: print(i.ent().name(), i.ent().type(), i.kindname())\n',
        'e = db.ents()\n',
        'len(e)\n',
        'e20 = e[:20]\n',
        'for i in e: print (i.name(), i.type(), i.kindname())\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"]",sep="",end="\\n")\n\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"] => ",ent.type(),sep="",end="\\n'\
        '")\n\n',
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", i.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name().lower()):\n"\
        "  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' "\
        "Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        'import understand\n',
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        'lxr = f.lexer()\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        'f.name()\n',
        'a =[]\n',
        'a.append(1)\n',
        "a = '<a><a>'\n",
        "a.replace('<a>','')\n",
        "'\\n'.join([])\n",
        'a = [1,2,3]\n',
        'a.remove(2)\n',
        "a = '##a'\n",
        'a[0:2]\n',
        'import re\n',
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?| [0-9]+')\n",
        "oType = 'INT8 [64]'\n",
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?|\\[[0-9]+\\]"\
        "')\n",
        "cleanRe = re.compile(r'const|volatile|\\[[0-9]+\\]|[()[\\]+\\-*/]+?"\
        "')\n",
        'cleanRe.findall( oType)\n',
        "oTypes = [oType, 'const INT8 *']\n",
        'for i in oTypes: print(cleanRe.findall( oType))\n',
        "oTypes.append( 'CHAR [(1+(3))(8+1))+1]')\n",
        'for i in oTypes: print(cleanRe.findall( i))\n',
        'oTypes\n']},
                       'sel-line': 24,
                       'sel-line-start': 689,
                       'selection_end': 742,
                       'selection_start': 720}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["funcRe = re.compile(r'([A-Z][A-Za"\
        "-z0-9]+_[A-Z]+[A-Za-z0-9_]+){4,32}')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+)')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+){4,32}'"\
        ")\n",
        "funcRe = re.compile(r'[A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+')\n",
        "funcRe.match('ACS_AName')\n",
        'import re\n',
        "re.compile( r'.+? hello .+?\\n')\n",
        "f = db.lookup('FAST_AtEndOfDownload','Function')\n",
        'f\n',
        'f[0].name()\n',
        'hdr = f.comment(before)\n',
        "hdr = f.comment('before')\n",
        "hdr = f.comments('before')\n",
        'print( hdr)\n',
        'len(gdr)\n',
        'type(hdr)\n',
        "hdr = hdr.split('\\n')\n",
        'len(hdr)\n',
        'hdr\n',
        "db = understand.open(r'D:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "f = db.lookup('AmdFujiSCS_Reset', 'function')\n",
        'len(f)\n',
        'f = f[0]\n',
        'f.depends()\n',
        'r = f.refs()\n',
        'LEN(R)\n',
        '\tlen(r)\n',
        'for i in r: print(r.kindname())\n',
        'for i in r: print(i.kindname())\n',
        'for i in r: print(i.ent().name(), i.kindname())\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.kindname())'\
        '\n',
        'f.type()\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.ent().type('\
        '), i.kindname())\n',
        "f1 = db.lookup('FAST_WlanPowerEnable', 'function')\n",
        'len(f1)\n',
        'f1 = f1[0]\n',
        'f1refs = f1.refs()\n',
        'len(f1refs)\n',
        'for i in f1refs: print(i.ent().name(), i.ent().kindname(), i.ent().'\
        'type(), i.kindname())\n',
        'f1.name()\n',
        'dict((1,2),(3,4))\n',
        'dict(((1,2),(3,4)))\n',
        "db = understand.open( r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "t = db.lookup('USER_MSG_TBL')\n",
        'len(t)\n',
        't = t[0]\n',
        "t = db.lookup('MSCP_FILE_DATA_INFO')\n",
        't=t[0]\n',
        't.type()\n',
        't.name()\n',
        'r =t.refs()\n',
        'len(r)\n',
        'for i in r: print(i.ent().name(), i.ent().type(), i.kindname())\n',
        'e = db.ents()\n',
        'len(e)\n',
        'e20 = e[:20]\n',
        'for i in e: print (i.name(), i.type(), i.kindname())\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"]",sep="",end="\\n")\n\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"] => ",ent.type(),sep="",end="\\n'\
        '")\n\n',
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", i.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name().lower()):\n"\
        "  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' "\
        "Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        'import understand\n',
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        "f = u4db.GetFileEnt('alt_Time.h')\n",
        'f.name()\n',
        'lxr = f.lexer()\n',
        'for i in u4db.GetLexerLine( lxr): print(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'self.keyword',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'sleep',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'lineStrip'),
                                       ('eval',
        'item.index'),
                                       ('eval',
        'item.desc'),
                                       ('eval',
        'item.raw'),
                                       ('eval',
        'self.activeItem'),
                                       ('eval',
        'desc'),
                                       ('eval',
        'details')],
                       'tree-state': {'column-widths': [0.21555915721231766,
        0.78444084278768234],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'expectSeq'),
                                       ('eval',
        'orderOk'),
                                       ('eval',
        'item.desc'),
                                       ('eval',
        'self.items[ix-1]'),
                                       ('eval',
        'i.desc')],
                       'tree-state': {'column-widths': [0.21581548599670511,
        0.78418451400329492],
                                      'expanded-nodes': [(3,),
        (3,
         4)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tools/u4c/u4c.py'),
        {'attrib-starts': [('U4c',
                            137),
                           ('U4c.CheckBaseTypes',
                            862)],
         'first-line': 659,
         'folded-linenos': [158,
                            174,
                            298,
                            543,
                            735,
                            746],
         'sel-line': 923,
         'sel-line-start': 40968,
         'selection_end': 40968,
         'selection_start': 40968},
        1340911436.9960001),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.CheckBaseTypes',
                             862)],
          'first-line': 659,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 925,
          'sel-line-start': 41013,
          'selection_end': 41013,
          'selection_start': 41013},
         1340911438.1059999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.CheckBaseTypes',
                             862)],
          'first-line': 659,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 921,
          'sel-line-start': 40887,
          'selection_end': 40934,
          'selection_start': 40934},
         1340911443.1359999),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             109),
                            ('ProjectFile.Open',
                             213)],
          'first-line': 110,
          'folded-linenos': [114,
                             131,
                             186,
                             213,
                             248,
                             257,
                             262,
                             267,
                             275,
                             292,
                             312,
                             335,
                             340,
                             344,
                             352,
                             372,
                             381,
                             386,
                             391,
                             395,
                             401,
                             407,
                             411,
                             415,
                             421,
                             430,
                             442,
                             452,
                             474,
                             491,
                             495,
                             502,
                             510,
                             522,
                             551,
                             570],
          'sel-line': 220,
          'sel-line-start': 8624,
          'selection_end': 8624,
          'selection_start': 8624},
         1340917064.1960001),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.SpecializedLoad',
                             210)],
          'first-line': 167,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 238,
          'sel-line-start': 9776,
          'selection_end': 9789,
          'selection_start': 9789},
         1340917494.6159999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             40)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2675,
          'selection_end': 2675,
          'selection_start': 2675},
         1340932108.23),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.SpecializedLoad',
                             210)],
          'first-line': 167,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 238,
          'sel-line-start': 9776,
          'selection_end': 9789,
          'selection_start': 9789},
         1340932275.826),
        (loc('Analyze.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3496,
          'selection_end': 3520,
          'selection_start': 3520},
         1340932298.2750001),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.CheckBaseTypes',
                             862)],
          'first-line': 624,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 913,
          'sel-line-start': 40606,
          'selection_end': 40631,
          'selection_start': 40631},
         1340933618.973),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.CheckBaseTypes',
                             862)],
          'first-line': 624,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 877,
          'sel-line-start': 39094,
          'selection_end': 39094,
          'selection_start': 39094},
         1340935024.487),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.SpecializedLoad',
                             210)],
          'first-line': 153,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 238,
          'sel-line-start': 9773,
          'selection_end': 9785,
          'selection_start': 9785},
         1340935024.612),
        (loc('Analyze.py'),
         {'attrib-starts': [],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3590,
          'selection_end': 3590,
          'selection_start': 3590},
         1340935111.832),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 50,
          'sel-line-start': 1734,
          'selection_end': 1734,
          'selection_start': 1734},
         1340935553.155),
        (loc('FormatChecker.py'),
         {'attrib-starts': [('FormatChecker',
                             54),
                            ('FormatChecker.GetKeywordItems',
                             115)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4919,
          'selection_end': 4985,
          'selection_start': 4985},
         1340935587.618),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.CheckMetrics',
                             251)],
          'first-line': 217,
          'folded-linenos': [158,
                             174,
                             298,
                             543,
                             735,
                             746],
          'sel-line': 295,
          'sel-line-start': 11982,
          'selection_end': 12003,
          'selection_start': 12003},
         1340935588.974),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.SpecializedLoad',
                             210)],
          'first-line': 177,
          'folded-linenos': [158,
                             174,
                             298,
                             675,
                             686],
          'sel-line': 241,
          'sel-line-start': 9847,
          'selection_end': 9859,
          'selection_start': 9859},
         1340935611.6689999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             40)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2700,
          'selection_end': 2709,
          'selection_start': 2709},
         1340942300.684),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.SpecializedLoad',
                             210)],
          'first-line': 182,
          'folded-linenos': [158,
                             174,
                             298,
                             675,
                             686],
          'sel-line': 235,
          'sel-line-start': 9662,
          'selection_end': 9674,
          'selection_start': 9674},
         1340942324.296),
        (loc('Analyze.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3494,
          'selection_end': 3520,
          'selection_start': 3520},
         1340943006.0840001),
        [loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             137),
                            ('U4c.SpecializedLoad',
                             210)],
          'first-line': 182,
          'folded-linenos': [158,
                             174,
                             298,
                             675,
                             686],
          'sel-line': 235,
          'sel-line-start': 9662,
          'selection_end': 9674,
          'selection_start': 9674},
         1340943043.0450001]],
        19),
        'current-loc': loc('tools/u4c/u4c.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3494,
        'selection_end': 3520,
        'selection_start': 3520},
                          loc('FormatChecker.py'): {'attrib-starts': [('Form'\
        'atChecker',
        54),
        ('FormatChecker.ReportErrors',
         188)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 7728,
        'selection_end': 7784,
        'selection_start': 7775},
                          loc('ProjFile.py'): {'attrib-starts': [('ProjectFi'\
        'le',
        109),
        ('ProjectFile.Open',
         213)],
        'first-line': 110,
        'folded-linenos': [114,
                           131,
                           186,
                           213,
                           248,
                           257,
                           262,
                           267,
                           275,
                           292,
                           312,
                           335,
                           340,
                           344,
                           352,
                           372,
                           381,
                           386,
                           391,
                           395,
                           401,
                           407,
                           411,
                           415,
                           421,
                           430,
                           442,
                           452,
                           474,
                           491,
                           495,
                           502,
                           510,
                           522,
                           551,
                           570],
        'sel-line': 220,
        'sel-line-start': 8624,
        'selection_end': 8624,
        'selection_start': 8624},
                          loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 1151,
        'selection_start': 40},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        38),
        ('ViolationDb.GetDescriptionRe',
         197)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 9102,
        'selection_end': 9195,
        'selection_start': 9102},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        67),
        ('ToolManager.__init__',
         72)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3033,
        'selection_end': 3075,
        'selection_start': 3075},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'PcLint',
        164),
        ('PcLint.RunToolAsProcess',
         174)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 8466,
        'selection_end': 8466,
        'selection_start': 8466},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1116,
        'selection_start': 1116},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        137),
        ('U4c.SpecializedLoad',
         210)],
        'first-line': 186,
        'folded-linenos': [158,
                           174,
                           298,
                           675,
                           686],
        'sel-line': 235,
        'sel-line-start': 9662,
        'selection_end': 9674,
        'selection_start': 9674},
                          loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        45),
        ('U4cDb.GetFuncInfo',
         127)],
        'first-line': 104,
        'folded-linenos': [0,
                           46,
                           51,
                           56,
                           59,
                           62,
                           65,
                           68,
                           71,
                           193,
                           197,
                           198,
                           204,
                           205,
                           207,
                           209,
                           211,
                           216,
                           218],
        'sel-line': 136,
        'sel-line-start': 5172,
        'selection_end': 5225,
        'selection_start': 5225},
                          loc('utils/DB/sqlLite/database.py'): {'attrib-star'\
        'ts': [('DB_SQLite',
                31),
               ('DB_SQLite.Close',
                37)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1850,
        'selection_end': 1850,
        'selection_start': 1850},
                          loc('utils/util.py'): {'attrib-starts': [('Holder',
        437)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 437,
        'sel-line-start': 16053,
        'selection_end': 16065,
        'selection_start': 16059}},
        'has-focus': True},
                               'open_files': [u'ProjFile.py',
        u'PyTemplate.py',
        u'ViolationDb.py',
        u'tools/ToolMgr.py',
        u'tools/pcLint/PcLint.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'tools/u4c/u4cDbWrapper.py',
        u'utils/DB/sqlLite/database.py',
        u'utils/util.py',
        u'FormatChecker.py',
        u'Analyze.py',
        u'tools/u4c/u4c.py']},
        'split_percents': {0: 0.49185667752442996},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (56,
                         117,
                         1755,
                         885)}]}
guimgr.recent-documents = [loc('tools/u4c/u4c.py'),
                           loc('Analyze.py'),
                           loc('FormatChecker.py'),
                           loc('utils/util.py')]
guimgr.visual-state = {loc('CR Notes.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 533,
        'selection_end': 568,
        'selection_start': 568},
                       loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [('ProjectFile',
        74),
        ('ProjectFile.Reset',
         93)],
        'first-line': 97,
        'folded-linenos': [75,
                           144,
                           145,
                           182,
                           183,
                           187,
                           188,
                           192,
                           194,
                           196,
                           199,
                           201,
                           203,
                           205,
                           209,
                           211,
                           213,
                           217,
                           219,
                           223,
                           224,
                           228,
                           229,
                           268,
                           269,
                           273,
                           277,
                           279,
                           283,
                           285,
                           289,
                           293,
                           299,
                           302,
                           305,
                           311,
                           312,
                           315,
                           317,
                           321,
                           322,
                           326,
                           329,
                           331,
                           334,
                           341,
                           342,
                           346,
                           348,
                           350,
                           353,
                           358,
                           378,
                           383],
        'sel-line': 101,
        'sel-line-start': 4452,
        'selection_end': 4483,
        'selection_start': 4472},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 8000,
        'selection_end': 8023,
        'selection_start': 8023},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/database.py'): {'attrib-starts': [('ListTab'\
        'le',
        583)],
        'first-line': 579,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 21313,
        'selection_end': 21330,
        'selection_start': 21330},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('Test',
        37)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1799,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        92),
        ('PcLint.LoadDb',
         196)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 9142,
        'selection_end': 9180,
        'selection_start': 9180},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 961,
        'selection_end': 970,
        'selection_start': 970},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('tools/u4c/U4cFileTemplates.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                       loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1170,
        'selection_end': 1176,
        'selection_start': 1170},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('DB',
        57),
        ('DB.Close',
         71)],
        'first-line': 59,
        'folded-linenos': [432,
                           443,
                           486,
                           497,
                           507,
                           514,
                           527,
                           544,
                           561,
                           569,
                           586,
                           594,
                           606,
                           614],
        'sel-line': 71,
        'sel-line-start': 2647,
        'selection_end': 2660,
        'selection_start': 2655},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.Close',
         36)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1769,
        'selection_end': 1769,
        'selection_start': 1769},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.Go',
         373)],
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 13710,
        'selection_end': 13710,
        'selection_start': 13710},
                       loc('../../../Python32/Lib/encodings/cp437.py'): {'at'\
        'trib-starts': [('IncrementalEncoder',
                         16),
                        ('IncrementalEncoder.encode',
                         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../Python32/lib/collections.py'): {'attrib'\
        '-starts': [('OrderedDict',
                     24),
                    ('OrderedDict.__setitem__',
                     56)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2819,
        'selection_end': 2819,
        'selection_start': 2819},
                       loc('../../../Python32/lib/functools.py'): {'attrib-s'\
        'tarts': [('lru_cache',
                   118),
                  ('lru_cache.decorating_function',
                   138),
                  ('lru_cache.decorating_function.wrapper',
                   168)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 7716,
        'selection_end': 7716,
        'selection_start': 7716},
                       loc('../../../Python32/lib/genericpath.py'): {'attrib'\
        '-starts': [('isfile',
                     25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 838,
        'selection_end': 838,
        'selection_start': 838},
                       loc('../../../Python32/lib/ntpath.py'): {'attrib-star'\
        'ts': [('split',
                272)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 9873,
        'selection_end': 9873,
        'selection_start': 9873},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_compile.py'): {'attrib'\
        '-starts': [('compile',
                     485)],
        'first-line': 472,
        'folded-linenos': [],
        'sel-line': 490,
        'sel-line-start': 16160,
        'selection_end': 16160,
        'selection_start': 16160},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('_parse',
                   385)],
        'first-line': 470,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 17589,
        'selection_end': 17589,
        'selection_start': 17589},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('FormatChecker.py'): ('project',
        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('tools/u4c/u4c.py'): ('project',
        ['']),
                 loc('tools/u4c/u4cDbWrapper.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'self.keyword',
                         u'keyword',
                         u'eFh',
                         u'ProjFile',
                         u'ViolationDb',
                         u'PcLint',
                         u'eDbToolId',
                         u'U4C',
                         u'time',
                         u'sys',
                         u'datetime',
                         u'csv',
                         u're.',
                         u'restricted',
                         u'sleep',
                         u's',
                         u'GetSrcCodeFile',
                         u'self.toolExe',
                         u'DB._debug',
                         u'print']
