#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('tools/u4c/u4cDbWrapper.py'): {37: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('ProjFile.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.36885245901639346,
                        0.63114754098360659]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25329981143934632,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         0,
         1)],
                                 'selected-nodes': [(2,
        3)],
                                 'top-node': (1,
        1)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.38739669421487599,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 169,
                       'folded-linenos': [],
                       'sel-line': 184,
                       'sel-line-start': 8289,
                       'selection_end': 8289,
                       'selection_start': 8289}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/Analyze.py': [''\
        'len(includeDirs)\n',
        'for i in includeDirs: print(i)\n',
        'len(srcFiles)\n',
        'print(options)\n',
        'len(srcCodeFiles)\n',
        'len(srcIncludeDirs)\n',
        'print(cmdContents)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/ProjFile.py': [''\
        'for i in self.__dict__: print(i)\n',
        'self.exclude\n',
        'print(data)\n',
        'print(self.options)\n',
        "print(self.options['PcLint'])\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {None: ['a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n',
        'import socket\n',
        'host = socket.gethostname()\n',
        'host\n',
        'port re\n',
        'import re\n',
        "lineRe = re.compile(r'[Ll]ine[ \\t](+[0-9]+)')\n",
        "lineRe = re.compile(r'[Ll]ine[ \\t]+([0-9]+)')\n",
        "a = 'Ignoring return value of function 'foo(void)' (compare with li"\
        "ne 163, file xyz.h)'\n",
        "a = \"Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)\"\n",
        "a = \"Ignoring return value of function 'foo(void)' line 432 (compa"\
        "re with line 163, file xyz.h)\"\n",
        'm = lineRe.search(a)\n',
        'm.group(1)\n',
        'm.group(0)\n',
        'm.group()\n',
        'm.groups()\n',
        'm = lineRe.findall(a)\n',
        'm\n',
        "a = ('a','b','c')\n",
        "b = '%s %s %s' % a\n",
        'b\n',
        "a = r'Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)'\n",
        "a = r\"Ignoring return value of function 'foo(void)' (compare with "\
        "line 163, file xyz.h)\"\n",
        "a = a.replace('(', r'\\(')\n",
        'a\n',
        'a = (1,2,3)\n',
        'b = (4,5,6)\n',
        'a + b\n',
        'a = [1,2,3]\n',
        'a.remove(2)\n',
        "int('a')\n",
        'import understand\n',
        "db = understand.open(r'C:\\Knowlogic\\tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        'db1\n',
        'db\n',
        'db.close()\n',
        'db1.close()\n',
        "db1 = understand.open(r'C:\\Knowlogic\\tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "db1.lookup('PM*')\n",
        'db.name\n',
        'db.name()\n',
        'db1.name()\n',
        'class x:\n  pass\n\n',
        'z = x()\n',
        'z.__class__.__name__\n',
        'def foo():\n  pass\n\n',
        'z = foo\n',
        'z.name\n',
        'z.__function__.__name__\n',
        'z.__name__\n']},
                       'sel-line': 18,
                       'sel-line-start': 426,
                       'selection_end': 466,
                       'selection_start': 466}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'ProjFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'GetSrcCodeFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'name'),
                                       ('eval',
        'inspect.ismethod( item)'),
                                       ('eval',
        'self.projectFileData[at]')],
                       'tree-state': {'column-widths': [0.36932849364791287,
        0.63067150635208713],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tools/u4c/u4c.py'),
        {'attrib-starts': [('U4c',
                            126),
                           ('U4c.CheckLineLength',
                            267)],
         'first-line': 239,
         'folded-linenos': [],
         'sel-line': 275,
         'sel-line-start': 11461,
         'selection_end': 11481,
         'selection_start': 11480},
        1339211212.95),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.CheckLineLength',
                             267)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 11364,
          'selection_end': 11380,
          'selection_start': 11376},
         1339211256.9820001),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.MonitorAnalysis',
                             165)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 7711,
          'selection_end': 7747,
          'selection_start': 7747},
         1339211279.904),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.LenghtChecks',
                             221)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 9949,
          'selection_end': 9970,
          'selection_start': 9970},
         1339211372.5009999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.LenghtChecks',
                             221)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 9673,
          'selection_end': 9697,
          'selection_start': 9697},
         1339211385.4590001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 8000,
          'selection_end': 8023,
          'selection_start': 8023},
         1339211667.0610001),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             91)],
          'first-line': 79,
          'folded-linenos': [432,
                             443,
                             486,
                             497,
                             507,
                             514,
                             527,
                             544,
                             561,
                             569,
                             586,
                             594,
                             606,
                             614],
          'sel-line': 91,
          'sel-line-start': 3364,
          'selection_end': 3379,
          'selection_start': 3372},
         1339211684.5109999),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             158),
                            ('PcLint.LoadDb',
                             288)],
          'first-line': 213,
          'folded-linenos': [207],
          'sel-line': 316,
          'sel-line-start': 12990,
          'selection_end': 13048,
          'selection_start': 13048},
         1339211762.5009999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             36)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2495,
          'selection_end': 2539,
          'selection_start': 2539},
         1339211790.845),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Execute',
                             91)],
          'first-line': 79,
          'folded-linenos': [432,
                             443,
                             486,
                             497,
                             507,
                             514,
                             527,
                             544,
                             561,
                             569,
                             586,
                             594,
                             606,
                             614],
          'sel-line': 104,
          'sel-line-start': 3749,
          'selection_end': 3784,
          'selection_start': 3784},
         1339211965.5439999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             37)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1881,
          'selection_end': 1881,
          'selection_start': 1881},
         1339212068.7360001),
        (loc('ProjFile.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [108,
                             130,
                             208,
                             225,
                             234,
                             239,
                             244,
                             245,
                             249,
                             251,
                             253,
                             256,
                             258,
                             260,
                             262,
                             266,
                             268,
                             270,
                             274,
                             276,
                             280,
                             281,
                             285,
                             286,
                             292,
                             311,
                             320,
                             325,
                             330,
                             334,
                             336,
                             340,
                             342,
                             346,
                             350,
                             356,
                             359,
                             362,
                             368,
                             369,
                             372,
                             374,
                             400,
                             401,
                             405,
                             407,
                             409,
                             412,
                             417,
                             437,
                             442],
          'sel-line': 51,
          'sel-line-start': 2259,
          'selection_end': 2275,
          'selection_start': 2275},
         1339212158.108),
        (loc('Analyze.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 280,
          'selection_end': 280,
          'selection_start': 280},
         1339212193.6849999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.MonitorAnalysis',
                             165)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 8618,
          'selection_end': 8713,
          'selection_start': 8618},
         1339212199.7820001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             158),
                            ('PcLint.MonitorAnalysis',
                             178)],
          'first-line': 188,
          'folded-linenos': [211],
          'sel-line': 202,
          'sel-line-start': 8420,
          'selection_end': 8457,
          'selection_start': 8420},
         1339212323.51),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.MonitorAnalysis',
                             165)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 8837,
          'selection_end': 8837,
          'selection_start': 8837},
         1339212567.727),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             158),
                            ('PcLint.LoadDb',
                             292)],
          'first-line': 258,
          'folded-linenos': [211],
          'sel-line': 338,
          'sel-line-start': 13677,
          'selection_end': 13724,
          'selection_start': 13724},
         1339212652.1389999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.CheckLineLength',
                             273)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 12116,
          'selection_end': 12124,
          'selection_start': 12124},
         1339213083.5969999),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             158),
                            ('PcLint.LoadDb',
                             292)],
          'first-line': 199,
          'folded-linenos': [211],
          'sel-line': 341,
          'sel-line-start': 13766,
          'selection_end': 13804,
          'selection_start': 13804},
         1339213497.391),
        [loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.CheckLineLength',
                             273)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 12116,
          'selection_end': 12124,
          'selection_start': 12124},
         1339213675.3970001]],
        19),
        'current-loc': loc('tools/u4c/u4c.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                          loc('ProjFile.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [108,
                           130,
                           208,
                           225,
                           234,
                           239,
                           244,
                           245,
                           249,
                           251,
                           253,
                           256,
                           258,
                           260,
                           262,
                           266,
                           268,
                           270,
                           274,
                           276,
                           280,
                           281,
                           285,
                           286,
                           292,
                           311,
                           320,
                           325,
                           330,
                           334,
                           336,
                           340,
                           342,
                           346,
                           350,
                           356,
                           359,
                           362,
                           368,
                           369,
                           372,
                           374,
                           400,
                           401,
                           405,
                           407,
                           409,
                           412,
                           417,
                           437,
                           442],
        'sel-line': 51,
        'sel-line-start': 2259,
        'selection_end': 2275,
        'selection_start': 2275},
                          loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1672,
        'selection_start': 0},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 8000,
        'selection_end': 8023,
        'selection_start': 8023},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        64),
        ('ToolManager.AnalysisStatusMsg',
         127)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5461,
        'selection_end': 5461,
        'selection_start': 5461},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'PcLint',
        158),
        ('PcLint.LoadDb',
         292)],
        'first-line': 199,
        'folded-linenos': [211],
        'sel-line': 341,
        'sel-line-start': 13766,
        'selection_end': 13804,
        'selection_start': 13804},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 961,
        'selection_end': 970,
        'selection_start': 970},
                          loc('tools/u4c/U4cFileTemplates.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        126),
        ('U4c.MonitorAnalysis',
         165)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 9009,
        'selection_end': 9009,
        'selection_start': 9009},
                          loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        28),
        ('U4cDb.GetFileLexemes',
         103)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 4104,
        'selection_end': 4104,
        'selection_start': 4104},
                          loc('utils/DB/database.py'): {'attrib-starts': [(''\
        'DB',
        57),
        ('DB.Execute',
         91)],
        'first-line': 79,
        'folded-linenos': [432,
                           443,
                           486,
                           497,
                           507,
                           514,
                           527,
                           544,
                           561,
                           569,
                           586,
                           594,
                           606,
                           614],
        'sel-line': 104,
        'sel-line-start': 3749,
        'selection_end': 3784,
        'selection_start': 3784},
                          loc('utils/util.py'): {'attrib-starts': [('ThreadS'\
        'ignal',
        362),
        ('ThreadSignal.RunJob',
         376)],
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 392,
        'sel-line-start': 14421,
        'selection_end': 14436,
        'selection_start': 14436}},
        'has-focus': True},
                               'open_files': [u'PyTemplate.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'tools/u4c/U4cFileTemplates.py',
        u'tools/u4c/u4cDbWrapper.py',
        u'utils/util.py',
        u'tools/ToolMgr.py',
        u'ViolationDb.py',
        u'utils/DB/database.py',
        u'ProjFile.py',
        u'Analyze.py',
        u'tools/pcLint/PcLint.py',
        u'tools/u4c/u4c.py']},
        'split_percents': {0: 0.43150123051681705},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (210,
                         0,
                         1516,
                         1022)}]}
guimgr.recent-documents = [loc('tools/u4c/u4c.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('Analyze.py'),
                           loc('ProjFile.py'),
                           loc('utils/DB/database.py'),
                           loc('ViolationDb.py'),
                           loc('tools/ToolMgr.py'),
                           loc('utils/util.py'),
                           loc('tools/u4c/u4cDbWrapper.py'),
                           loc('PyTemplate.py')]
guimgr.visual-state = {loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [('ProjectFile',
        74),
        ('ProjectFile.Reset',
         93)],
        'first-line': 97,
        'folded-linenos': [75,
                           144,
                           145,
                           182,
                           183,
                           187,
                           188,
                           192,
                           194,
                           196,
                           199,
                           201,
                           203,
                           205,
                           209,
                           211,
                           213,
                           217,
                           219,
                           223,
                           224,
                           228,
                           229,
                           268,
                           269,
                           273,
                           277,
                           279,
                           283,
                           285,
                           289,
                           293,
                           299,
                           302,
                           305,
                           311,
                           312,
                           315,
                           317,
                           321,
                           322,
                           326,
                           329,
                           331,
                           334,
                           341,
                           342,
                           346,
                           348,
                           350,
                           353,
                           358,
                           378,
                           383],
        'sel-line': 101,
        'sel-line-start': 4452,
        'selection_end': 4483,
        'selection_start': 4472},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5624,
        'selection_end': 5662,
        'selection_start': 5662},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('Test',
        37)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1799,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        92),
        ('PcLint.LoadDb',
         196)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 9142,
        'selection_end': 9180,
        'selection_start': 9180},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1117,
        'selection_start': 1117},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('DB',
        57),
        ('DB.DebugState',
         161)],
        'first-line': 0,
        'folded-linenos': [428,
                           439,
                           482,
                           493,
                           503,
                           510,
                           523,
                           540,
                           557,
                           565,
                           582,
                           590,
                           602,
                           610],
        'sel-line': 161,
        'sel-line-start': 5953,
        'selection_end': 5971,
        'selection_start': 5961},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.__init__',
         32)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1624,
        'selection_end': 1624,
        'selection_start': 1624},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.Go',
         372)],
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 13705,
        'selection_end': 13705,
        'selection_start': 13705},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('parse',
                   681)],
        'first-line': 668,
        'folded-linenos': [],
        'sel-line': 696,
        'sel-line-start': 24562,
        'selection_end': 24562,
        'selection_start': 24562},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('tools/u4c/u4c.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'GetSrcCodeFile',
                         u'ProjFile',
                         u'self.toolExe',
                         u'DB._debug',
                         u'datetime',
                         u'print',
                         u'MakeTupleStr']
