#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 29
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\Analyze.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\u4c\\u4cDbWrapper.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-17',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('FormatChecker.py'): {247: (0,
        None,
        1,
        0),
        296: (0,
              None,
              1,
              0),
        306: (0,
              None,
              1,
              0)},
                     loc('tools/u4c/u4cDbWrapper.py'): {58: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('Analyze.py'): {},
                    loc('FormatChecker.py'): {},
                    loc('ProjFile.py'): {},
                    loc('knowlogicCRApp.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.21723189734188816,
                        0.78276810265811181]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31142857142857144,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(19,)],
                                 'top-node': (1,
        0)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Analyze.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [9],
        'notebook_display': 'normal',
        'notebook_percent': 0.39257592800899888,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['self.doneAt\n'],
                                   u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:C:/Users/P916214/Documents/Knowlogic/tools/codeReview/Analyze.py': [''\
        'len(fileList)\n',
        'fileCount\n',
        'for i in fileList: print(i)\n',
        'parts[0]\n',
        'parts[1]\n',
        'os.path.isfile( current)\n',
        'current\n',
        'for i in args:\n                        print(i)\n\n'],
                                   u'file:C:/Users/P916214/Documents/Knowlogic/tools/codeReview/FormatChecker.py': [''\
        'len(lineBuffer)\n'],
                                   u'file:C:/Users/P916214/Documents/Knowlogic/tools/codeReview/knowlogicCRApp.py': [''\
        'len(q)\n',
        'i\n',
        "i.find('x')\n",
        'type(i)\n',
        'i.data\n',
        "name = 'DetectedBy'\n",
        'print(s)\n',
        'print(s % whereClause)\n',
        'print(sql)\n',
        'len(total)\n',
        'PRINT(CMD)\n',
        'print(cmd)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/Analyze.py': [''\
        'pf.exclude\n',
        'pf.restricted\n',
        "funcInfo[f.name()]['fullPath']\n",
        'len(itemRefs)\n',
        'ref.file().longname()\n',
        'itemRefs = refs\n',
        'for ref in itemRefs: print( ref.kindname(), ref.file(), ref.line(),'\
        ' ref.scope(), ref.ent().name())\n',
        'item.parent.name()\n',
        'lxr = item.lexer()\n',
        'item.longname()\n',
        'refs\n',
        'for ref in refs: print( ref.kindname(), ref.file(), ref.line(), ref'\
        '.scope(), ref.ent().name())\n',
        'self.vDb.Commit()\n',
        'refs = item.refs()\n',
        'len(refs)\n',
        'item.name()\n',
        'item.parent().name()\n',
        'defFile, defLine = self.udb.RefAt( item)\n',
        "decFile, decLine = self.udb.RefAt( item, 'Declare')\n",
        'r.ent().name()\n',
        'r.line()\n',
        'r = item.refs()\n',
        'len(r)\n',
        'r = r[0]\n',
        'r.file()\n',
        "for i in hdrLines: print('<%s>' % i)\n",
        'functino.name()\n',
        'function.name()\n',
        'for i in theRefs: print(i.ent().name(), i.ent().kindname(), i.ent()'\
        '.type(), i.kindname())\n',
        'func\n',
        'for i in rawLines: print(i)\n',
        'rawLines[:5]\n',
        'self.projectFileData[:5]\n',
        'rawLines[-5:]\n',
        'self.projectFileData[-5:]\n',
        'for ix,i in enumerate(rawLines):\n  if rawLines[ix] != self.project'\
        'FileData[ix]:\n    print(rawLines[ix]\n\n)\n\n',
        "f = open(r.dar,'w')\n",
        "f = open('r.dar','w')\n",
        'for i in self.projectFileData: f.write(i)\n',
        'f.close()\n',
        'len(rawLines)\n',
        'len(self.projectFileData)\n',
        'print(output)\n',
        'i.name()\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/ProjFile.py': [''\
        'self.exclude\n',
        'self.restricted\n',
        'fn[0]\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/u4c/u4cDbWrapper.py': [''\
        'for i in itemRefs:\n  print(i.file(), i.line(), i.kindname())\n\n',
        'for i in itemRefs:\n  print(i.file(), i.line(), i.kindname(), i.sco'\
        'pe())\n\n',
        'e.name()\n',
        'e.longname()\n',
        'for i in fileEnt: print( i.name())\n',
        'for i in item: print(i.name())\n',
        "x = 'system'\n",
        'x1 = self.db.lookup( re.compile(x))\n',
        'for i in x1: print(i.name())\n',
        'for i in item: print(i.longname())\n',
        'for i in itemRefs:\n  print(i.ent().name(), i.file(), i.line(), i.s'\
        'cope())\n\n',
        'item.longname()\n',
        'item[0].longname()\n',
        'item.name()\n',
        'item\n',
        'len(item)\n',
        'itme[0].name()\n',
        'item[0] = name()\n',
        'item[0].name()\n',
        'a = item[0]\n',
        'a.longname()\n',
        'a.kindname()\n',
        'a.parent()\n',
        "c = self.db.lookup('const')\n",
        'len(c)\n',
        "a = self.db.lookup(kindIs='Function')\n",
        "z = re.compile(r'.+')\n",
        "f = self.db.lookup(z,'Function')\n",
        "f = self.db.lookup(z,'Object')\n",
        'len(f)\n',
        'for i in itemrefs: print(i.ent().name())\n',
        'for i in itemRefs: print(i.ent().name())\n',
        'for i in itemRefs: print(i.ent().name(), i.kindname())\n',
        "db.GetItemRefs('register')\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/Analyze.py': [''\
        'len(includeDirs)\n',
        'for i in includeDirs: print(i)\n',
        'len(srcFiles)\n',
        'print(options)\n',
        'len(srcCodeFiles)\n',
        'len(srcIncludeDirs)\n',
        'print(cmdContents)\n',
        'self.udb.status\n',
        'self.udb.isOpen\n',
        'x = self.Execute( s, params)\n',
        'x\n',
        'r = self.GetAll()\n',
        'r\n',
        'self.projFile.formats[PF.eFmtFunction]\n',
        'print(self.projFile.formats[PF.eFmtFunction])\n',
        'hdr = """/*********************************************************'\
        '*********************\n * Function:    AC_MSRspCancelCfg | MS Respo'\
        'nse Handler\n *\n * Description: Receive the response to a micro se'\
        'rver shell command.  Signal\n *              true or false dependin'\
        'g on response success.\n *\n *              \n * Parameters:  See M'\
        'SInterface.h prototype\n *\n * Returns:     none\n *              \n'\
        ' * Notes:       \n *\n ********************************************'\
        '*********************************/"""\n\n',
        'hdr = """/*********************************************************'\
        '*********************\n * Function:    AC_MSRspCancelCfg\n *\n * De'\
        'scription: Receive the response to a micro server shell command.  S'\
        'ignal\n *              true or false depending on response success.'\
        '\n *\n *              \n * Parameters:  See MSInterface.h prototype'\
        '\n *\n * Returns:     none\n *              \n * Notes:       \n *\n'\
        ' ******************************************************************'\
        '***********/"""\n\n',
        'm = fhRe.match( hdr)\n',
        'hdr\n',
        'print(hdr)\n',
        "len('**************************************************************"\
        "****************')\n",
        'print(fhRe.pattern)\n',
        'item.name()\n',
        'theRe.pattern\n',
        "m.group('rtn')\n",
        "m.group('rt1n')\n",
        'fi[udb.eFiReturnType]\n',
        'func\n',
        'orderOk.sort( key=lambda x: x[1])\n',
        'orderOk\n',
        'd\n',
        'exp\n',
        'act\n',
        'name\n',
        'obj.name()\n',
        "print( '%s: Type(%s), Kind(%s)' % (obj.name(), oType, obj.kindname("\
        ")))\n",
        'len(tdefFound)\n',
        'for i in tdefFound: print(i.name())\n',
        'oType\n',
        "szRe = re.compile(r'\\[[0-9]+\\]')\n",
        'm = szRe.findall( oType)\n',
        "m = szRe.findall( 'hello')\n",
        'm\n',
        'fhIndex\n',
        'line\n',
        'descLineRe.pattern\n',
        'for i in self.descLines: print(i)\n',
        'v1 is v\n',
        'type(v1)\n',
        'v\n',
        'v1\n',
        'v1 = v\n',
        'print(v)\n',
        'm.group(0)\n',
        'line.strip()\n',
        "for ix,i in enumerate(self.descLines): print('%d <%s> %d' % (ix,i,s"\
        "elf.descIndex[ix]))\n",
        "for ix,i in enumerate(fc.descLines): print('%d <%s> %d' % (ix,i,fc."\
        "descIndex[ix]))\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/FormatChecker.py': [''\
        'print(desc)\n',
        'vDb.Commit()\n',
        "print('<%s>' % line)\n",
        "for iix, ii in enumerate(self.descLines): print (iix, ':', ii)\n",
        "for iix, ii in enumerate(self.descLines): print ('%3d - %3d' % (iix"\
        ", self.descIndex[iix], ':', ii))\n\n",
        "for iix, ii in enumerate(self.descLines): print ('%3d - %3d' % (iix"\
        ", self.descIndex[iix]), ':', ii)\n",
        "for iix, ii in enumerate(self.rawDescLines): print ('%3d - %4d' % ("\
        "iix, self.descIndex[iix]), ':', ii)\n",
        'line\n',
        'linestrip\n',
        'lineStrip\n',
        'descLineRe.pattern\n',
        "for iix, ii in enumerate(self.descLines): print ('%3d - %4d' % (iix"\
        ", self.descIndex[iix]), ':', ii)\n",
        'len(fc.items)\n',
        'len(self.items)\n',
        'for i in self.items: print (i.desc)\n',
        'for i in fc.items: print (i.desc)\n',
        'len(expectSeq)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/ProjFile.py': [''\
        'for i in self.__dict__: print(i)\n',
        'self.exclude\n',
        'print(data)\n',
        'print(self.options)\n',
        "print(self.options['PcLint'])\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/knowlogicCRApp.py': [''\
        'print(sql)\n',
        'self.v.reviewDate\n',
        'print(self.v.reviewDate)\n',
        'total[0]\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n'],
                                   u'file:d:/knowlogic/FAST/scripts/TestScripts/04_Triggers/PySupport/GenEval.py': [''\
        'stack[0]\n'],
                                   u'file:d:/knowlogic/FAST/scripts/TestScripts/04_Triggers/temp/GenEval.py': [''\
        'syntax[0]\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-17'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {None: ['r = f.refs()\n',
        'LEN(R)\n',
        '\tlen(r)\n',
        'for i in r: print(r.kindname())\n',
        'for i in r: print(i.kindname())\n',
        'for i in r: print(i.ent().name(), i.kindname())\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.kindname())'\
        '\n',
        'f.type()\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.ent().type('\
        '), i.kindname())\n',
        "f1 = db.lookup('FAST_WlanPowerEnable', 'function')\n",
        'len(f1)\n',
        'f1 = f1[0]\n',
        'f1refs = f1.refs()\n',
        'len(f1refs)\n',
        'for i in f1refs: print(i.ent().name(), i.ent().kindname(), i.ent().'\
        'type(), i.kindname())\n',
        'f1.name()\n',
        'dict((1,2),(3,4))\n',
        'dict(((1,2),(3,4)))\n',
        "db = understand.open( r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "t = db.lookup('USER_MSG_TBL')\n",
        'len(t)\n',
        't = t[0]\n',
        "t = db.lookup('MSCP_FILE_DATA_INFO')\n",
        't=t[0]\n',
        't.type()\n',
        't.name()\n',
        'r =t.refs()\n',
        'len(r)\n',
        'for i in r: print(i.ent().name(), i.ent().type(), i.kindname())\n',
        'e = db.ents()\n',
        'len(e)\n',
        'e20 = e[:20]\n',
        'for i in e: print (i.name(), i.type(), i.kindname())\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"]",sep="",end="\\n")\n\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"] => ",ent.type(),sep="",end="\\n'\
        '")\n\n',
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", i.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name().lower()):\n"\
        "  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' "\
        "Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        'lxr = f.lexer()\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        'f.name()\n',
        'a =[]\n',
        'a.append(1)\n',
        "a = '<a><a>'\n",
        "a.replace('<a>','')\n",
        "'\\n'.join([])\n",
        'a = [1,2,3]\n',
        'a.remove(2)\n',
        "a = '##a'\n",
        'a[0:2]\n',
        'import re\n',
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?| [0-9]+')\n",
        "oType = 'INT8 [64]'\n",
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?|\\[[0-9]+\\]"\
        "')\n",
        "cleanRe = re.compile(r'const|volatile|\\[[0-9]+\\]|[()[\\]+\\-*/]+?"\
        "')\n",
        'cleanRe.findall( oType)\n',
        "oTypes = [oType, 'const INT8 *']\n",
        'for i in oTypes: print(cleanRe.findall( oType))\n',
        "oTypes.append( 'CHAR [(1+(3))(8+1))+1]')\n",
        'for i in oTypes: print(cleanRe.findall( i))\n',
        'oTypes\n',
        'import understand\n',
        'import subprocess\n',
        "d = subprocess.check_output('tasklist')\n",
        'd\n',
        'e=d.decode()\n',
        'e.find(understand)\n',
        "e.find('understand')\n"]},
                       'sel-line': 22,
                       'sel-line-start': 10094,
                       'selection_end': 10094,
                       'selection_start': 10094}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ["funcRe = re.compile(r'([A-Z][A-Za"\
        "-z0-9]+_[A-Z]+[A-Za-z0-9_]+){4,32}')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+)')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+){4,32}'"\
        ")\n",
        "funcRe = re.compile(r'[A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+')\n",
        "funcRe.match('ACS_AName')\n",
        'import re\n',
        "re.compile( r'.+? hello .+?\\n')\n",
        "f = db.lookup('FAST_AtEndOfDownload','Function')\n",
        'f\n',
        'f[0].name()\n',
        'hdr = f.comment(before)\n',
        "hdr = f.comment('before')\n",
        "hdr = f.comments('before')\n",
        'print( hdr)\n',
        'len(gdr)\n',
        'type(hdr)\n',
        "hdr = hdr.split('\\n')\n",
        'len(hdr)\n',
        'hdr\n',
        "db = understand.open(r'D:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "f = db.lookup('AmdFujiSCS_Reset', 'function')\n",
        'len(f)\n',
        'f = f[0]\n',
        'f.depends()\n',
        'r = f.refs()\n',
        'LEN(R)\n',
        '\tlen(r)\n',
        'for i in r: print(r.kindname())\n',
        'for i in r: print(i.kindname())\n',
        'for i in r: print(i.ent().name(), i.kindname())\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.kindname())'\
        '\n',
        'f.type()\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.ent().type('\
        '), i.kindname())\n',
        "f1 = db.lookup('FAST_WlanPowerEnable', 'function')\n",
        'len(f1)\n',
        'f1 = f1[0]\n',
        'f1refs = f1.refs()\n',
        'len(f1refs)\n',
        'for i in f1refs: print(i.ent().name(), i.ent().kindname(), i.ent().'\
        'type(), i.kindname())\n',
        'f1.name()\n',
        'dict((1,2),(3,4))\n',
        'dict(((1,2),(3,4)))\n',
        "db = understand.open( r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "t = db.lookup('USER_MSG_TBL')\n",
        'len(t)\n',
        't = t[0]\n',
        "t = db.lookup('MSCP_FILE_DATA_INFO')\n",
        't=t[0]\n',
        't.type()\n',
        't.name()\n',
        'r =t.refs()\n',
        'len(r)\n',
        'for i in r: print(i.ent().name(), i.ent().type(), i.kindname())\n',
        'e = db.ents()\n',
        'len(e)\n',
        'e20 = e[:20]\n',
        'for i in e: print (i.name(), i.type(), i.kindname())\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"]",sep="",end="\\n")\n\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"] => ",ent.type(),sep="",end="\\n'\
        '")\n\n',
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", i.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name().lower()):\n"\
        "  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' "\
        "Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        'import understand\n',
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        "f = u4db.GetFileEnt('alt_Time.h')\n",
        'f.name()\n',
        'lxr = f.lexer()\n',
        'for i in u4db.GetLexerLine( lxr): print(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'plain',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'plain',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'ix'),
                                       ('eval',
        'item.desc[0]'),
                                       ('eval',
        'self.lineBuffer[0]'),
                                       ('eval',
        'self.lineBuffer[1]'),
                                       ('eval',
        'self.lineBuffer[2]')],
                       'tree-state': {'column-widths': [0.22128851540616246,
        0.77871148459383754],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'expectSeq'),
                                       ('eval',
        'orderOk'),
                                       ('eval',
        'item.desc'),
                                       ('eval',
        'self.items[ix-1]'),
                                       ('eval',
        'i.desc')],
                       'tree-state': {'column-widths': [0.21197007481296759,
        0.78802992518703241],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tools/u4c/u4c.py'),
        {'attrib-starts': [('U4c',
                            140),
                           ('U4c.SpecializedLoad',
                            233)],
         'first-line': 257,
         'folded-linenos': [],
         'sel-line': 266,
         'sel-line-start': 10833,
         'selection_end': 10862,
         'selection_start': 10862},
        1342888700.7739999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             140),
                            ('U4c.NamingChecker',
                             564)],
          'first-line': 565,
          'folded-linenos': [],
          'sel-line': 578,
          'sel-line-start': 24634,
          'selection_end': 24660,
          'selection_start': 24660},
         1342888708.1040001),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1103,
          'selection_end': 1103,
          'selection_start': 1103},
         1342888759.1700001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             103),
                            ('MainWindow.AnalysisUpdate',
                             659)],
          'first-line': 673,
          'folded-linenos': [],
          'sel-line': 684,
          'sel-line-start': 30476,
          'selection_end': 30519,
          'selection_start': 30519},
         1342888761.7349999),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             104),
                            ('MainWindow.__init__',
                             105)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 9767,
          'selection_end': 9783,
          'selection_start': 9783},
         1342889126.8310001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             104),
                            ('MainWindow.BuildToolOutput',
                             731)],
          'first-line': 721,
          'folded-linenos': [],
          'sel-line': 737,
          'sel-line-start': 32379,
          'selection_end': 32411,
          'selection_start': 32411},
         1342889864.2360001),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             140),
                            ('U4c.RunToolAsProcess',
                             182)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 8438,
          'selection_end': 8470,
          'selection_start': 8470},
         1342890663.8499999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             140),
                            ('U4c.CheckLine',
                             396)],
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 16437,
          'selection_end': 16454,
          'selection_start': 16445},
         1342890678.7179999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             140),
                            ('U4c.CheckNaming',
                             533)],
          'first-line': 542,
          'folded-linenos': [],
          'sel-line': 559,
          'sel-line-start': 23915,
          'selection_end': 23952,
          'selection_start': 23952},
         1342890684.8970001),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             45),
                            ('Analyzer.Analyze',
                             70)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5482,
          'selection_end': 5506,
          'selection_start': 5506},
         1342890748.029),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             104),
                            ('MainWindow.BuildToolOutput',
                             731)],
          'first-line': 721,
          'folded-linenos': [],
          'sel-line': 737,
          'sel-line-start': 32379,
          'selection_end': 32411,
          'selection_start': 32411},
         1342890776.7079999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             45),
                            ('Analyzer.Analyze',
                             70)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5482,
          'selection_end': 5504,
          'selection_start': 5504},
         1342890840.098),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             104),
                            ('MainWindow.BuildToolOutput',
                             731)],
          'first-line': 696,
          'folded-linenos': [],
          'sel-line': 736,
          'sel-line-start': 32346,
          'selection_end': 32395,
          'selection_start': 32395},
         1342890846.3440001),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             45),
                            ('Analyzer.Analyze',
                             70)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5446,
          'selection_end': 5478,
          'selection_start': 5478},
         1342890906.3),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             104),
                            ('MainWindow.BuildToolOutput',
                             731)],
          'first-line': 721,
          'folded-linenos': [],
          'sel-line': 741,
          'sel-line-start': 32511,
          'selection_end': 32536,
          'selection_start': 32536},
         1342890914.0599999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             45),
                            ('Analyzer.Analyze',
                             70)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5480,
          'selection_end': 5480,
          'selection_start': 5480},
         1342891078.358),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             104),
                            ('MainWindow.BuildToolOutput',
                             731)],
          'first-line': 721,
          'folded-linenos': [],
          'sel-line': 736,
          'sel-line-start': 32305,
          'selection_end': 32336,
          'selection_start': 32336},
         1342891111.8570001),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             45),
                            ('Analyzer.Analyze',
                             70)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5482,
          'selection_end': 5513,
          'selection_start': 5513},
         1342891121.3440001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             104),
                            ('MainWindow.BuildToolOutput',
                             731)],
          'first-line': 721,
          'folded-linenos': [],
          'sel-line': 736,
          'sel-line-start': 32305,
          'selection_end': 32336,
          'selection_start': 32336},
         1342891146.615),
        [loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             140),
                            ('U4c.CheckNaming',
                             533)],
          'first-line': 542,
          'folded-linenos': [],
          'sel-line': 559,
          'sel-line-start': 23915,
          'selection_end': 23952,
          'selection_start': 23952},
         1342891236.842]],
        19),
        'current-loc': loc('tools/u4c/u4c.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [('Analyzer',
        45),
        ('Analyzer.Analyze',
         70)],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5482,
        'selection_end': 5513,
        'selection_start': 5513},
                          loc('FormatChecker.py'): {'attrib-starts': [],
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 15297,
        'selection_end': 15324,
        'selection_start': 15297},
                          loc('ProjFile.py'): {'attrib-starts': [('ProjectFi'\
        'le',
        112),
        ('ProjectFile.Reset',
         134)],
        'first-line': 80,
        'folded-linenos': [195,
                           246,
                           305,
                           310,
                           318,
                           335,
                           355,
                           378,
                           383,
                           387,
                           392,
                           398,
                           418,
                           427,
                           432,
                           437,
                           441,
                           447,
                           453,
                           457,
                           461,
                           471,
                           480,
                           492,
                           502,
                           524,
                           541,
                           545,
                           552,
                           560,
                           601,
                           620],
        'sel-line': 187,
        'sel-line-start': 7081,
        'selection_end': 7110,
        'selection_start': 7094},
                          loc('knowlogicCRApp.py'): {'attrib-starts': [('Mai'\
        'nWindow',
        104),
        ('MainWindow.BuildToolOutput',
         731)],
        'first-line': 721,
        'folded-linenos': [],
        'sel-line': 736,
        'sel-line-start': 32305,
        'selection_end': 32336,
        'selection_start': 32336},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        69),
        ('ToolManager.__init__',
         74)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3373,
        'selection_end': 3406,
        'selection_start': 3406},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'PcLint',
        165),
        ('PcLint.RunToolAsProcess',
         176)],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 8218,
        'selection_end': 8258,
        'selection_start': 8247},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        140),
        ('U4c.NamingChecker',
         564)],
        'first-line': 567,
        'folded-linenos': [],
        'sel-line': 578,
        'sel-line-start': 24634,
        'selection_end': 24663,
        'selection_start': 24663},
                          loc('utils/DB/database.py'): {'attrib-starts': [(''\
        'DB',
        57),
        ('DB.Execute',
         111)],
        'first-line': 129,
        'folded-linenos': [487,
                           570,
                           595,
                           607],
        'sel-line': 142,
        'sel-line-start': 5163,
        'selection_end': 5163,
        'selection_start': 5163},
                          loc('utils/DateTime.py'): {'attrib-starts': [('Dat'\
        'eTime',
        36),
        ('DateTime.Set',
         38)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2358,
        'selection_end': 2358,
        'selection_start': 2358}},
        'has-focus': True},
                               'open_files': [u'FormatChecker.py',
        u'ProjFile.py',
        u'tools/ToolMgr.py',
        u'tools/pcLint/PcLint.py',
        u'utils/DB/database.py',
        u'utils/DateTime.py',
        u'Analyze.py',
        u'knowlogicCRApp.py',
        u'tools/u4c/u4c.py']},
        'split_percents': {0: 0.49185667752442996},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (262,
                         0,
                         1600,
                         1012)}]}
guimgr.recent-documents = [loc('tools/u4c/u4c.py'),
                           loc('knowlogicCRApp.py'),
                           loc('Analyze.py'),
                           loc('utils/DateTime.py'),
                           loc('FormatChecker.py'),
                           loc('tools/ToolMgr.py'),
                           loc('tools/pcLint/PcLint.py')]
guimgr.visual-state = {loc('Analyze.py'): {'attrib-starts': [('Analyzer',
        41),
        ('Analyzer.Analyze',
         53)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2973,
        'selection_end': 2989,
        'selection_start': 2989},
                       loc('Analyze.py.orig'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CR Notes.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 533,
        'selection_end': 568,
        'selection_start': 568},
                       loc('FormatChecker.py'): {'attrib-starts': [('FormatC'\
        'hecker',
        54),
        ('FormatChecker.ReportErrors',
         188)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 7728,
        'selection_end': 7784,
        'selection_start': 7775},
                       loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [('ProjectFile',
        110),
        ('ProjectFile.FullPathName',
         526)],
        'first-line': 307,
        'folded-linenos': [189,
                           266,
                           271,
                           279,
                           296,
                           316,
                           339,
                           344,
                           348,
                           356,
                           376,
                           385,
                           390,
                           395,
                           399,
                           405,
                           411,
                           415,
                           419,
                           425,
                           434,
                           446,
                           456,
                           478,
                           495,
                           499,
                           506,
                           514,
                           555,
                           574],
        'sel-line': 526,
        'sel-line-start': 20901,
        'selection_end': 20921,
        'selection_start': 20909},
                       loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 1151,
        'selection_start': 40},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        38),
        ('ViolationDb.MarkNotReported',
         225)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 10051,
        'selection_end': 10087,
        'selection_start': 10051},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('crappcustomiddialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crmainwindow.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 18913,
        'selection_end': 18929,
        'selection_start': 18920},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/database.py'): {'attrib-starts': [('ListTab'\
        'le',
        583)],
        'first-line': 579,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 21313,
        'selection_end': 21330,
        'selection_start': 21330},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [('M'\
        'ainWindow',
        46),
        ('MainWindow.displayDBFileBrowser',
         78)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3725,
        'selection_end': 3768,
        'selection_start': 3751},
                       loc('nonewline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 65,
        'selection_start': 65},
                       loc('test.py'): {'attrib-starts': [('Ui_Dialog',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 282,
        'selection_end': 297,
        'selection_start': 288},
                       loc('tools/ToolMgr.py'): {'attrib-starts': [],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1043,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        164),
        ('PcLint.RunToolAsProcess',
         175)],
        'first-line': 100,
        'folded-linenos': [62],
        'sel-line': 207,
        'sel-line-start': 8559,
        'selection_end': 8589,
        'selection_start': 8589},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1116,
        'selection_start': 1116},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('tools/u4c/U4cFileTemplates.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                       loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        137),
        ('U4c.RunToolAsProcess',
         174)],
        'first-line': 119,
        'folded-linenos': [58],
        'sel-line': 218,
        'sel-line-start': 8755,
        'selection_end': 8831,
        'selection_start': 8831},
                       loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        45),
        ('U4cDb.__init__',
         50)],
        'first-line': 50,
        'folded-linenos': [0,
                           64,
                           73,
                           87,
                           112,
                           158,
                           177,
                           189,
                           210],
        'sel-line': 59,
        'sel-line-start': 2277,
        'selection_end': 2277,
        'selection_start': 2277},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__getattr__',
         66)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 3185,
        'selection_end': 3185,
        'selection_start': 3185},
                       loc('utils/DB/database.py'): {'attrib-starts': [('DB',
        57),
        ('DB.Close',
         71)],
        'first-line': 59,
        'folded-linenos': [432,
                           443,
                           486,
                           497,
                           507,
                           514,
                           527,
                           544,
                           561,
                           569,
                           586,
                           594,
                           606,
                           614],
        'sel-line': 71,
        'sel-line-start': 2647,
        'selection_end': 2660,
        'selection_start': 2655},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.Close',
         36)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1837,
        'selection_end': 1837,
        'selection_start': 1837},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.RunJob',
         377)],
        'first-line': 369,
        'folded-linenos': [],
        'sel-line': 379,
        'sel-line-start': 13803,
        'selection_end': 13803,
        'selection_start': 13803},
                       loc('xcpt_51943408.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python32/Lib/encodings/cp437.py'): {'at'\
        'trib-starts': [('IncrementalEncoder',
                         16),
                        ('IncrementalEncoder.encode',
                         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../Python32/lib/collections.py'): {'attrib'\
        '-starts': [('OrderedDict',
                     24),
                    ('OrderedDict.__setitem__',
                     56)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2819,
        'selection_end': 2819,
        'selection_start': 2819},
                       loc('../../../Python32/lib/functools.py'): {'attrib-s'\
        'tarts': [('lru_cache',
                   118),
                  ('lru_cache.decorating_function',
                   138),
                  ('lru_cache.decorating_function.wrapper',
                   168)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 7716,
        'selection_end': 7716,
        'selection_start': 7716},
                       loc('../../../Python32/lib/genericpath.py'): {'attrib'\
        '-starts': [('isfile',
                     25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810},
                       loc('../../../Python32/lib/ntpath.py'): {'attrib-star'\
        'ts': [('split',
                272)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 9873,
        'selection_end': 9873,
        'selection_start': 9873},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_compile.py'): {'attrib'\
        '-starts': [('compile',
                     485)],
        'first-line': 472,
        'folded-linenos': [],
        'sel-line': 490,
        'sel-line-start': 16160,
        'selection_end': 16160,
        'selection_start': 16160},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('_parse',
                   385)],
        'first-line': 470,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 17589,
        'selection_end': 17589,
        'selection_start': 17589},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('FormatChecker.py'): ('project',
        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('knowlogicCRApp.py'): ('project',
        ['']),
                 loc('nonewline.py'): ('project',
                                       ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('tools/u4c/u4c.py'): ('project',
        ['']),
                 loc('tools/u4c/u4cDbWrapper.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'plain',
                         u'disp',
                         u'lineEdit_userName',
                         u'fName',
                         u'Analyzer',
                         u'print',
                         u'self.keyword',
                         u'keyword',
                         u'eFh',
                         u'ProjFile',
                         u'ViolationDb',
                         u'PcLint',
                         u'eDbToolId',
                         u'U4C',
                         u'time',
                         u'sys',
                         u'datetime',
                         u'csv',
                         u're.',
                         u'restricted']
