#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.36815920398009949,
                        0.63184079601990051]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25329981143934632,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (1,
        0)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30257510729613735,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 42,
                       'selection_end': 42,
                       'selection_start': 42}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import understand\n',
        'a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n',
        'import socket\n',
        'host = socket.gethostname()\n',
        'host\n',
        'port re\n',
        'import re\n',
        "lineRe = re.compile(r'[Ll]ine[ \\t](+[0-9]+)')\n",
        "lineRe = re.compile(r'[Ll]ine[ \\t]+([0-9]+)')\n",
        "a = 'Ignoring return value of function 'foo(void)' (compare with li"\
        "ne 163, file xyz.h)'\n",
        "a = \"Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)\"\n",
        "a = \"Ignoring return value of function 'foo(void)' line 432 (compa"\
        "re with line 163, file xyz.h)\"\n",
        'm = lineRe.search(a)\n',
        'm.group(1)\n',
        'm.group(0)\n',
        'm.group()\n',
        'm.groups()\n',
        'm = lineRe.findall(a)\n',
        'm\n',
        "a = ('a','b','c')\n",
        "b = '%s %s %s' % a\n",
        'b\n',
        "a = r'Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)'\n",
        "a = r\"Ignoring return value of function 'foo(void)' (compare with "\
        "line 163, file xyz.h)\"\n",
        "a = a.replace('(', r'\\(')\n",
        'a\n',
        'a = (1,2,3)\n',
        'b = (4,5,6)\n',
        'a + b\n',
        'a = [1,2,3]\n',
        'a.remove(2)\n']},
                       'sel-line': 4,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'DB._debug',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'line'),
                                       ('eval',
        'desc'),
                                       ('eval',
        'details'),
                                       ('eval',
        'len(data)'),
                                       ('eval',
        'descriptionRe.pattern'),
                                       ('eval',
        'primary'),
                                       ('eval',
        'i.lineNumber'),
                                       ('eval',
        'i.description'),
                                       ('eval',
        'm.group(0)')],
                       'tree-state': {'column-widths': [0.36655405405405406,
        0.63344594594594594],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(8,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tools/pcLint/PcLint.py'),
        {'attrib-starts': [('TestRun',
                            335)],
         'first-line': 206,
         'folded-linenos': [47,
                            141],
         'sel-line': 340,
         'sel-line-start': 13258,
         'selection_end': 13387,
         'selection_start': 13258},
        1338925348.8740001),
        (loc('test.py'),
         {'attrib-starts': [('Test',
                             35)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1943,
          'selection_end': 1943,
          'selection_start': 1943},
         1338925356.744),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             335)],
          'first-line': 206,
          'folded-linenos': [47,
                             141],
          'sel-line': 337,
          'sel-line-start': 13182,
          'selection_end': 13258,
          'selection_start': 13182},
         1338925373.1229999),
        (loc('test.py'),
         {'attrib-starts': [('Test',
                             35)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1698,
          'selection_end': 1728,
          'selection_start': 1728},
         1338925384.7),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('TestRun',
                             228)],
          'first-line': 159,
          'folded-linenos': [45],
          'sel-line': 230,
          'sel-line-start': 9249,
          'selection_end': 9322,
          'selection_start': 9249},
         1338925407.402),
        (loc('test.py'),
         {'attrib-starts': [('Test',
                             35)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2073,
          'selection_end': 2073,
          'selection_start': 2073},
         1338925412.3570001),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             60),
                            ('ToolManager.Analyze',
                             71)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3073,
          'selection_end': 3073,
          'selection_start': 3073},
         1338925528.98),
        (loc('test.py'),
         {'attrib-starts': [('Test',
                             35)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1883,
          'selection_end': 1883,
          'selection_start': 1883},
         1338925546.181),
        (loc('../../../Python32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen',
                             636),
                            ('Popen._execute_child',
                             1136)],
          'first-line': 953,
          'folded-linenos': [],
          'sel-line': 978,
          'sel-line-start': 36903,
          'selection_end': 36903,
          'selection_start': 36903},
         1338925573.8380001),
        (loc('../../../Python32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen',
                             636),
                            ('Popen.__init__',
                             637)],
          'first-line': 744,
          'folded-linenos': [],
          'sel-line': 749,
          'sel-line-start': 26625,
          'selection_end': 26625,
          'selection_start': 26625},
         1338925593.283),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             60),
                            ('ToolManager.Analyze',
                             71)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3159,
          'selection_end': 3159,
          'selection_start': 3159},
         1338925594.3670001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             94),
                            ('PcLint.Analyze',
                             106)],
          'first-line': 63,
          'folded-linenos': [47,
                             141],
          'sel-line': 113,
          'sel-line-start': 4718,
          'selection_end': 4718,
          'selection_start': 4718},
         1338925604.7049999),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             60),
                            ('ToolManager.Analyze',
                             71)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3159,
          'selection_end': 3159,
          'selection_start': 3159},
         1338925606.493),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 144,
          'folded-linenos': [47,
                             141],
          'sel-line': 284,
          'sel-line-start': 11449,
          'selection_end': 11512,
          'selection_start': 11453},
         1338925620.549),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('TestRun',
                             228)],
          'first-line': 159,
          'folded-linenos': [45],
          'sel-line': 229,
          'sel-line-start': 9219,
          'selection_end': 9223,
          'selection_start': 9223},
         1338925652.625),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1683,
          'selection_end': 1683,
          'selection_start': 1683},
         1338925660.329),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 263,
          'selection_end': 263,
          'selection_start': 263},
         1338925672.1210001),
        (loc('test.py'),
         {'attrib-starts': [('Test',
                             37)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1849,
          'selection_end': 1870,
          'selection_start': 1870},
         1338925693.0339999),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 144,
          'folded-linenos': [47,
                             141],
          'sel-line': 277,
          'sel-line-start': 11102,
          'selection_end': 11119,
          'selection_start': 11119},
         1338925774.4360001),
        [loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             60),
                            ('ToolManager.Analyze',
                             71)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3159,
          'selection_end': 3159,
          'selection_start': 3159},
         1338925788.451]],
        19),
        'current-loc': loc('tools/ToolMgr.py'),
        'editor-states': {loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5624,
        'selection_end': 5662,
        'selection_start': 5662},
                          loc('test.py'): {'attrib-starts': [('Test',
        37)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1849,
        'selection_end': 1870,
        'selection_start': 1870},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        60),
        ('ToolManager.AnalyzeActive',
         81)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3693,
        'selection_end': 3693,
        'selection_start': 3693},
                          loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [],
        'first-line': 144,
        'folded-linenos': [47,
                           141],
        'sel-line': 277,
        'sel-line-start': 11102,
        'selection_end': 11119,
        'selection_start': 11119},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 961,
        'selection_end': 970,
        'selection_start': 970},
                          loc('tools/u4c/U4cFileTemplates.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('Test'\
        'Run',
        228)],
        'first-line': 159,
        'folded-linenos': [45],
        'sel-line': 229,
        'sel-line-start': 9219,
        'selection_end': 9219,
        'selection_start': 9219},
                          loc('utils/DateTime.py'): {'attrib-starts': [('Dat'\
        'eTime',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543}},
        'has-focus': True},
                               'open_files': [u'PyTemplate.py',
        u'tools/u4c/U4cFileTemplates.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'tools/pcLint/KsCrLnt.py',
        u'ViolationDb.py',
        u'utils/DateTime.py',
        u'tools/u4c/u4c.py',
        u'test.py',
        u'tools/pcLint/PcLint.py',
        u'tools/ToolMgr.py']},
        'split_percents': {0: 0.43150123051681705},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (18,
                         0,
                         1601,
                         1022)}]}
guimgr.recent-documents = [loc('tools/ToolMgr.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('test.py'),
                           loc('tools/u4c/u4c.py'),
                           loc('utils/DateTime.py'),
                           loc('ViolationDb.py'),
                           loc('tools/pcLint/KsCrLnt.py'),
                           loc('tools/pcLint/PcLintFileTemplates.py'),
                           loc('tools/u4c/U4cFileTemplates.py'),
                           loc('PyTemplate.py')]
guimgr.visual-state = {loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5624,
        'selection_end': 5662,
        'selection_start': 5662},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('TestDb',
        29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1561,
        'selection_end': 1778,
        'selection_start': 1561},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        27),
        ('LintLoader.RemoveDuplicate',
         64)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2896,
        'selection_end': 2926,
        'selection_start': 2926},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        92),
        ('PcLint.LoadDb',
         196)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 9142,
        'selection_end': 9180,
        'selection_start': 9180},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1117,
        'selection_start': 1117},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('Que'\
        'ry',
        212),
        ('Query.__next__',
         305)],
        'first-line': 269,
        'folded-linenos': [428,
                           439,
                           482,
                           493,
                           503,
                           510,
                           523,
                           540,
                           557,
                           565,
                           582,
                           590,
                           602,
                           610],
        'sel-line': 310,
        'sel-line-start': 11575,
        'selection_end': 11575,
        'selection_start': 11575},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.__init__',
         32)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1624,
        'selection_end': 1624,
        'selection_start': 1624},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6536,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.Go',
         372)],
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 13705,
        'selection_end': 13705,
        'selection_start': 13705},
                       loc('../../../Python32/Lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('parse',
                   681)],
        'first-line': 668,
        'folded-linenos': [],
        'sel-line': 696,
        'sel-line-start': 24562,
        'selection_end': 24562,
        'selection_start': 24562}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'DB._debug',
                         u'datetime',
                         u'print',
                         u'MakeTupleStr']
