#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('ProjFile.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.36885245901639346,
                        0.63114754098360659]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25329981143934632,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30257510729613735,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/ProjFile.py': [''\
        'for i in self.__dict__: print(i)\n',
        'self.exclude\n',
        'print(data)\n',
        'print(self.options)\n',
        "print(self.options['PcLint'])\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 19,
                       'sel-line-start': 978,
                       'selection_end': 978,
                       'selection_start': 978}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import understand\n',
        'a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n',
        'import socket\n',
        'host = socket.gethostname()\n',
        'host\n',
        'port re\n',
        'import re\n',
        "lineRe = re.compile(r'[Ll]ine[ \\t](+[0-9]+)')\n",
        "lineRe = re.compile(r'[Ll]ine[ \\t]+([0-9]+)')\n",
        "a = 'Ignoring return value of function 'foo(void)' (compare with li"\
        "ne 163, file xyz.h)'\n",
        "a = \"Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)\"\n",
        "a = \"Ignoring return value of function 'foo(void)' line 432 (compa"\
        "re with line 163, file xyz.h)\"\n",
        'm = lineRe.search(a)\n',
        'm.group(1)\n',
        'm.group(0)\n',
        'm.group()\n',
        'm.groups()\n',
        'm = lineRe.findall(a)\n',
        'm\n',
        "a = ('a','b','c')\n",
        "b = '%s %s %s' % a\n",
        'b\n',
        "a = r'Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)'\n",
        "a = r\"Ignoring return value of function 'foo(void)' (compare with "\
        "line 163, file xyz.h)\"\n",
        "a = a.replace('(', r'\\(')\n",
        'a\n',
        'a = (1,2,3)\n',
        'b = (4,5,6)\n',
        'a + b\n',
        'a = [1,2,3]\n',
        'a.remove(2)\n',
        "int('a')\n"]},
                       'sel-line': 6,
                       'sel-line-start': 296,
                       'selection_end': 296,
                       'selection_start': 296}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'DB._debug',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'name'),
                                       ('eval',
        'inspect.ismethod( item)'),
                                       ('eval',
        'self.projectFileData[at]')],
                       'tree-state': {'column-widths': [0.36932849364791287,
        0.63067150635208713],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ProjFile.py'),
        {'attrib-starts': [('ProjectFile',
                            78),
                           ('ProjectFile.WriteMetrics',
                            267)],
         'first-line': 198,
         'folded-linenos': [162,
                            168,
                            174,
                            179,
                            184,
                            201,
                            215,
                            220,
                            289,
                            301,
                            311,
                            331],
         'sel-line': 270,
         'sel-line-start': 11210,
         'selection_end': 11260,
         'selection_start': 11260},
        1339039017.806),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.WriteMetrics',
                             267)],
          'first-line': 198,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 270,
          'sel-line-start': 11210,
          'selection_end': 11278,
          'selection_start': 11278},
         1339039051.2939999),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.WriteMetrics',
                             267)],
          'first-line': 198,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 270,
          'sel-line-start': 11210,
          'selection_end': 11261,
          'selection_start': 11261},
         1339039063.569),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.Save',
                             227)],
          'first-line': 182,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 234,
          'sel-line-start': 9678,
          'selection_end': 9678,
          'selection_start': 9678},
         1339039079.3740001),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.Save',
                             227)],
          'first-line': 182,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 235,
          'sel-line-start': 9709,
          'selection_end': 9709,
          'selection_start': 9709},
         1339039082.918),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.Save',
                             227)],
          'first-line': 182,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 236,
          'sel-line-start': 9742,
          'selection_end': 9742,
          'selection_start': 9742},
         1339039083.9189999),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.Save',
                             227)],
          'first-line': 182,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 237,
          'sel-line-start': 9776,
          'selection_end': 9776,
          'selection_start': 9776},
         1339039084.9159999),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.Save',
                             227)],
          'first-line': 182,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 238,
          'sel-line-start': 9809,
          'selection_end': 9809,
          'selection_start': 9809},
         1339039085.9130001),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.Save',
                             227)],
          'first-line': 182,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 239,
          'sel-line-start': 9842,
          'selection_end': 9842,
          'selection_start': 9842},
         1339039086.9159999),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.WriteNaming',
                             273)],
          'first-line': 210,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 276,
          'sel-line-start': 11477,
          'selection_end': 11545,
          'selection_start': 11545},
         1339039087.947),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.Save',
                             227)],
          'first-line': 181,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 243,
          'sel-line-start': 9945,
          'selection_end': 9945,
          'selection_start': 9945},
         1339039111.7320001),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.WriteRoots',
                             246)],
          'first-line': 181,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 248,
          'sel-line-start': 10185,
          'selection_end': 10185,
          'selection_start': 10185},
         1339039248.096),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.PutStr',
                             352)],
          'first-line': 232,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 355,
          'sel-line-start': 14369,
          'selection_end': 14369,
          'selection_start': 14369},
         1339039251.589),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.PutHdr',
                             348)],
          'first-line': 232,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 349,
          'sel-line-start': 14124,
          'selection_end': 14124,
          'selection_start': 14124},
         1339039254.098),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.PutHdr',
                             348)],
          'first-line': 232,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289,
                             301,
                             311,
                             331],
          'sel-line': 349,
          'sel-line-start': 14124,
          'selection_end': 14124,
          'selection_start': 14124},
         1339039256.096),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.GetLine',
                             301)],
          'first-line': 269,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289],
          'sel-line': 308,
          'sel-line-start': 12716,
          'selection_end': 12769,
          'selection_start': 12769},
         1339039257.096),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.WriteRoots',
                             246)],
          'first-line': 196,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289],
          'sel-line': 248,
          'sel-line-start': 10185,
          'selection_end': 10185,
          'selection_start': 10185},
         1339039310.3740001),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.WriteRoots',
                             246)],
          'first-line': 196,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289],
          'sel-line': 249,
          'sel-line-start': 10237,
          'selection_end': 10237,
          'selection_start': 10237},
         1339039313.3610001),
        (loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.WriteOptions',
                             279)],
          'first-line': 205,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289],
          'sel-line': 280,
          'sel-line-start': 11681,
          'selection_end': 11702,
          'selection_start': 11702},
         1339039314.3699999),
        [loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             78),
                            ('ProjectFile.WriteOptions',
                             279)],
          'first-line': 205,
          'folded-linenos': [162,
                             168,
                             174,
                             179,
                             184,
                             201,
                             215,
                             220,
                             289],
          'sel-line': 280,
          'sel-line-start': 11681,
          'selection_end': 11702,
          'selection_start': 11702},
         1339039415.5669999]],
        19),
        'current-loc': loc('ProjFile.py'),
        'editor-states': {loc('ProjFile.py'): {'attrib-starts': [('ProjectFi'\
        'le',
        78),
        ('ProjectFile.WriteFormats',
         263)],
        'first-line': 200,
        'folded-linenos': [162,
                           168,
                           174,
                           179,
                           184,
                           201,
                           215,
                           220,
                           289],
        'sel-line': 264,
        'sel-line-start': 10958,
        'selection_end': 10992,
        'selection_start': 10992},
                          loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1672,
        'selection_start': 0},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5624,
        'selection_end': 5662,
        'selection_start': 5662},
                          loc('test.py'): {'attrib-starts': [('Test',
        37)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1799,
        'selection_end': 1806,
        'selection_start': 1806},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        60),
        ('ToolManager.AnalyzeStatus',
         94)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3852,
        'selection_end': 3889,
        'selection_start': 3889},
                          loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'TestCreate',
        312)],
        'first-line': 189,
        'folded-linenos': [47,
                           141],
        'sel-line': 328,
        'sel-line-start': 13036,
        'selection_end': 13036,
        'selection_start': 13036},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 961,
        'selection_end': 970,
        'selection_start': 970},
                          loc('tools/u4c/U4cFileTemplates.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [],
        'first-line': 124,
        'folded-linenos': [45],
        'sel-line': 193,
        'sel-line-start': 8000,
        'selection_end': 8006,
        'selection_start': 8006},
                          loc('utils/DateTime.py'): {'attrib-starts': [('Dat'\
        'eTime',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543},
                          loc('../../../Python32/Lib/collections.py'): {'att'\
        'rib-starts': [('OrderedDict',
                        24),
                       ('OrderedDict.__setitem__',
                        56)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 3084,
        'selection_end': 3084,
        'selection_start': 3084}},
        'has-focus': True},
                               'open_files': [u'ViolationDb.py',
        u'tools/pcLint/KsCrLnt.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'tools/u4c/U4cFileTemplates.py',
        u'utils/DateTime.py',
        u'tools/ToolMgr.py',
        u'tools/pcLint/PcLint.py',
        u'tools/u4c/u4c.py',
        u'test.py',
        u'PyTemplate.py',
        u'ProjFile.py']},
        'split_percents': {0: 0.43150123051681705},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (18,
                         0,
                         1516,
                         1022)}]}
guimgr.recent-documents = [loc('ProjFile.py'),
                           loc('../../../Python32/Lib/collections.py'),
                           loc('PyTemplate.py'),
                           loc('test.py'),
                           loc('tools/u4c/u4c.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('tools/ToolMgr.py'),
                           loc('utils/DateTime.py')]
guimgr.visual-state = {loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1685,
        'selection_end': 1696,
        'selection_start': 1689},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5624,
        'selection_end': 5662,
        'selection_start': 5662},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('TestDb',
        29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1561,
        'selection_end': 1778,
        'selection_start': 1561},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        27),
        ('LintLoader.RemoveDuplicate',
         64)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2896,
        'selection_end': 2926,
        'selection_start': 2926},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        92),
        ('PcLint.LoadDb',
         196)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 9142,
        'selection_end': 9180,
        'selection_start': 9180},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1117,
        'selection_start': 1117},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('Que'\
        'ry',
        212),
        ('Query.__next__',
         305)],
        'first-line': 269,
        'folded-linenos': [428,
                           439,
                           482,
                           493,
                           503,
                           510,
                           523,
                           540,
                           557,
                           565,
                           582,
                           590,
                           602,
                           610],
        'sel-line': 310,
        'sel-line-start': 11575,
        'selection_end': 11575,
        'selection_start': 11575},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.__init__',
         32)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1624,
        'selection_end': 1624,
        'selection_start': 1624},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6536,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.Go',
         372)],
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 13705,
        'selection_end': 13705,
        'selection_start': 13705},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('parse',
                   681)],
        'first-line': 668,
        'folded-linenos': [],
        'sel-line': 696,
        'sel-line-start': 24562,
        'selection_end': 24562,
        'selection_start': 24562},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'DB._debug',
                         u'datetime',
                         u'print',
                         u'MakeTupleStr']
