#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21755123489227535,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('database.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34627492130115423,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 5,
                       'sel-line-start': 46,
                       'selection_end': 46,
                       'selection_start': 46}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:c:/Knowlogic/tools/KsCrLnt/KsCrLnt.py': [''\
        'len(self.rawData)\n',
        'len(self.reducedData)\n',
        '5300-4819\n',
        'print sql\n']},
                       'sel-line': 12,
                       'sel-line-start': 456,
                       'selection_end': 456,
                       'selection_start': 456}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {None: ['import understand\n',
        'a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n']},
                       'sel-line': 20,
                       'sel-line-start': 540,
                       'selection_end': 540,
                       'selection_start': 540}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'FAST-A-024-1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.33191186922530208,
        0.66808813077469797],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('database.py'),
        {'attrib-starts': [('DB',
                            93),
                           ('DB.GetAll',
                            132)],
         'first-line': 129,
         'folded-linenos': [],
         'sel-line': 135,
         'sel-line-start': 4685,
         'selection_end': 4685,
         'selection_start': 4685},
        1335448582.075),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.GetAll',
                             132)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4705,
          'selection_end': 4705,
          'selection_start': 4705},
         1335448583.0739999),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4017,
          'selection_end': 4017,
          'selection_start': 4017},
         1335448584.178),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4037,
          'selection_end': 4037,
          'selection_start': 4037},
         1335448585.7579999),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4086,
          'selection_end': 4086,
          'selection_start': 4086},
         1335448586.756),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4108,
          'selection_end': 4108,
          'selection_start': 4108},
         1335448587.7520001),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4130,
          'selection_end': 4130,
          'selection_start': 4130},
         1335448588.7490001),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4130,
          'selection_end': 4130,
          'selection_start': 4130},
         1335448591.796),
        (loc('KsCrLnt.py'),
         {'attrib-starts': [('LntOutput',
                             22),
                            ('LntOutput.InsertDb',
                             62)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2705,
          'selection_end': 2768,
          'selection_start': 2768},
         1335448619.8959999),
        (loc('database.py'),
         {'attrib-starts': [('Query',
                             178),
                            ('Query.__init__',
                             194)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7425,
          'selection_end': 7425,
          'selection_start': 7425},
         1335448625.7030001),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4130,
          'selection_end': 4130,
          'selection_start': 4130},
         1335448630.244),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4172,
          'selection_end': 4172,
          'selection_start': 4172},
         1335448632.3110001),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4172,
          'selection_end': 4172,
          'selection_start': 4172},
         1335448634.4200001),
        (loc('KsCrLnt.py'),
         {'attrib-starts': [('LntOutput',
                             22),
                            ('LntOutput.InsertDb',
                             62)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2705,
          'selection_end': 2768,
          'selection_start': 2768},
         1335448643.549),
        (loc('KsCrLnt.py'),
         {'attrib-starts': [('LntOutput',
                             22),
                            ('LntOutput.InsertDb',
                             62)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2880,
          'selection_end': 2920,
          'selection_start': 2920},
         1335448673.881),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93),
                            ('DB.Execute',
                             114)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4172,
          'selection_end': 4172,
          'selection_start': 4172},
         1335455486.7479999),
        (loc('database.py'),
         {'attrib-starts': [('Query',
                             178),
                            ('Query.__init__',
                             194)],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7302,
          'selection_end': 7344,
          'selection_start': 7324},
         1335455492.02),
        (loc('KsCrLnt.py'),
         {'attrib-starts': [('LntOutput',
                             22),
                            ('LntOutput.InsertDb',
                             62)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2527,
          'selection_end': 2550,
          'selection_start': 2550},
         1335455500.7880001),
        (loc('database.py'),
         {'attrib-starts': [('DB',
                             93)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3187,
          'selection_end': 3195,
          'selection_start': 3193},
         1335455504.8269999),
        [loc('KsCrLnt.py'),
         {'attrib-starts': [('LntOutput',
                             22),
                            ('LntOutput.InsertDb',
                             62)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2527,
          'selection_end': 2550,
          'selection_start': 2550},
         1335455513.832]],
        19),
        'current-loc': loc('KsCrLnt.py'),
        'editor-states': {loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.InsertDb',
         62)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2527,
        'selection_end': 2569,
        'selection_start': 2569},
                          loc('database.py'): {'attrib-starts': [('DB',
        93)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3187,
        'selection_end': 3195,
        'selection_start': 3193}},
        'has-focus': True},
                               'open_files': [u'database.py',
        u'KsCrLnt.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (152,
                         48,
                         1535,
                         853)}]}
guimgr.recent-documents = [loc('KsCrLnt.py'),
                           loc('database.py')]
guimgr.visual-state = {loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320}}
proj.env-vars = {loc('KsCrLnt.py'): ('project',
                                     [''])}
