#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 17
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\Analyze.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\u4c\\u4cDbWrapper.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-17',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('Analyze.py'): {},
                    loc('ProjFile.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.37511353315168028,
                        0.62488646684831972]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3001412429378531,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         1),
        (2,),
        (2,
         0),
        (2,
         0,
         1)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (1,
        2)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.43548387096774188,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 20,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/Analyze.py': [''\
        'pf.exclude\n',
        'pf.restricted\n',
        "funcInfo[f.name()]['fullPath']\n",
        'len(itemRefs)\n',
        'ref.file().longname()\n',
        'itemRefs = refs\n',
        'for ref in itemRefs: print( ref.kindname(), ref.file(), ref.line(),'\
        ' ref.scope(), ref.ent().name())\n',
        'item.parent.name()\n',
        'lxr = item.lexer()\n',
        'item.longname()\n',
        'refs\n',
        'for ref in refs: print( ref.kindname(), ref.file(), ref.line(), ref'\
        '.scope(), ref.ent().name())\n',
        'self.vDb.Commit()\n',
        'refs = item.refs()\n',
        'len(refs)\n',
        'item.name()\n',
        'item.parent().name()\n',
        'defFile, defLine = self.udb.RefAt( item)\n',
        "decFile, decLine = self.udb.RefAt( item, 'Declare')\n",
        'r.ent().name()\n',
        'r.line()\n',
        'r = item.refs()\n',
        'len(r)\n',
        'r = r[0]\n',
        'r.file()\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/ProjFile.py': [''\
        'self.exclude\n',
        'self.restricted\n',
        'fn[0]\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/u4c/u4cDbWrapper.py': [''\
        'for i in itemRefs:\n  print(i.file(), i.line(), i.kindname())\n\n',
        'for i in itemRefs:\n  print(i.file(), i.line(), i.kindname(), i.sco'\
        'pe())\n\n',
        'e.name()\n',
        'e.longname()\n',
        'for i in fileEnt: print( i.name())\n',
        'for i in item: print(i.name())\n',
        "x = 'system'\n",
        'x1 = self.db.lookup( re.compile(x))\n',
        'for i in x1: print(i.name())\n',
        'for i in item: print(i.longname())\n',
        'for i in itemRefs:\n  print(i.ent().name(), i.file(), i.line(), i.s'\
        'cope())\n\n',
        'item.longname()\n',
        'item[0].longname()\n',
        'item.name()\n',
        'item\n',
        'len(item)\n',
        'itme[0].name()\n',
        'item[0] = name()\n',
        'item[0].name()\n',
        'a = item[0]\n',
        'a.longname()\n',
        'a.kindname()\n',
        'a.parent()\n',
        "c = self.db.lookup('const')\n",
        'len(c)\n',
        "a = self.db.lookup(kindIs='Function')\n",
        "z = re.compile(r'.+')\n",
        "f = self.db.lookup(z,'Function')\n",
        "f = self.db.lookup(z,'Object')\n",
        'len(f)\n',
        'for i in itemrefs: print(i.ent().name())\n',
        'for i in itemRefs: print(i.ent().name())\n',
        'for i in itemRefs: print(i.ent().name(), i.kindname())\n',
        "db.GetItemRefs('register')\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/Analyze.py': [''\
        'len(includeDirs)\n',
        'for i in includeDirs: print(i)\n',
        'len(srcFiles)\n',
        'print(options)\n',
        'len(srcCodeFiles)\n',
        'len(srcIncludeDirs)\n',
        'print(cmdContents)\n',
        'self.udb.status\n',
        'self.udb.isOpen\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/ProjFile.py': [''\
        'for i in self.__dict__: print(i)\n',
        'self.exclude\n',
        'print(data)\n',
        'print(self.options)\n',
        "print(self.options['PcLint'])\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 36,
                       'sel-line-start': 910,
                       'selection_end': 910,
                       'selection_start': 910}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-17'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {None: ['f\n',
        "f.ref('Declare')\n",
        'fl = f.refs()\n',
        'len(fl)\n',
        'fl[0]\n',
        'fl[0].name()\n',
        'fl[0].kindname()\n',
        'fl[0].kind()\n',
        'for i in fl: print(i.kind())\n',
        'for i in fl: print(i.kindname())\n',
        'fl[0].line()\n',
        'for i in fl[0]: print i.line()\n',
        'for i in fl[0]: print (i.line())\n',
        'for i in fl: print (i.line())\n',
        'for i in fl: print (i.kind(), i.kindname(), i.line())\n',
        "f.ref('Define')\n",
        "r = f.ref('Define')\n",
        'r.line()\n',
        'mx = f.metric(f.metrics())\n',
        'mx\n',
        'from tools.u4c import u4cDbWrapper as dbw\n',
        'import os\n',
        "os.path.split('aaa.c')[1]\n",
        'import u4cDbWrapper\n',
        "items = db.lookup(r'.*', 'Object')\n",
        'len(items)\n',
        'item[0].name()\n',
        'items[0].name()\n',
        'refs = items[0].refs()\n',
        'len(refs)\n',
        "decRef = [i for i in refs if i.kindname() == 'Declare']\n",
        'len(decRef)\n',
        'refs[0].ent().name()\n',
        'items[0].parent().name()\n',
        'refs[1].ent().name()\n',
        'refs =items[1].refs()\n',
        'items[1].name()\n',
        'refs =items[47].refs()\n',
        'items[47].name()\n',
        'refs[0].file().longname()\n',
        'items[172].name()\n\n',
        'refs = items[172].refs()\n',
        'refs[0].file().name()\n',
        'refs[0].line()\n',
        "i = db.lookup('f1')\n",
        'len(i)\n',
        'i = i[0]\n',
        'i.name()\n',
        'refs = i.refs()\n',
        'for i in refs: print(i.kindname())\n',
        'i.parent().name()\n',
        "f1 = db.lookup('f1')\n",
        'f1 = f1[0]\n',
        'f1.parent().name()\n',
        'f1.parent().kindname()\n',
        "ah = db.lookup('assert.h', 'File')\n",
        'len(ah)\n',
        "Ah = db.lookup('Assert.h', 'File')\n",
        'len9Ah)\n',
        'len(Ah)\n',
        'import understand\n',
        "db = understand.open(r'D:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "r = db.lookup('register')\n",
        'r.name()\n',
        "r = db.lookup('register', 'Type')\n",
        "r = db.lookup('.*', 'Type')\n",
        'len(r)\n',
        'r[0].name()\n',
        'ts = []\n',
        'for i in r:\n  if i.name() not in ts: ts.append(i.name())\n\n',
        'ts[0]\n',
        'ts[1]\n',
        'ts[2]\n',
        'ts[3]\n',
        "[i for i in ts if i.find('register') != -1]\n",
        'tsl = []\n',
        'for i in r:\n  if i.longname() not in ts: ts.append(i.longname())\n'\
        '\n',
        'len(ts)\n',
        'ts.sort()\n',
        'for i in ts: print(i)\n',
        "x = db.lookup('x', 'Object')\n",
        'z = x\n',
        "x = [i for i in z if i.name() == 'x']\n",
        'x\n',
        'len(x)\n',
        'for i in x: print(i.name())\n',
        'for i in x: print(i.parent().name())\n',
        'a = x[0]\n',
        'a.kindname()\n',
        'a.type()\n',
        'import re\n',
        "funcRe = re.compile(r'(([A-Z][A-Za-z0-9]+)_[A-Z][A-Za-z0-9_]+){4,32"\
        "}')\n",
        'funcRe.pattern\n',
        "funcre.match('ACS_AName')\n",
        "funcRe = re.compile(r'(([A-Z][A-Za-z0-9]+)_[A-Z]+[A-Za-z0-9_]+){4,3"\
        "2}')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z]+[A-Za-z0-9_]+){4,32}"\
        "')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+)')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+){4,32}'"\
        ")\n",
        "funcRe = re.compile(r'[A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+')\n",
        "funcRe.match('ACS_AName')\n"]},
                       'sel-line': 26,
                       'sel-line-start': 1198,
                       'selection_end': 1223,
                       'selection_start': 1223}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'ProjFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'sleep',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'item.name()'),
                                       ('eval',
        'defFile'),
                                       ('eval',
        'defLine'),
                                       ('eval',
        'decFile'),
                                       ('eval',
        'decLine')],
                       'tree-state': {'column-widths': [0.37511353315168028,
        0.62488646684831972],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tools/ToolMgr.py'),
        {'attrib-starts': [('ToolManager',
                            67),
                           ('ToolManager.ShowRunStats',
                            179)],
         'first-line': 129,
         'folded-linenos': [43],
         'sel-line': 179,
         'sel-line-start': 6822,
         'selection_end': 6842,
         'selection_start': 6830},
        1339686297.71),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             130),
                            ('U4c.RunToolAsProcess',
                             165)],
          'first-line': 84,
          'folded-linenos': [50],
          'sel-line': 197,
          'sel-line-start': 8030,
          'selection_end': 8057,
          'selection_start': 8043},
         1339686306.3329999),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             67),
                            ('ToolManager.LoadViolations',
                             118)],
          'first-line': 81,
          'folded-linenos': [43],
          'sel-line': 132,
          'sel-line-start': 4888,
          'selection_end': 4915,
          'selection_start': 4901},
         1339686316.9000001),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             67),
                            ('ToolManager.GetUpdateStats',
                             168)],
          'first-line': 124,
          'folded-linenos': [43],
          'sel-line': 177,
          'sel-line-start': 6707,
          'selection_end': 6752,
          'selection_start': 6742},
         1339686358.7379999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             38),
                            ('ViolationDb.MarkNotReported',
                             222)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 9942,
          'selection_end': 9968,
          'selection_start': 9968},
         1339686396.391),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             40)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3000,
          'selection_end': 3000,
          'selection_start': 3000},
         1339686832.642),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             40)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2951,
          'selection_end': 2971,
          'selection_start': 2959},
         1339687101.0079999),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             67),
                            ('ToolManager.ShowRunStats',
                             180)],
          'first-line': 149,
          'folded-linenos': [43],
          'sel-line': 180,
          'sel-line-start': 6874,
          'selection_end': 6899,
          'selection_start': 6899},
         1339687109.0569999),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             67),
                            ('ToolManager.ShowRunStats',
                             180)],
          'first-line': 152,
          'folded-linenos': [43],
          'sel-line': 193,
          'sel-line-start': 7335,
          'selection_end': 7347,
          'selection_start': 7347},
         1339688067.816),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             67),
                            ('ToolManager.ShowRunStats',
                             180)],
          'first-line': 154,
          'folded-linenos': [43],
          'sel-line': 190,
          'sel-line-start': 7259,
          'selection_end': 7259,
          'selection_start': 7259},
         1339688094.852),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             130),
                            ('U4c.RunToolAsProcess',
                             165)],
          'first-line': 84,
          'folded-linenos': [50],
          'sel-line': 197,
          'sel-line-start': 8022,
          'selection_end': 8049,
          'selection_start': 8035},
         1339688347.3340001),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             67),
                            ('ToolManager.LoadViolations',
                             118)],
          'first-line': 93,
          'folded-linenos': [43],
          'sel-line': 132,
          'sel-line-start': 4888,
          'selection_end': 4915,
          'selection_start': 4901},
         1339688349.332),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             67),
                            ('ToolManager.GetUpdateStats',
                             168)],
          'first-line': 132,
          'folded-linenos': [43],
          'sel-line': 168,
          'sel-line-start': 6242,
          'selection_end': 6264,
          'selection_start': 6250},
         1339688359.878),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             38),
                            ('ViolationDb.MarkNotReported',
                             222)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 9942,
          'selection_end': 9968,
          'selection_start': 9968},
         1339688364.0739999),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             67),
                            ('ToolManager.GetUpdateStats',
                             168)],
          'first-line': 139,
          'folded-linenos': [43],
          'sel-line': 176,
          'sel-line-start': 6619,
          'selection_end': 6619,
          'selection_start': 6619},
         1339688380.829),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             130),
                            ('U4c.SpecializedLoad',
                             201)],
          'first-line': 139,
          'folded-linenos': [50],
          'sel-line': 233,
          'sel-line-start': 9663,
          'selection_end': 9822,
          'selection_start': 9663},
         1339688402.95),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             164),
                            ('PcLint.LoadDb',
                             309)],
          'first-line': 317,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 14206,
          'selection_end': 14206,
          'selection_start': 14206},
         1339688420.5320001),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             40)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2996,
          'selection_end': 3004,
          'selection_start': 3004},
         1339688569.878),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             38),
                            ('ViolationDb.MarkNotReported',
                             222)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 9790,
          'selection_end': 9823,
          'selection_start': 9823},
         1339688679.5929999),
        [loc('ProjFile.py'),
         {'attrib-starts': [('ProjectFile',
                             107),
                            ('ProjectFile.ReadNaming',
                             266)],
          'first-line': 145,
          'folded-linenos': [108,
                             129,
                             130,
                             181,
                             208,
                             225,
                             234,
                             239,
                             244,
                             245,
                             249,
                             251,
                             253,
                             256,
                             258,
                             260,
                             262,
                             288,
                             289,
                             300,
                             319,
                             328,
                             333,
                             338,
                             342,
                             344,
                             348,
                             350,
                             354,
                             358,
                             364,
                             367,
                             370,
                             376,
                             377,
                             380,
                             382,
                             386,
                             408,
                             409,
                             413,
                             415,
                             417,
                             420,
                             425,
                             429,
                             436,
                             444,
                             445,
                             450,
                             456,
                             468,
                             487],
          'sel-line': 281,
          'sel-line-start': 11201,
          'selection_end': 11243,
          'selection_start': 11243},
         1339689569.5309999]],
        19),
        'current-loc': loc('ProjFile.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [('Analyze',
        40)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2996,
        'selection_end': 3004,
        'selection_start': 3004},
                          loc('ProjFile.py'): {'attrib-starts': [('ProjectFi'\
        'le',
        107)],
        'first-line': 145,
        'folded-linenos': [108,
                           129,
                           130,
                           181,
                           208,
                           225,
                           234,
                           239,
                           244,
                           245,
                           249,
                           251,
                           253,
                           256,
                           258,
                           260,
                           262,
                           289,
                           290,
                           301,
                           320,
                           329,
                           334,
                           339,
                           343,
                           345,
                           349,
                           351,
                           355,
                           359,
                           365,
                           368,
                           371,
                           377,
                           378,
                           381,
                           383,
                           387,
                           409,
                           410,
                           414,
                           416,
                           418,
                           421,
                           426,
                           430,
                           437,
                           445,
                           446,
                           451,
                           457,
                           469,
                           488],
        'sel-line': 267,
        'sel-line-start': 10686,
        'selection_end': 10724,
        'selection_start': 10724},
                          loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 262,
        'selection_end': 262,
        'selection_start': 262},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        38),
        ('ViolationDb.MarkNotReported',
         222)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 9790,
        'selection_end': 9823,
        'selection_start': 9823},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        67),
        ('ToolManager.GetUpdateStats',
         168)],
        'first-line': 139,
        'folded-linenos': [43],
        'sel-line': 176,
        'sel-line-start': 6619,
        'selection_end': 6619,
        'selection_start': 6619},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'PcLint',
        164),
        ('PcLint.LoadDb',
         309)],
        'first-line': 317,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 14206,
        'selection_end': 14206,
        'selection_start': 14206},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        130),
        ('U4c.SpecializedLoad',
         201)],
        'first-line': 139,
        'folded-linenos': [50],
        'sel-line': 233,
        'sel-line-start': 9651,
        'selection_end': 9810,
        'selection_start': 9651},
                          loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        32),
        ('U4cDb.RefAt',
         186)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 7735,
        'selection_end': 7758,
        'selection_start': 7758},
                          loc('utils/util.py'): {'attrib-starts': [('ThreadS'\
        'ignal',
        362),
        ('ThreadSignal.RunJob',
         377)],
        'first-line': 369,
        'folded-linenos': [],
        'sel-line': 379,
        'sel-line-start': 13803,
        'selection_end': 13803,
        'selection_start': 13803}},
        'has-focus': True},
                               'open_files': [u'Analyze.py',
        u'PyTemplate.py',
        u'ViolationDb.py',
        u'tools/ToolMgr.py',
        u'tools/pcLint/PcLint.py',
        u'tools/u4c/u4c.py',
        u'tools/u4c/u4cDbWrapper.py',
        u'utils/util.py',
        u'ProjFile.py']},
        'split_percents': {0: 0.43150123051681705},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (30,
                         0,
                         1645,
                         1020)}]}
guimgr.recent-documents = [loc('ProjFile.py'),
                           loc('ViolationDb.py'),
                           loc('utils/util.py'),
                           loc('Analyze.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('tools/u4c/u4c.py'),
                           loc('tools/ToolMgr.py'),
                           loc('tools/u4c/u4cDbWrapper.py'),
                           loc('PyTemplate.py')]
guimgr.visual-state = {loc('CR Notes.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 533,
        'selection_end': 568,
        'selection_start': 568},
                       loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [('ProjectFile',
        74),
        ('ProjectFile.Reset',
         93)],
        'first-line': 97,
        'folded-linenos': [75,
                           144,
                           145,
                           182,
                           183,
                           187,
                           188,
                           192,
                           194,
                           196,
                           199,
                           201,
                           203,
                           205,
                           209,
                           211,
                           213,
                           217,
                           219,
                           223,
                           224,
                           228,
                           229,
                           268,
                           269,
                           273,
                           277,
                           279,
                           283,
                           285,
                           289,
                           293,
                           299,
                           302,
                           305,
                           311,
                           312,
                           315,
                           317,
                           321,
                           322,
                           326,
                           329,
                           331,
                           334,
                           341,
                           342,
                           346,
                           348,
                           350,
                           353,
                           358,
                           378,
                           383],
        'sel-line': 101,
        'sel-line-start': 4452,
        'selection_end': 4483,
        'selection_start': 4472},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 8000,
        'selection_end': 8023,
        'selection_start': 8023},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/database.py'): {'attrib-starts': [('ListTab'\
        'le',
        583)],
        'first-line': 579,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 21313,
        'selection_end': 21330,
        'selection_start': 21330},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('Test',
        37)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1799,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        92),
        ('PcLint.LoadDb',
         196)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 9142,
        'selection_end': 9180,
        'selection_start': 9180},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 961,
        'selection_end': 970,
        'selection_start': 970},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('tools/u4c/U4cFileTemplates.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('DB',
        57),
        ('DB.Close',
         71)],
        'first-line': 59,
        'folded-linenos': [432,
                           443,
                           486,
                           497,
                           507,
                           514,
                           527,
                           544,
                           561,
                           569,
                           586,
                           594,
                           606,
                           614],
        'sel-line': 71,
        'sel-line-start': 2647,
        'selection_end': 2660,
        'selection_start': 2655},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.Close',
         36)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1803,
        'selection_end': 1825,
        'selection_start': 1825},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.Go',
         373)],
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 13710,
        'selection_end': 13710,
        'selection_start': 13710},
                       loc('../../../Python32/Lib/encodings/cp437.py'): {'at'\
        'trib-starts': [('IncrementalEncoder',
                         16),
                        ('IncrementalEncoder.encode',
                         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../Python32/lib/collections.py'): {'attrib'\
        '-starts': [('OrderedDict',
                     24),
                    ('OrderedDict.__setitem__',
                     56)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2819,
        'selection_end': 2819,
        'selection_start': 2819},
                       loc('../../../Python32/lib/ntpath.py'): {'attrib-star'\
        'ts': [('split',
                272)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 9873,
        'selection_end': 9873,
        'selection_start': 9873},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('parse',
                   681)],
        'first-line': 668,
        'folded-linenos': [],
        'sel-line': 696,
        'sel-line-start': 24562,
        'selection_end': 24562,
        'selection_start': 24562},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('tools/u4c/u4c.py'): ('project',
        ['']),
                 loc('tools/u4c/u4cDbWrapper.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'ProjFile',
                         u'ViolationDb',
                         u'PcLint',
                         u'eDbToolId',
                         u'U4C',
                         u'time',
                         u'sys',
                         u'datetime',
                         u'csv',
                         u're.',
                         u'restricted',
                         u'sleep',
                         u's',
                         u'GetSrcCodeFile',
                         u'self.toolExe',
                         u'DB._debug',
                         u'print',
                         u'MakeTupleStr']
