#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('ViolationDb.py'): {106: (0,
        None,
        1,
        0),
        183: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.40020682523267836,
                        0.59979317476732164]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.16596858638743456,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43864229765013052,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 80,
                       'folded-linenos': [],
                       'sel-line': 96,
                       'sel-line-start': 2025,
                       'selection_end': 2025,
                       'selection_start': 2025}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 19,
                       'sel-line-start': 2974,
                       'selection_end': 2974,
                       'selection_start': 2974}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import understand\n',
        'a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n',
        'import socket\n',
        'host = socket.gethostname()\n',
        'host\n',
        'port re\n',
        'import re\n',
        "lineRe = re.compile(r'[Ll]ine[ \\t](+[0-9]+)')\n",
        "lineRe = re.compile(r'[Ll]ine[ \\t]+([0-9]+)')\n",
        "a = 'Ignoring return value of function 'foo(void)' (compare with li"\
        "ne 163, file xyz.h)'\n",
        "a = \"Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)\"\n",
        "a = \"Ignoring return value of function 'foo(void)' line 432 (compa"\
        "re with line 163, file xyz.h)\"\n",
        'm = lineRe.search(a)\n',
        'm.group(1)\n',
        'm.group(0)\n',
        'm.group()\n',
        'm.groups()\n',
        'm = lineRe.findall(a)\n',
        'm\n',
        "a = ('a','b','c')\n",
        "b = '%s %s %s' % a\n",
        'b\n',
        "a = r'Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)'\n",
        "a = r\"Ignoring return value of function 'foo(void)' (compare with "\
        "line 163, file xyz.h)\"\n",
        "a = a.replace('(', r'\\(')\n",
        'a\n',
        'a = (1,2,3)\n',
        'b = (4,5,6)\n',
        'a + b\n']},
                       'sel-line': 6,
                       'sel-line-start': 197,
                       'selection_end': 197,
                       'selection_start': 197}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'DB._debug',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'isInsert'),
                                       ('eval',
        'len(data)'),
                                       ('eval',
        's'),
                                       ('eval',
        'primary[-1]'),
                                       ('eval',
        'desc'),
                                       ('eval',
        'i.lineNumber'),
                                       ('eval',
        'matchedItem.description')],
                       'tree-state': {'column-widths': [0.39925719591457753,
        0.60074280408542247],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ViolationDb.py'),
        {'attrib-starts': [('ViolationDb',
                            35),
                           ('ViolationDb.Insert',
                            82)],
         'first-line': 121,
         'folded-linenos': [],
         'sel-line': 135,
         'sel-line-start': 5756,
         'selection_end': 5756,
         'selection_start': 5756},
        1338522270.6110001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5797,
          'selection_end': 5797,
          'selection_start': 5797},
         1338522271.609),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5910,
          'selection_end': 5910,
          'selection_start': 5910},
         1338522272.608),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5494,
          'selection_end': 5494,
          'selection_start': 5494},
         1338522273.605),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5950,
          'selection_end': 5950,
          'selection_start': 5950},
         1338522274.6059999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6597,
          'selection_end': 6597,
          'selection_start': 6597},
         1338522276.1040001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6643,
          'selection_end': 6643,
          'selection_start': 6643},
         1338522277.602),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 6742,
          'selection_end': 6742,
          'selection_start': 6742},
         1338522278.596),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6890,
          'selection_end': 6890,
          'selection_start': 6890},
         1338522279.5940001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 7036,
          'selection_end': 7036,
          'selection_start': 7036},
         1338522280.5969999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7224,
          'selection_end': 7224,
          'selection_start': 7224},
         1338522281.5999999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 7287,
          'selection_end': 7287,
          'selection_start': 7287},
         1338522283.115),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 7334,
          'selection_end': 7334,
          'selection_start': 7334},
         1338522284.615),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7678,
          'selection_end': 7678,
          'selection_start': 7678},
         1338522285.6140001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7711,
          'selection_end': 7711,
          'selection_start': 7711},
         1338522287.108),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7831,
          'selection_end': 7831,
          'selection_start': 7831},
         1338522288.119),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4584,
          'selection_end': 4584,
          'selection_start': 4584},
         1338522295.1099999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4584,
          'selection_end': 4584,
          'selection_start': 4584},
         1338522296.602),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4584,
          'selection_end': 4584,
          'selection_start': 4584},
         1338522298.099),
        [loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             82)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 7773,
          'selection_end': 7773,
          'selection_start': 7773},
         1338522299.1459999]],
        19),
        'current-loc': loc('ViolationDb.py'),
        'editor-states': {loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 7224,
        'selection_end': 7285,
        'selection_start': 7285},
                          loc('test.py'): {'attrib-starts': [('Test',
        86)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3381,
        'selection_end': 3381,
        'selection_start': 3381},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        58),
        ('ToolManager.Review',
         69)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2980,
        'selection_end': 3061,
        'selection_start': 3061},
                          loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        27),
        ('LintLoader.InsertDb',
         72)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3423,
        'selection_end': 3423,
        'selection_start': 3423},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'PcLint',
        92),
        ('PcLint.CleanLint',
         114)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6609,
        'selection_end': 6609,
        'selection_start': 6609},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1235,
        'selection_end': 1279,
        'selection_start': 1279},
                          loc('utils/DB/database.py'): {'attrib-starts': [(''\
        'DB',
        57),
        ('DB.Execute',
         90)],
        'first-line': 96,
        'folded-linenos': [428,
                           439,
                           482,
                           493,
                           503,
                           510,
                           523,
                           540,
                           557,
                           565,
                           582,
                           590,
                           602,
                           610],
        'sel-line': 118,
        'sel-line-start': 4272,
        'selection_end': 4290,
        'selection_start': 4290},
                          loc('utils/DB/sqlLite/database.py'): {'attrib-star'\
        'ts': [('DB_SQLite',
                30),
               ('DB_SQLite.__init__',
                32)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1561,
        'selection_end': 1577,
        'selection_start': 1569},
                          loc('utils/DateTime.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                          loc('utils/util.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 281,
        'selection_end': 281,
        'selection_start': 281}},
        'has-focus': True},
                               'open_files': [u'tools/ToolMgr.py',
        u'utils/DB/sqlLite/database.py',
        u'utils/DateTime.py',
        u'utils/util.py',
        u'PyTemplate.py',
        u'utils/DB/database.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'test.py',
        u'tools/pcLint/PcLint.py',
        u'tools/pcLint/KsCrLnt.py',
        u'ViolationDb.py']},
        'split_percents': {0: 0.26008064516129031},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (6,
                         23,
                         1533,
                         991)}]}
guimgr.recent-documents = [loc('ViolationDb.py'),
                           loc('tools/pcLint/KsCrLnt.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('test.py'),
                           loc('tools/pcLint/PcLintFileTemplates.py'),
                           loc('utils/DB/database.py'),
                           loc('PyTemplate.py'),
                           loc('utils/util.py'),
                           loc('utils/DB/sqlLite/database.py'),
                           loc('tools/ToolMgr.py'),
                           loc('utils/DateTime.py')]
guimgr.visual-state = {loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ViolationDb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 116,
        'selection_end': 215,
        'selection_start': 215},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('TestDb',
        29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1561,
        'selection_end': 1778,
        'selection_start': 1561},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        26),
        ('LintLoader.InsertDb',
         67)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2806,
        'selection_end': 2892,
        'selection_start': 2892},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        94),
        ('PcLint.LoadDb',
         163)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 6783,
        'selection_end': 6824,
        'selection_start': 6824},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('Que'\
        'ry',
        207),
        ('Query.SQLfields',
         379)],
        'first-line': 394,
        'folded-linenos': [423,
                           434,
                           477,
                           488,
                           498,
                           505,
                           518,
                           535,
                           552,
                           560,
                           577,
                           585,
                           597,
                           605],
        'sel-line': 400,
        'sel-line-start': 15206,
        'selection_end': 15206,
        'selection_start': 15206},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.Commit',
         48)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2248,
        'selection_end': 2248,
        'selection_start': 2248},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6536,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ShowObject',
        383),
        ('ShowObject.Show',
         386)],
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 390,
        'sel-line-start': 14288,
        'selection_end': 14296,
        'selection_start': 14296},
                       loc('../../../Python32/Lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/Lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('parse',
                   681)],
        'first-line': 668,
        'folded-linenos': [],
        'sel-line': 696,
        'sel-line-start': 24562,
        'selection_end': 24562,
        'selection_start': 24562}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'DB._debug',
                         u'datetime',
                         u'print',
                         u'MakeTupleStr']
