#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('ProjFile.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.36885245901639346,
                        0.63114754098360659]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25329981143934632,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (1,
        0,
        0)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.38197424892703857,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 95,
                       'folded-linenos': [],
                       'sel-line': 109,
                       'sel-line-start': 2457,
                       'selection_end': 2457,
                       'selection_start': 2457}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/Analyze.py': [''\
        'len(includeDirs)\n',
        'for i in includeDirs: print(i)\n',
        'len(srcFiles)\n',
        'print(options)\n',
        'len(srcCodeFiles)\n',
        'len(srcIncludeDirs)\n',
        'print(cmdContents)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/ProjFile.py': [''\
        'for i in self.__dict__: print(i)\n',
        'self.exclude\n',
        'print(data)\n',
        'print(self.options)\n',
        "print(self.options['PcLint'])\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 23,
                       'sel-line-start': 512,
                       'selection_end': 512,
                       'selection_start': 512}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n',
        'import socket\n',
        'host = socket.gethostname()\n',
        'host\n',
        'port re\n',
        'import re\n',
        "lineRe = re.compile(r'[Ll]ine[ \\t](+[0-9]+)')\n",
        "lineRe = re.compile(r'[Ll]ine[ \\t]+([0-9]+)')\n",
        "a = 'Ignoring return value of function 'foo(void)' (compare with li"\
        "ne 163, file xyz.h)'\n",
        "a = \"Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)\"\n",
        "a = \"Ignoring return value of function 'foo(void)' line 432 (compa"\
        "re with line 163, file xyz.h)\"\n",
        'm = lineRe.search(a)\n',
        'm.group(1)\n',
        'm.group(0)\n',
        'm.group()\n',
        'm.groups()\n',
        'm = lineRe.findall(a)\n',
        'm\n',
        "a = ('a','b','c')\n",
        "b = '%s %s %s' % a\n",
        'b\n',
        "a = r'Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)'\n",
        "a = r\"Ignoring return value of function 'foo(void)' (compare with "\
        "line 163, file xyz.h)\"\n",
        "a = a.replace('(', r'\\(')\n",
        'a\n',
        'a = (1,2,3)\n',
        'b = (4,5,6)\n',
        'a + b\n',
        'a = [1,2,3]\n',
        'a.remove(2)\n',
        "int('a')\n",
        'import understand\n',
        "db = understand.open(r'C:\\Knowlogic\\tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        'db1\n',
        'db\n',
        'db.close()\n',
        'db1.close()\n',
        "db1 = understand.open(r'C:\\Knowlogic\\tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "db1.lookup('PM*')\n",
        'db.name\n',
        'db.name()\n',
        'db1.name()\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'self.toolExe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'name'),
                                       ('eval',
        'inspect.ismethod( item)'),
                                       ('eval',
        'self.projectFileData[at]')],
                       'tree-state': {'column-widths': [0.36932849364791287,
        0.63067150635208713],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tools/u4c/u4c.py'),
        {'attrib-starts': [('U4c',
                            123),
                           ('U4c.IsReadyToAnalyze',
                            136)],
         'first-line': 122,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 5810,
         'selection_end': 5855,
         'selection_start': 5855},
        1339086675.767),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 101,
          'selection_end': 104,
          'selection_start': 104},
         1339086999.96),
        (loc('PyTemplate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1672,
          'selection_start': 0},
         1339087034.5320001),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 915,
          'selection_end': 934,
          'selection_start': 934},
         1339087037.447),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             39)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1973,
          'selection_end': 2001,
          'selection_start': 2001},
         1339088841.865),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             123),
                            ('U4c.IsReadyToAnalyze',
                             136)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5810,
          'selection_end': 5810,
          'selection_start': 5810},
         1339088846.313),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             39)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1969,
          'selection_end': 1997,
          'selection_start': 1997},
         1339088858.737),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 915,
          'selection_end': 934,
          'selection_start': 934},
         1339088865.513],
        (loc('Analyze.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2416,
          'selection_end': 2420,
          'selection_start': 2420},
         1339088907.3640001),
        (loc('tools/u4c/u4cDbWrapper.py'),
         {'attrib-starts': [('U4cDb',
                             28),
                            ('U4cDb.__init__',
                             33)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1701,
          'selection_end': 1726,
          'selection_start': 1716},
         1339091595.858),
        [loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1339091605.763],
        (loc('tools/u4c/u4cDbWrapper.py'),
         {'attrib-starts': [('U4cDb',
                             28),
                            ('U4cDb.__init__',
                             33)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2249,
          'selection_end': 2293,
          'selection_start': 2293},
         1339091645.059),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             123),
                            ('U4c.IsReadyToAnalyze',
                             136)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 6082,
          'selection_end': 6082,
          'selection_start': 6082},
         1339095976.3380001),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1917,
          'selection_end': 1938,
          'selection_start': 1938},
         1339096068.9530001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 217,
          'folded-linenos': [202],
          'sel-line': 50,
          'sel-line-start': 1774,
          'selection_end': 1817,
          'selection_start': 1817},
         1339096389.9289999),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             157),
                            ('PcLint.LoadDb',
                             283)],
          'first-line': 217,
          'folded-linenos': [202],
          'sel-line': 303,
          'sel-line-start': 12379,
          'selection_end': 12379,
          'selection_start': 12379},
         1339096398.247),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             157),
                            ('PcLint.LoadDb',
                             283)],
          'first-line': 224,
          'folded-linenos': [202],
          'sel-line': 304,
          'sel-line-start': 12483,
          'selection_end': 12483,
          'selection_start': 12483},
         1339096411.25),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [('DB',
                             57),
                            ('DB.Close',
                             71)],
          'first-line': 63,
          'folded-linenos': [428,
                             439,
                             482,
                             493,
                             503,
                             510,
                             523,
                             540,
                             557,
                             565,
                             582,
                             590,
                             602,
                             610],
          'sel-line': 73,
          'sel-line-start': 2684,
          'selection_end': 2696,
          'selection_start': 2696},
         1339096505.062),
        (loc('utils/DB/database.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [428,
                             439,
                             482,
                             493,
                             503,
                             510,
                             523,
                             540,
                             557,
                             565,
                             582,
                             590,
                             602,
                             610],
          'sel-line': 24,
          'sel-line-start': 1017,
          'selection_end': 1017,
          'selection_start': 1017},
         1339096543.115),
        [loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1917,
          'selection_end': 1938,
          'selection_start': 1938},
         1339096546.5569999]],
        19),
        'current-loc': loc('Analyze.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [('Analyze',
        35)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1917,
        'selection_end': 1938,
        'selection_start': 1938},
                          loc('ProjFile.py'): {'attrib-starts': [('ProjectFi'\
        'le',
        74),
        ('ProjectFile.Reset',
         93)],
        'first-line': 97,
        'folded-linenos': [75,
                           144,
                           145,
                           182,
                           183,
                           187,
                           188,
                           192,
                           194,
                           196,
                           199,
                           201,
                           203,
                           205,
                           209,
                           211,
                           213,
                           217,
                           219,
                           223,
                           224,
                           228,
                           229,
                           268,
                           269,
                           273,
                           277,
                           279,
                           283,
                           285,
                           289,
                           293,
                           299,
                           302,
                           305,
                           311,
                           312,
                           315,
                           317,
                           321,
                           322,
                           326,
                           329,
                           331,
                           334,
                           341,
                           342,
                           346,
                           348,
                           350,
                           353,
                           358,
                           378,
                           383],
        'sel-line': 101,
        'sel-line-start': 4452,
        'selection_end': 4483,
        'selection_start': 4472},
                          loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1672,
        'selection_start': 0},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5624,
        'selection_end': 5662,
        'selection_start': 5662},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        88),
        ('ToolManager.__init__',
         93)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3782,
        'selection_end': 3798,
        'selection_start': 3790},
                          loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'PcLint',
        157),
        ('PcLint.LoadDb',
         283)],
        'first-line': 224,
        'folded-linenos': [202],
        'sel-line': 304,
        'sel-line-start': 12483,
        'selection_end': 12483,
        'selection_start': 12483},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 961,
        'selection_end': 970,
        'selection_start': 970},
                          loc('tools/u4c/U4cFileTemplates.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        123),
        ('U4c.IsReadyToAnalyze',
         136)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6082,
        'selection_end': 6082,
        'selection_start': 6082},
                          loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        28),
        ('U4cDb.__init__',
         33)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2249,
        'selection_end': 2293,
        'selection_start': 2293},
                          loc('utils/DB/database.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [428,
                           439,
                           482,
                           493,
                           503,
                           510,
                           523,
                           540,
                           557,
                           565,
                           582,
                           590,
                           602,
                           610],
        'sel-line': 24,
        'sel-line-start': 1017,
        'selection_end': 1017,
        'selection_start': 1017},
                          loc('utils/DateTime.py'): {'attrib-starts': [('Dat'\
        'eTime',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543}},
        'has-focus': False},
                               'open_files': [u'ViolationDb.py',
        u'tools/pcLint/KsCrLnt.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'tools/u4c/U4cFileTemplates.py',
        u'utils/DateTime.py',
        u'ProjFile.py',
        u'tools/ToolMgr.py',
        u'PyTemplate.py',
        u'tools/u4c/u4cDbWrapper.py',
        u'tools/u4c/u4c.py',
        u'tools/pcLint/PcLint.py',
        u'utils/DB/database.py',
        u'Analyze.py']},
        'split_percents': {0: 0.43150123051681705},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (210,
                         0,
                         1516,
                         1022)}]}
guimgr.recent-documents = [loc('Analyze.py'),
                           loc('utils/DB/database.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('tools/u4c/u4c.py'),
                           loc('tools/u4c/u4cDbWrapper.py'),
                           loc('PyTemplate.py'),
                           loc('tools/ToolMgr.py'),
                           loc('ProjFile.py'),
                           loc('utils/DateTime.py')]
guimgr.visual-state = {loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [],
        'first-line': 55,
        'folded-linenos': [0,
                           71,
                           75,
                           76,
                           80,
                           83,
                           85,
                           89,
                           90,
                           130,
                           131,
                           137,
                           138,
                           154,
                           160,
                           166,
                           167,
                           171,
                           172,
                           176,
                           178,
                           180,
                           183,
                           185,
                           187,
                           189,
                           193,
                           195,
                           197,
                           201,
                           203,
                           207,
                           208,
                           212,
                           213,
                           219,
                           221,
                           222,
                           238,
                           244,
                           250,
                           251,
                           255,
                           259,
                           261,
                           265,
                           267,
                           271,
                           275,
                           281,
                           284,
                           287,
                           293,
                           294,
                           297,
                           299,
                           303,
                           304,
                           308,
                           311,
                           313,
                           316,
                           323,
                           324,
                           328,
                           330,
                           332,
                           335,
                           340,
                           344,
                           345,
                           351,
                           352,
                           355,
                           359,
                           360,
                           362,
                           365,
                           367],
        'sel-line': 376,
        'sel-line-start': 15403,
        'selection_end': 15417,
        'selection_start': 15417},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5624,
        'selection_end': 5662,
        'selection_start': 5662},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('Test',
        37)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1799,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        27),
        ('LintLoader.RemoveDuplicate',
         64)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2896,
        'selection_end': 2926,
        'selection_start': 2926},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        92),
        ('PcLint.LoadDb',
         196)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 9142,
        'selection_end': 9180,
        'selection_start': 9180},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1117,
        'selection_start': 1117},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('Que'\
        'ry',
        212),
        ('Query.__next__',
         305)],
        'first-line': 269,
        'folded-linenos': [428,
                           439,
                           482,
                           493,
                           503,
                           510,
                           523,
                           540,
                           557,
                           565,
                           582,
                           590,
                           602,
                           610],
        'sel-line': 310,
        'sel-line-start': 11575,
        'selection_end': 11575,
        'selection_start': 11575},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.__init__',
         32)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1624,
        'selection_end': 1624,
        'selection_start': 1624},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6536,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.Go',
         372)],
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 13705,
        'selection_end': 13705,
        'selection_start': 13705},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('parse',
                   681)],
        'first-line': 668,
        'folded-linenos': [],
        'sel-line': 696,
        'sel-line-start': 24562,
        'selection_end': 24562,
        'selection_start': 24562},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'self.toolExe',
                         u'DB._debug',
                         u'datetime',
                         u'print',
                         u'MakeTupleStr']
