#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21755123489227535,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        1)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.66374589266155537,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'sel-line': 60,
                       'sel-line-start': 849,
                       'selection_end': 849,
                       'selection_start': 849}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n']},
                       'sel-line': 20,
                       'sel-line-start': 766,
                       'selection_end': 766,
                       'selection_start': 766}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import understand\n',
        'a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MakeTupleStr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.33191186922530208,
        0.66808813077469797],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tools/pcLint/PcLint.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 1020,
         'selection_end': 1020,
         'selection_start': 1020},
        1337919085.0320001),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             57),
                            ('ToolManager.ReviewActive',
                             78)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3499,
          'selection_end': 3545,
          'selection_start': 3545},
         1337919124.1570001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5858,
          'selection_end': 5872,
          'selection_start': 5872},
         1337919363.2639999),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             57),
                            ('ToolManager.Review',
                             68)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2969,
          'selection_end': 3043,
          'selection_start': 3043},
         1337919542.6800001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5858,
          'selection_end': 5872,
          'selection_start': 5872},
         1337919553.221),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             57),
                            ('ToolManager.ReviewActive',
                             78)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3500,
          'selection_end': 3524,
          'selection_start': 3516},
         1337919664.687),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5881,
          'selection_end': 5909,
          'selection_start': 5909},
         1337919676.3340001),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             57),
                            ('ToolManager.Review',
                             68)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2969,
          'selection_end': 3042,
          'selection_start': 3042},
         1337919696.9660001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5881,
          'selection_end': 5909,
          'selection_start': 5909},
         1337919714.3889999),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             57),
                            ('ToolManager.ReviewActive',
                             78)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3468,
          'selection_end': 3497,
          'selection_start': 3497},
         1337919721.605),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5881,
          'selection_end': 5903,
          'selection_start': 5903},
         1337919816.1889999),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             58),
                            ('ToolManager.Review',
                             69)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2980,
          'selection_end': 3014,
          'selection_start': 3014},
         1337919871.8099999),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5881,
          'selection_end': 5922,
          'selection_start': 5922},
         1337919918.997),
        (loc('file:c:/Python32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen',
                             636),
                            ('Popen._get_handles',
                             1081)],
          'first-line': 848,
          'folded-linenos': [],
          'sel-line': 874,
          'sel-line-start': 31565,
          'selection_end': 31565,
          'selection_start': 31565},
         1337919933.118),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             58),
                            ('ToolManager.Review',
                             69)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2980,
          'selection_end': 3061,
          'selection_start': 3061},
         1337920008.7090001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5916,
          'selection_end': 5949,
          'selection_start': 5949},
         1337920050.359),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5881,
          'selection_end': 5903,
          'selection_start': 5903},
         1337920087.8280001),
        (loc('tools/ToolMgr.py'),
         {'attrib-starts': [('ToolManager',
                             58),
                            ('ToolManager.Review',
                             69)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2980,
          'selection_end': 3061,
          'selection_start': 3061},
         1337920207.622),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6054,
          'selection_end': 6066,
          'selection_start': 6066},
         1337920214.96),
        [loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('TestRun',
                             140)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5995,
          'selection_end': 5995,
          'selection_start': 5995},
         1337920434.763]],
        19),
        'current-loc': loc('tools/pcLint/PcLint.py'),
        'editor-states': {loc('CR Notes.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 531,
        'selection_end': 534,
        'selection_start': 534},
                          loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1672,
        'selection_start': 0},
                          loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3654,
        'selection_end': 3679,
        'selection_start': 3670},
                          loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('test.py'): {'attrib-starts': [('TestPcLint',
        54)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2258,
        'selection_end': 3357,
        'selection_start': 2258},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        58),
        ('ToolManager.Review',
         69)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2980,
        'selection_end': 3061,
        'selection_start': 3061},
                          loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 791,
        'selection_end': 791,
        'selection_start': 791},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'TestRun',
        151)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 6582,
        'selection_end': 6608,
        'selection_start': 6582},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1129,
        'selection_end': 1133,
        'selection_start': 1133},
                          loc('file:c:/Python32/Lib/subprocess.py'): {'attri'\
        'b-starts': [('Popen',
                      636),
                     ('Popen._get_handles',
                      1081)],
        'first-line': 848,
        'folded-linenos': [],
        'sel-line': 874,
        'sel-line-start': 31565,
        'selection_end': 31565,
        'selection_start': 31565}},
        'has-focus': True},
                               'open_files': [u'CR Notes.py',
        u'PyTemplate.py',
        u'misc/dbAppDataManager.py',
        u'misc/knowlogicDBApp.py',
        u'test.py',
        u'tools/pcLint/KsCrLnt.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'tools/ToolMgr.py',
        u'tools/pcLint/PcLint.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-10,
                         22,
                         1606,
                         994)}]}
guimgr.recent-documents = [loc('tools/pcLint/PcLint.py'),
                           loc('tools/ToolMgr.py'),
                           loc('file:c:/Python32/Lib/subprocess.py'),
                           loc('tools/pcLint/PcLintFileTemplates.py'),
                           loc('tools/pcLint/KsCrLnt.py')]
guimgr.visual-state = {loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.dmExtractTestResults',
         224)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 9002,
        'selection_end': 9048,
        'selection_start': 9048},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('Que'\
        'ry',
        207),
        ('Query.SQLfields',
         379)],
        'first-line': 394,
        'folded-linenos': [423,
                           434,
                           477,
                           488,
                           498,
                           505,
                           518,
                           535,
                           552,
                           560,
                           577,
                           585,
                           597,
                           605],
        'sel-line': 400,
        'sel-line-start': 15206,
        'selection_end': 15206,
        'selection_start': 15206},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [(''\
        'DB_Access',
        54),
        ('DB_Access.Connect',
         59)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2979,
        'selection_end': 2979,
        'selection_start': 2979},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.Connect',
         36)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1944,
        'selection_end': 1956,
        'selection_start': 1956},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6536,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ShowObject',
        383),
        ('ShowObject.Show',
         386)],
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 390,
        'sel-line-start': 14288,
        'selection_end': 14296,
        'selection_start': 14296},
                       loc('file:c:/Python27/lib/lib-tk/Tkinter.py'): {'attr'\
        'ib-starts': [('Misc',
                       335),
                      ('Misc._register',
                       1082)],
        'first-line': 1063,
        'folded-linenos': [],
        'sel-line': 1090,
        'sel-line-start': 44873,
        'selection_end': 44873,
        'selection_start': 44873}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.search-history = [u'print',
                         u'MakeTupleStr']
