#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('tools/pcLint/PcLint.py'): {202: (0,
        None,
        1,
        0)},
                     loc('tools/u4c/u4c.py'): {256: (0,
        None,
        1,
        0)},
                     loc('utils/util.py'): {380: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('ProjFile.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.36885245901639346,
                        0.63114754098360659]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25441176470588234,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        3)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.54096638655462193,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 25,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n',
        'm.group(0)\n',
        'for x in data: print(x)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/Analyze.py': [''\
        'len(includeDirs)\n',
        'for i in includeDirs: print(i)\n',
        'len(srcFiles)\n',
        'print(options)\n',
        'len(srcCodeFiles)\n',
        'len(srcIncludeDirs)\n',
        'print(cmdContents)\n',
        'self.udb.status\n',
        'self.udb.isOpen\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/ProjFile.py': [''\
        'for i in self.__dict__: print(i)\n',
        'self.exclude\n',
        'print(data)\n',
        'print(self.options)\n',
        "print(self.options['PcLint'])\n"],
                                   u'file:c:/Knowlogic/tools/CodeReview/test.py': [''\
        'print(i.description)\n',
        'desc\n',
        'line\n',
        'self.GetDescriptionRe( desc)\n',
        'len(data)\n',
        'args[0]\n',
        'len(line)\n',
        'len(self.duplicates)\n',
        'for i in self.duplicates: print(i)\n',
        'data[3620]\n',
        'print (dbg)\n',
        'for i in line: print(i)\n',
        'i.lineNumber\n',
        'for i in data: print(i)\n',
        'i\n',
        'descriptionRe.pattern\n',
        'for x in data: print(x)\n']},
                       'sel-line': 6,
                       'sel-line-start': 181,
                       'selection_end': 181,
                       'selection_start': 181}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["f1 = db.llokup( re.compile('AC_Ta"\
        "sk'), 'function')\n",
        "f1 = db.lookup( re.compile('AC_Task'), 'function')\n",
        'len(f1)\n',
        'f1\n',
        'f1[0]\n',
        'type(f1[0])\n',
        'f1 = f1[0]\n',
        'f1.name()\n',
        'm = f1.metric()\n',
        'm = f1.metrics()\n',
        'm\n',
        'ml = m[:]\n',
        'for m in ml:\n  print( m, f1.metric(m))\n\n',
        'mx = f1.metric(ml)\n',
        "for i in mx: print(i,':',mx[i])\n",
        'content = f1.contents()\n',
        'print(contents)\n',
        'print(content)\n',
        'print(f1.comments())\n',
        'print(f1.depends())\n',
        'printf(f1.dependsby())\n',
        'print(f1.dependsby())\n',
        'print(f1.ents())\n',
        "print(f1.ents('constant'))\n",
        "print(f1.ents('variable'))\n",
        "print(f1.ents('local'))\n",
        'e = db.ents()\n',
        'len(e)\n',
        'type(e[0])\n',
        'e[0].kindname()\n',
        'kl = []\n',
        'for i in e:\n  if i.kindname() not in kl: kl.append(i.kindname())\n'\
        '\n',
        'len(kl)\n',
        'for  i in kl: print(i))\n',
        'for  i in kl: print(i)\n',
        "print(f1.ents('local object'))\n",
        "print(f1.ents('Local Object'))\n",
        "print(f1.ents('File'))\n",
        'f1.filerefs()\n',
        'for i in kl: print( f1.ents(i))\n',
        "f1.ents('C Use')\n",
        "er = f1.refs('c use')\n",
        'for i in er: print i.name()\n',
        "er = f1.ents('c use')\n",
        'len(er)\n',
        'er[0]\n',
        'er[0].name()\n',
        'for i in er: print (i.name())\n',
        "f1.comment('before')\n",
        "f1.comments('before')\n",
        "print(f1.comments('before'))\n",
        "print(f1.comments('before', True))\n",
        "print(''.join( f1.comments('before', True)))\n",
        "fe = db.lookup(re.compile('AircraftConfigMgrUserTables.c'), 'File')"\
        "\n",
        'fe\n',
        'len(fe)\n',
        'fe = fe[0]\n',
        "es = fe.ents( '~ ', 'Function')\n",
        "es = fe.ents( 'Define', 'Function')\n",
        'len(es)\n',
        'for i in es: print(i.name())\n',
        "hdr = es[0].comments('before',True)\n",
        'hdr\n',
        'c = es[0].contents()\n',
        'print (c)\n',
        'lxr = es[0].lexer()\n',
        'type(lxr)\n',
        'lxr.lines()\n',
        'es[0]\n',
        'es[0].name()\n',
        'type(es[0])\n',
        'f = es[0]\n',
        'for i in lxr:\n  if i.ent() == f:\n    break\n\n',
        'for i in lxr:\n  if i.ent() = f:\n    print(i.text())\n\n',
        'for i in lxr:\n  if i.ent() != f:\n    print(i.text())\n\n',
        'for i in lxr:\n  if i.ent().id() != f.id():\n    print(i.text())\n\n',
        'f.id()\n',
        'for i in lxr:\n  if i.ent() and i.ent().id() != f.id():\n    print('\
        'i.text())\n\n',
        'for i in lxr:\n  if i.ent() and i.ent().id() != f.id():\n    print('\
        'i.text())\n    break\n\n',
        "for i in lxr:\n  if i.ent() and i.ent().id() != f.id():\n    print("\
        "i.text())\n  else:\n\n\ndeijo'\n\n",
        'f\n',
        "f.ref('Declare')\n",
        'fl = f.refs()\n',
        'len(fl)\n',
        'fl[0]\n',
        'fl[0].name()\n',
        'fl[0].kindname()\n',
        'fl[0].kind()\n',
        'for i in fl: print(i.kind())\n',
        'for i in fl: print(i.kindname())\n',
        'fl[0].line()\n',
        'for i in fl[0]: print i.line()\n',
        'for i in fl[0]: print (i.line())\n',
        'for i in fl: print (i.line())\n',
        'for i in fl: print (i.kind(), i.kindname(), i.line())\n',
        "f.ref('Define')\n",
        "r = f.ref('Define')\n",
        'r.line()\n',
        'mx = f.metric(f.metrics())\n',
        'mx\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.debug',
                                       'fReverse': False,
                                       'fSearchText': u'ProjFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'GetSrcCodeFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'name'),
                                       ('eval',
        'inspect.ismethod( item)'),
                                       ('eval',
        'self.projectFileData[at]')],
                       'tree-state': {'column-widths': [0.36932849364791287,
        0.63067150635208713],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('utils/util.py'),
        {'attrib-starts': [('ThreadSignal',
                            362),
                           ('ThreadSignal.Go',
                            373)],
         'first-line': 362,
         'folded-linenos': [],
         'sel-line': 375,
         'sel-line-start': 13710,
         'selection_end': 13710,
         'selection_start': 13710},
        1339357973.0969999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.LoadViolations',
                             188)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8972,
          'selection_end': 9027,
          'selection_start': 9027},
         1339357990.1070001),
        (loc('utils/util.py'),
         {'attrib-starts': [('ThreadSignal',
                             362),
                            ('ThreadSignal.Go',
                             373)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 13710,
          'selection_end': 13710,
          'selection_start': 13710},
         1339357995.0969999),
        (loc('utils/util.py'),
         {'attrib-starts': [('ThreadSignal',
                             362),
                            ('ThreadSignal.Go',
                             373)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 13710,
          'selection_end': 13710,
          'selection_start': 13710},
         1339357997.0599999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2700,
          'selection_end': 2722,
          'selection_start': 2722},
         1339358001.0699999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             126),
                            ('U4c.LoadViolations',
                             188)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8972,
          'selection_end': 9027,
          'selection_start': 9027},
         1339358752.9070001),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2700,
          'selection_end': 2722,
          'selection_start': 2722},
         1339360368.5179999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2196,
          'selection_end': 2196,
          'selection_start': 2196},
         1339360379.122),
        (loc('utils/util.py'),
         {'attrib-starts': [('ThreadSignal',
                             362),
                            ('ThreadSignal.Go',
                             373)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 374,
          'sel-line-start': 13682,
          'selection_end': 13682,
          'selection_start': 13682},
         1339360381.1210001),
        (loc('utils/util.py'),
         {'attrib-starts': [('ThreadSignal',
                             362),
                            ('ThreadSignal.Go',
                             373)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 13710,
          'selection_end': 13710,
          'selection_start': 13710},
         1339360382.122),
        (loc('utils/util.py'),
         {'attrib-starts': [('ThreadSignal',
                             362),
                            ('ThreadSignal.Go',
                             373)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 13710,
          'selection_end': 13710,
          'selection_start': 13710},
         1339360386.1129999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2224,
          'selection_end': 2224,
          'selection_start': 2224},
         1339360399.109),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2252,
          'selection_end': 2252,
          'selection_start': 2252},
         1339360401.142),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2309,
          'selection_end': 2309,
          'selection_start': 2309},
         1339360402.1359999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2342,
          'selection_end': 2342,
          'selection_start': 2342},
         1339360403.635),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2252,
          'selection_end': 2252,
          'selection_start': 2252},
         1339360404.6329999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2536,
          'selection_end': 2536,
          'selection_start': 2536},
         1339360417.115),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [('PcLint',
                             158),
                            ('PcLint.RunToolAsProcess',
                             168)],
          'first-line': 78,
          'folded-linenos': [61],
          'sel-line': 186,
          'sel-line-start': 7821,
          'selection_end': 7856,
          'selection_start': 7856},
         1339360423.069),
        (loc('tools/u4c/u4cDbWrapper.py'),
         {'attrib-starts': [('U4cDb',
                             30),
                            ('U4cDb.GetFuncInfo',
                             75)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3648,
          'selection_end': 3681,
          'selection_start': 3681},
         1339372203.2739999),
        [loc('Analyze.py'),
         {'attrib-starts': [('Analyze',
                             38)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2536,
          'selection_end': 2536,
          'selection_start': 2536},
         1339373250.892]],
        19),
        'current-loc': loc('Analyze.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [('Analyze',
        38)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2536,
        'selection_end': 2536,
        'selection_start': 2536},
                          loc('ProjFile.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [108,
                           130,
                           208,
                           225,
                           234,
                           239,
                           244,
                           245,
                           249,
                           251,
                           253,
                           256,
                           258,
                           260,
                           262,
                           266,
                           268,
                           270,
                           274,
                           276,
                           280,
                           281,
                           285,
                           286,
                           292,
                           311,
                           320,
                           325,
                           330,
                           334,
                           336,
                           340,
                           342,
                           346,
                           350,
                           356,
                           359,
                           362,
                           368,
                           369,
                           372,
                           374,
                           400,
                           401,
                           405,
                           407,
                           409,
                           412,
                           417,
                           437,
                           442],
        'sel-line': 51,
        'sel-line-start': 2259,
        'selection_end': 2275,
        'selection_start': 2275},
                          loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1672,
        'selection_start': 0},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 8000,
        'selection_end': 8023,
        'selection_start': 8023},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        64),
        ('ToolManager.SetStatusMsg',
         116)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4946,
        'selection_end': 4959,
        'selection_start': 4959},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'PcLint',
        158),
        ('PcLint.RunToolAsProcess',
         168)],
        'first-line': 78,
        'folded-linenos': [61],
        'sel-line': 186,
        'sel-line-start': 7821,
        'selection_end': 7856,
        'selection_start': 7856},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 961,
        'selection_end': 970,
        'selection_start': 970},
                          loc('tools/u4c/U4cFileTemplates.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        126),
        ('U4c.LoadViolations',
         188)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 8972,
        'selection_end': 9027,
        'selection_start': 9027},
                          loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        30),
        ('U4cDb.GetFuncInfo',
         75)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3648,
        'selection_end': 3681,
        'selection_start': 3681},
                          loc('utils/DB/database.py'): {'attrib-starts': [(''\
        'DB',
        57),
        ('DB.Execute',
         91)],
        'first-line': 79,
        'folded-linenos': [432,
                           443,
                           486,
                           497,
                           507,
                           514,
                           527,
                           544,
                           561,
                           569,
                           586,
                           594,
                           606,
                           614],
        'sel-line': 104,
        'sel-line-start': 3749,
        'selection_end': 3784,
        'selection_start': 3784},
                          loc('utils/util.py'): {'attrib-starts': [('ThreadS'\
        'ignal',
        362),
        ('ThreadSignal.Go',
         373)],
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 13710,
        'selection_end': 13710,
        'selection_start': 13710}},
        'has-focus': True},
                               'open_files': [u'ProjFile.py',
        u'PyTemplate.py',
        u'ViolationDb.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'tools/u4c/U4cFileTemplates.py',
        u'utils/DB/database.py',
        u'tools/ToolMgr.py',
        u'tools/u4c/u4c.py',
        u'utils/util.py',
        u'tools/pcLint/PcLint.py',
        u'tools/u4c/u4cDbWrapper.py',
        u'Analyze.py']},
        'split_percents': {0: 0.43150123051681705},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (514,
                         10,
                         1370,
                         1022)}]}
guimgr.recent-documents = [loc('Analyze.py'),
                           loc('tools/u4c/u4cDbWrapper.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('utils/util.py'),
                           loc('tools/u4c/u4c.py'),
                           loc('tools/ToolMgr.py'),
                           loc('ProjFile.py'),
                           loc('utils/DB/database.py'),
                           loc('ViolationDb.py'),
                           loc('PyTemplate.py')]
guimgr.visual-state = {loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [('ProjectFile',
        74),
        ('ProjectFile.Reset',
         93)],
        'first-line': 97,
        'folded-linenos': [75,
                           144,
                           145,
                           182,
                           183,
                           187,
                           188,
                           192,
                           194,
                           196,
                           199,
                           201,
                           203,
                           205,
                           209,
                           211,
                           213,
                           217,
                           219,
                           223,
                           224,
                           228,
                           229,
                           268,
                           269,
                           273,
                           277,
                           279,
                           283,
                           285,
                           289,
                           293,
                           299,
                           302,
                           305,
                           311,
                           312,
                           315,
                           317,
                           321,
                           322,
                           326,
                           329,
                           331,
                           334,
                           341,
                           342,
                           346,
                           348,
                           350,
                           353,
                           358,
                           378,
                           383],
        'sel-line': 101,
        'sel-line-start': 4452,
        'selection_end': 4483,
        'selection_start': 4472},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        35),
        ('ViolationDb.Insert',
         82)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5624,
        'selection_end': 5662,
        'selection_start': 5662},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('Test',
        37)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1799,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 315,
        'selection_start': 298},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        92),
        ('PcLint.LoadDb',
         196)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 9142,
        'selection_end': 9180,
        'selection_start': 9180},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1117,
        'selection_start': 1117},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('DB',
        57),
        ('DB.DebugState',
         161)],
        'first-line': 0,
        'folded-linenos': [428,
                           439,
                           482,
                           493,
                           503,
                           510,
                           523,
                           540,
                           557,
                           565,
                           582,
                           590,
                           602,
                           610],
        'sel-line': 161,
        'sel-line-start': 5953,
        'selection_end': 5971,
        'selection_start': 5961},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.__init__',
         32)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1624,
        'selection_end': 1624,
        'selection_start': 1624},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6530,
        'selection_end': 6543,
        'selection_start': 6543},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.Go',
         372)],
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 13705,
        'selection_end': 13705,
        'selection_start': 13705},
                       loc('../../../Python32/Lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('parse',
                   681)],
        'first-line': 668,
        'folded-linenos': [],
        'sel-line': 696,
        'sel-line-start': 24562,
        'selection_end': 24562,
        'selection_start': 24562},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('tools/u4c/u4c.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'self.debug']
search.search-history = [u'GetSrcCodeFile',
                         u'ProjFile',
                         u'self.toolExe',
                         u'DB._debug',
                         u'datetime',
                         u'print',
                         u'MakeTupleStr']
