#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 56
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\Analyze.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\u4c\\u4cDbWrapper.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-17',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('ViolationDb.py'): {293: (0,
        None,
        1,
        0)},
                     loc('utils/DB/database.py'): {136: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Analyze.py'): {},
                    loc('FormatChecker.py'): {},
                    loc('ProjFile.py'): {},
                    loc('ViolationDb.py'): {},
                    loc('knowlogicCRApp.py'): {},
                    loc('test.py'): {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {}}
debug.var-col-widths = [0.14238134887593673,
                        0.85761865112406332]
edit.bookmarks = {'GetFileFunctionInfo': (loc('tools/u4c/u4cDbWrapper.py'),
        {'attrib-starts': [('U4cDb',
                            45),
                           ('U4cDb.GetFileFunctionInfo',
                            99)],
         'first-line': 98,
         'sel-line': 112})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17267165193745751,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Analyze.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8,
                          -1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.41568206229860361,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 74,
                       'selection_end': 74,
                       'selection_start': 74}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['len(self.se.testPassed)\x0d\n',
        'len(self.se.testFailOk)\x0d\n',
        'len(self.se.testFailed)\x0d\n',
        'print st.resp\x0d\n',
        "for i in dirList:\x0d\n  print i, os.path.isdir(i), i.find('Log')\x0d"\
        "\n\x0d\n",
        "for i in dirList:\x0d\n  print i, os.path.isfile(i), i.find('Log')\x0d"\
        "\n\x0d\n",
        "for i in dirList:\x0d\n  print i, os.isdir(os.path.join(binDir,i)),"\
        " i.find('Log')\x0d\n\x0d\n",
        "for i in dirList:\x0d\n  print i, os.path.isdir(os.path.join(binDir"\
        ",i)), i.find('Log')\x0d\n\x0d\n"],
                                   u'file:C:/Knowlogic/clients/PWC/proj/FAST/dev/appl/STE/PySTE/knowlogicDBApp.py': [''\
        'type(self.logsLoc)\n',
        'str(self.logsLoc)\n',
        'type(str(self.logsLoc))\n'],
                                   u'file:C:/Users/P916214/Documents/Knowlogic/tools/codeReview/knowlogicCRApp.py': [''\
        'accepted[0].data\n',
        'type(accepted[0].data)\n',
        'self.conn\n'],
                                   u'file:D:/FAST_Testing/Development/STE/PySTE/AtpSupport.py': [''\
        'args\n',
        'fullCmd\n'],
                                   u'file:D:/FAST_Testing/Development/STE/PySTE/LogCompareReducedData.py': [''\
        'for z in errorCounts: print zip\n',
        'for a in errorCounts: print a \n',
        'biasLo, biasHi = biasHi, biasLo\n',
        'biasLo < biasHi\n'],
                                   u'file:D:/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'self.pingCounter\n',
        'self.pingCounter=0\n',
        'self.connected\n',
        'self.connected.get()\n',
        'self.log.name\n'],
                                   u'file:D:/FAST_Testing/dev/STE/PySTE/PySTE.py': [''\
        'msRsp\x0d\n',
        'print msRsp\x0d\n',
        'fwState\x0d\n',
        'rqstFile.email=[]\x0d\n',
        'print self.errInfo\x0d\n'],
                                   u'file:d:/knowlogic/FAST/dev/STE/PySTE/PySTE.py': [''\
        'self.estComplete\n',
        'self.estRunTime\n',
        'self.testRepeatCount\n'],
                                   u'file:d:/knowlogic/FAST/dev/STE/PySTE/knowlogicDBApp.py': [''\
        'self.testRunId\n',
        'int(self.testRunId)\n',
        'len(data)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-17'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for i in r: print(i.kindname())\n',
        'for i in r: print(i.ent().name(), i.kindname())\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.kindname())'\
        '\n',
        'f.type()\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.ent().type('\
        '), i.kindname())\n',
        "f1 = db.lookup('FAST_WlanPowerEnable', 'function')\n",
        'len(f1)\n',
        'f1 = f1[0]\n',
        'f1refs = f1.refs()\n',
        'len(f1refs)\n',
        'for i in f1refs: print(i.ent().name(), i.ent().kindname(), i.ent().'\
        'type(), i.kindname())\n',
        'f1.name()\n',
        'dict((1,2),(3,4))\n',
        'dict(((1,2),(3,4)))\n',
        "db = understand.open( r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "t = db.lookup('USER_MSG_TBL')\n",
        'len(t)\n',
        't = t[0]\n',
        "t = db.lookup('MSCP_FILE_DATA_INFO')\n",
        't=t[0]\n',
        't.type()\n',
        't.name()\n',
        'r =t.refs()\n',
        'len(r)\n',
        'for i in r: print(i.ent().name(), i.ent().type(), i.kindname())\n',
        'e = db.ents()\n',
        'len(e)\n',
        'e20 = e[:20]\n',
        'for i in e: print (i.name(), i.type(), i.kindname())\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"]",sep="",end="\\n")\n\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"] => ",ent.type(),sep="",end="\\n'\
        '")\n\n',
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", i.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name().lower()):\n"\
        "  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' "\
        "Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        'lxr = f.lexer()\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        'f.name()\n',
        'a =[]\n',
        'a.append(1)\n',
        "a = '<a><a>'\n",
        "a.replace('<a>','')\n",
        "'\\n'.join([])\n",
        'a = [1,2,3]\n',
        'a.remove(2)\n',
        "a = '##a'\n",
        'a[0:2]\n',
        'import re\n',
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?| [0-9]+')\n",
        "oType = 'INT8 [64]'\n",
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?|\\[[0-9]+\\]"\
        "')\n",
        "cleanRe = re.compile(r'const|volatile|\\[[0-9]+\\]|[()[\\]+\\-*/]+?"\
        "')\n",
        'cleanRe.findall( oType)\n',
        "oTypes = [oType, 'const INT8 *']\n",
        'for i in oTypes: print(cleanRe.findall( oType))\n',
        "oTypes.append( 'CHAR [(1+(3))(8+1))+1]')\n",
        'for i in oTypes: print(cleanRe.findall( i))\n',
        'oTypes\n',
        'import understand\n',
        "d = subprocess.check_output('tasklist')\n",
        'd\n',
        'e=d.decode()\n',
        'e.find(understand)\n',
        "e.find('understand')\n",
        'import subprocess\n',
        "subprocess.Popen('cmd /C \"start \")\n",
        'import os\n',
        "subprocess.Popen(r'cmd /C \"start \"c:/lint/pc-lint.pdf\"\"')\n",
        "subprocess.Popen(r'cmd /c \"start \"c:/lint/pc-lint.pdf\"\"', shell"\
        "=True)\n"]},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["funcRe = re.compile(r'([A-Z][A-Za"\
        "-z0-9]+_[A-Z]+[A-Za-z0-9_]+){4,32}')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+)')\n",
        "funcRe = re.compile(r'([A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+){4,32}'"\
        ")\n",
        "funcRe = re.compile(r'[A-Z][A-Za-z0-9]+_[A-Z][A-Za-z0-9_]+')\n",
        "funcRe.match('ACS_AName')\n",
        'import re\n',
        "re.compile( r'.+? hello .+?\\n')\n",
        "f = db.lookup('FAST_AtEndOfDownload','Function')\n",
        'f\n',
        'f[0].name()\n',
        'hdr = f.comment(before)\n',
        "hdr = f.comment('before')\n",
        "hdr = f.comments('before')\n",
        'print( hdr)\n',
        'len(gdr)\n',
        'type(hdr)\n',
        "hdr = hdr.split('\\n')\n",
        'len(hdr)\n',
        'hdr\n',
        "db = understand.open(r'D:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "f = db.lookup('AmdFujiSCS_Reset', 'function')\n",
        'len(f)\n',
        'f = f[0]\n',
        'f.depends()\n',
        'r = f.refs()\n',
        'LEN(R)\n',
        '\tlen(r)\n',
        'for i in r: print(r.kindname())\n',
        'for i in r: print(i.kindname())\n',
        'for i in r: print(i.ent().name(), i.kindname())\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.kindname())'\
        '\n',
        'f.type()\n',
        'for i in r: print(i.ent().name(), i.ent().kindname(), i.ent().type('\
        '), i.kindname())\n',
        "f1 = db.lookup('FAST_WlanPowerEnable', 'function')\n",
        'len(f1)\n',
        'f1 = f1[0]\n',
        'f1refs = f1.refs()\n',
        'len(f1refs)\n',
        'for i in f1refs: print(i.ent().name(), i.ent().kindname(), i.ent().'\
        'type(), i.kindname())\n',
        'f1.name()\n',
        'dict((1,2),(3,4))\n',
        'dict(((1,2),(3,4)))\n',
        "db = understand.open( r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevi"\
        "ewPROJ\\tool\\u4c\\db.udb')\n",
        "t = db.lookup('USER_MSG_TBL')\n",
        'len(t)\n',
        't = t[0]\n',
        "t = db.lookup('MSCP_FILE_DATA_INFO')\n",
        't=t[0]\n',
        't.type()\n',
        't.name()\n',
        'r =t.refs()\n',
        'len(r)\n',
        'for i in r: print(i.ent().name(), i.ent().type(), i.kindname())\n',
        'e = db.ents()\n',
        'len(e)\n',
        'e20 = e[:20]\n',
        'for i in e: print (i.name(), i.type(), i.kindname())\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"]",sep="",end="\\n")\n\n',
        'for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print '\
        '(ent.name(),"  [",ent.kindname(),"] => ",ent.type(),sep="",end="\\n'\
        '")\n\n',
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", i.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name()):\n  print "\
        "(ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' Parent '"\
        ", ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents(),key= lambda ent: ent.name().lower()):\n"\
        "  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.type(), ' "\
        "Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        'import understand\n',
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        "f = u4db.GetFileEnt('alt_Time.h')\n",
        'f.name()\n',
        'lxr = f.lexer()\n',
        'for i in u4db.GetLexerLine( lxr): print(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'SetStatus( ',
                                       'fReverse': False,
                                       'fSearchText': u'violationId',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'CheckBaseTypes',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'older.analysis'),
                                       ('eval',
        'newer.analysis')],
                       'tree-state': {'column-widths': [0.14238134887593673,
        0.85761865112406332],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'expectSeq'),
                                       ('eval',
        'orderOk'),
                                       ('eval',
        'item.desc'),
                                       ('eval',
        'self.items[ix-1]'),
                                       ('eval',
        'i.desc'),
                                       ('eval',
        'line')],
                       'tree-state': {'column-widths': [0.22103386809269163,
        0.77896613190730835],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('knowlogicCRApp.py'),
        {'attrib-starts': [('MainWindow',
                            76),
                           ('MainWindow.__init__',
                            77)],
         'first-line': 166,
         'folded-linenos': [],
         'sel-line': 171,
         'sel-line-start': 7599,
         'selection_end': 7658,
         'selection_start': 7650},
        1351454347.8),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.__init__',
                             77)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 7661,
          'selection_end': 7716,
          'selection_start': 7708},
         1351454349.45),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.DisplayViolationsData',
                             832)],
          'first-line': 833,
          'folded-linenos': [],
          'sel-line': 876,
          'sel-line-start': 38246,
          'selection_end': 38275,
          'selection_start': 38267},
         1351454350.369),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.SaveAnalysis',
                             912)],
          'first-line': 949,
          'folded-linenos': [],
          'sel-line': 983,
          'sel-line-start': 43336,
          'selection_end': 43379,
          'selection_start': 43336},
         1351454359.7060001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.GotoCode',
                             1029)],
          'first-line': 988,
          'folded-linenos': [],
          'sel-line': 1031,
          'sel-line-start': 45546,
          'selection_end': 45575,
          'selection_start': 45562},
         1351454479.0),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.GotoCode',
                             1029)],
          'first-line': 1013,
          'folded-linenos': [],
          'sel-line': 1043,
          'sel-line-start': 46052,
          'selection_end': 46060,
          'selection_start': 46060},
         1351454479.1760001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.SaveAnalysis',
                             911)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 993,
          'sel-line-start': 43844,
          'selection_end': 43879,
          'selection_start': 43879},
         1351454486.563),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.RunAnalysis',
                             568)],
          'first-line': 563,
          'folded-linenos': [],
          'sel-line': 585,
          'sel-line-start': 26273,
          'selection_end': 26273,
          'selection_start': 26273},
         1351455963.8380001),
        (loc('Analyze.py'),
         {'attrib-starts': [],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6579,
          'selection_end': 6612,
          'selection_start': 6612},
         1351456178.9000001),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             44),
                            ('Analyzer.Analyze',
                             69)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3453,
          'selection_end': 3491,
          'selection_start': 3475},
         1351456227.2360001),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             135),
                            ('U4c.IsReadyToAnalyze',
                             154)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6753,
          'selection_end': 6778,
          'selection_start': 6778},
         1351459336.7509999),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             44),
                            ('Analyzer.Analyze',
                             69)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3261,
          'selection_end': 3310,
          'selection_start': 3310},
         1351459492.576),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1783,
          'selection_end': 1801,
          'selection_start': 1801},
         1351460719.335),
        (loc('Analyze.py'),
         {'attrib-starts': [('Analyzer',
                             44),
                            ('Analyzer.Analyze',
                             69)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3499,
          'selection_end': 3545,
          'selection_start': 3529},
         1351461174.4860001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1783,
          'selection_end': 1801,
          'selection_start': 1801},
         1351461814.3180001),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2950,
          'selection_end': 2966,
          'selection_start': 2956},
         1351461821.993),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.RunAnalysis',
                             568)],
          'first-line': 604,
          'folded-linenos': [],
          'sel-line': 612,
          'sel-line-start': 27372,
          'selection_end': 27372,
          'selection_start': 27372},
         1351461841.677),
        (loc('knowlogicCRApp.py'),
         {'attrib-starts': [('MainWindow',
                             76),
                            ('MainWindow.GotoCode',
                             1027)],
          'first-line': 1001,
          'folded-linenos': [],
          'sel-line': 1027,
          'sel-line-start': 45395,
          'selection_end': 45411,
          'selection_start': 45403},
         1351534433.3829999),
        (loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             135),
                            ('U4c.__init__',
                             136)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5676,
          'selection_end': 5676,
          'selection_start': 5676},
         1351537983.119),
        [loc('tools/u4c/u4c.py'),
         {'attrib-starts': [('U4c',
                             135),
                            ('U4c.__init__',
                             136)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5676,
          'selection_end': 5676,
          'selection_start': 5676},
         1351538002.5899999]],
        19),
        'current-loc': loc('tools/u4c/u4c.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [('Analyzer',
        44),
        ('Analyzer.Analyze',
         69)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3499,
        'selection_end': 3545,
        'selection_start': 3529},
                          loc('FormatChecker.py'): {'attrib-starts': [('Form'\
        'atChecker',
        132),
        ('FormatChecker.ReportErrors',
         290)],
        'first-line': 322,
        'folded-linenos': [],
        'sel-line': 342,
        'sel-line-start': 14269,
        'selection_end': 14294,
        'selection_start': 14288},
                          loc('ProjFile.py'): {'attrib-starts': [('ProjectFi'\
        'le',
        112),
        ('ProjectFile.GetSrcCodeFiles',
         256)],
        'first-line': 110,
        'folded-linenos': [130,
                           243,
                           256,
                           281,
                           293,
                           335,
                           355,
                           379,
                           384,
                           394,
                           411,
                           431,
                           454,
                           459,
                           463,
                           468,
                           474,
                           494,
                           503,
                           508,
                           513,
                           517,
                           523,
                           529,
                           533,
                           537,
                           541,
                           547,
                           556],
        'sel-line': 256,
        'sel-line-start': 11488,
        'selection_end': 11554,
        'selection_start': 11531},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        38),
        ('ViolationDb.IsNewRecord',
         158)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 6943,
        'selection_end': 6962,
        'selection_start': 6951},
                          loc('knowlogicCRApp.py'): {'attrib-starts': [('Mai'\
        'nWindow',
        76),
        ('MainWindow.GotoCode',
         1027)],
        'first-line': 1001,
        'folded-linenos': [],
        'sel-line': 1027,
        'sel-line-start': 45395,
        'selection_end': 45411,
        'selection_start': 45403},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        69),
        ('ToolManager.LogFlush',
         159)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 5919,
        'selection_end': 5935,
        'selection_start': 5927},
                          loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        25),
        ('LintLoader.Read',
         46)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2094,
        'selection_end': 2102,
        'selection_start': 2102},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [(''\
        'PcLintSetup',
        59),
        ('PcLintSetup.CreateProject',
         73)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3432,
        'selection_end': 3491,
        'selection_start': 3491},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        135),
        ('U4c.CheckBaseTypes',
         860)],
        'first-line': 861,
        'folded-linenos': [],
        'sel-line': 869,
        'sel-line-start': 38712,
        'selection_end': 38716,
        'selection_start': 38716},
                          loc('utils/DB/database.py'): {'attrib-starts': [(''\
        'Query',
        235),
        ('Query.Properties',
         376)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 400,
        'sel-line-start': 15004,
        'selection_end': 15020,
        'selection_start': 15020}},
        'has-focus': True},
                               'open_files': [u'Analyze.py',
        u'FormatChecker.py',
        u'ProjFile.py',
        u'ViolationDb.py',
        u'tools/ToolMgr.py',
        u'tools/pcLint/KsCrLnt.py',
        u'tools/pcLint/PcLint.py',
        u'utils/DB/database.py',
        u'knowlogicCRApp.py',
        u'tools/u4c/u4c.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.53886554621848737},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (243,
                         0,
                         1476,
                         1027)}]}
guimgr.recent-documents = [loc('tools/u4c/u4c.py'),
                           loc('knowlogicCRApp.py'),
                           loc('utils/DB/database.py'),
                           loc('Analyze.py'),
                           loc('ProjFile.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('tools/pcLint/KsCrLnt.py')]
guimgr.visual-state = {loc('Analyze.py'): {'attrib-starts': [('Analyzer',
        41),
        ('Analyzer.Analyze',
         53)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2973,
        'selection_end': 2989,
        'selection_start': 2989},
                       loc('Analyze.py.orig'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CR Notes.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 533,
        'selection_end': 568,
        'selection_start': 568},
                       loc('CrtGui.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('FormatChecker.py'): {'attrib-starts': [('FormatC'\
        'hecker',
        54),
        ('FormatChecker.ReportErrors',
         188)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 7728,
        'selection_end': 7784,
        'selection_start': 7775},
                       loc('FormatChecker.py.orig'): {'attrib-starts': [],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 301,
        'sel-line-start': 12434,
        'selection_end': 12461,
        'selection_start': 12450},
                       loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [('ProjectFile',
        112),
        ('ProjectFile.Reset',
         134)],
        'first-line': 201,
        'folded-linenos': [247,
                           298,
                           357,
                           362],
        'sel-line': 239,
        'sel-line-start': 10890,
        'selection_end': 11015,
        'selection_start': 11015},
                       loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 1151,
        'selection_start': 40},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        39),
        ('ViolationDb.Export',
         487)],
        'first-line': 402,
        'folded-linenos': [98,
                           397,
                           420,
                           446,
                           473],
        'sel-line': 501,
        'sel-line-start': 21683,
        'selection_end': 21683,
        'selection_start': 21683},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('crappcustomiddialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crmainwindow.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 794,
        'folded-linenos': [],
        'sel-line': 802,
        'sel-line-start': 49946,
        'selection_end': 49982,
        'selection_start': 49982},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/database.py'): {'attrib-starts': [('DB',
        92),
        ('DB.Reset',
         99)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3824,
        'selection_end': 3858,
        'selection_start': 3853},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [('M'\
        'ainWindow',
        46),
        ('MainWindow.displayDBFileBrowser',
         78)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3725,
        'selection_end': 3768,
        'selection_start': 3751},
                       loc('nonewline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 65,
        'selection_start': 65},
                       loc('qtexteditclick.py'): {'attrib-starts': [('QTextE'\
        'ditClick',
        6),
        ('QTextEditClick.mouseDoubleClickEvent',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 429,
        'selection_end': 471,
        'selection_start': 471},
                       loc('test.py'): {'attrib-starts': [('Ui_Dialog',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 282,
        'selection_end': 297,
        'selection_start': 288},
                       loc('tools/ToolMgr.py'): {'attrib-starts': [],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1043,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        27),
        ('LintLoader.InsertDb',
         72)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3331,
        'selection_end': 3352,
        'selection_start': 3346},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        164),
        ('PcLint.RunToolAsProcess',
         175)],
        'first-line': 100,
        'folded-linenos': [62],
        'sel-line': 207,
        'sel-line-start': 8559,
        'selection_end': 8589,
        'selection_start': 8589},
                       loc('tools/pcLint/PcLint.py.orig'): {'attrib-starts': [],
        'first-line': 325,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 14107,
        'selection_end': 14177,
        'selection_start': 14166},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1116,
        'selection_start': 1116},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('tools/u4c/U4cFileTemplates.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                       loc('tools/u4c/u4c.py'): {'attrib-starts': [('U4c',
        137),
        ('U4c.RunToolAsProcess',
         174)],
        'first-line': 119,
        'folded-linenos': [58],
        'sel-line': 218,
        'sel-line-start': 8755,
        'selection_end': 8831,
        'selection_start': 8831},
                       loc('tools/u4c/u4c.py.orig'): {'attrib-starts': [],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 13114,
        'selection_end': 13146,
        'selection_start': 13146},
                       loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        45),
        ('U4cDb.GetFileFunctionInfo',
         99)],
        'first-line': 95,
        'folded-linenos': [0,
                           191],
        'sel-line': 105,
        'sel-line-start': 4000,
        'selection_end': 4032,
        'selection_start': 4032},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__getattr__',
         66)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3293,
        'selection_end': 3310,
        'selection_start': 3310},
                       loc('utils/DB/database.py'): {'attrib-starts': [('DB',
        57),
        ('DB.__del__',
         66)],
        'first-line': 53,
        'folded-linenos': [487,
                           570,
                           595,
                           607],
        'sel-line': 68,
        'sel-line-start': 2522,
        'selection_end': 2522,
        'selection_start': 2522},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1479,
        'selection_end': 1509,
        'selection_start': 1509},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.SetTime',
         60)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2915,
        'selection_end': 2946,
        'selection_start': 2946},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        362),
        ('ThreadSignal.RunJob',
         377)],
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 390,
        'sel-line-start': 14315,
        'selection_end': 14353,
        'selection_start': 14353},
                       loc('xcpt_51943408.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python32/Lib/encodings/cp437.py'): {'at'\
        'trib-starts': [('IncrementalEncoder',
                         16),
                        ('IncrementalEncoder.encode',
                         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../Python32/lib/collections.py'): {'attrib'\
        '-starts': [('OrderedDict',
                     24),
                    ('OrderedDict.__setitem__',
                     56)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 3084,
        'selection_end': 3084,
        'selection_start': 3084},
                       loc('../../../Python32/lib/functools.py'): {'attrib-s'\
        'tarts': [('lru_cache',
                   118),
                  ('lru_cache.decorating_function',
                   138),
                  ('lru_cache.decorating_function.wrapper',
                   168)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 7716,
        'selection_end': 7716,
        'selection_start': 7716},
                       loc('../../../Python32/lib/genericpath.py'): {'attrib'\
        '-starts': [('isfile',
                     25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810},
                       loc('../../../Python32/lib/ntpath.py'): {'attrib-star'\
        'ts': [('split',
                272)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 9873,
        'selection_end': 9873,
        'selection_start': 9873},
                       loc('../../../Python32/lib/os.py'): {'attrib-starts': [(''\
        'makedirs',
        127)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 4432,
        'selection_end': 4456,
        'selection_start': 4456},
                       loc('../../../Python32/lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/sre_compile.py'): {'attrib'\
        '-starts': [('compile',
                     485)],
        'first-line': 472,
        'folded-linenos': [],
        'sel-line': 490,
        'sel-line-start': 16160,
        'selection_end': 16160,
        'selection_start': 16160},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('_parse',
                   385)],
        'first-line': 470,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 17589,
        'selection_end': 17589,
        'selection_start': 17589},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('FormatChecker.py'): ('project',
        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('knowlogicCRApp.py'): ('project',
        ['']),
                 loc('nonewline.py'): ('project',
                                       ['']),
                 loc('qtexteditclick.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('tools/u4c/u4c.py'): ('project',
        ['']),
                 loc('tools/u4c/u4cDbWrapper.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.replace-history = [u'SetStatus( ',
                          u'self.debug']
search.search-history = [u'CheckBaseTypes',
                         u'A subdir',
                         u'A subd',
                         u'A sub',
                         u'violationId',
                         u'CrErr',
                         u'kill',
                         u'TODO',
                         u'print',
                         u'time[ \\t]*=',
                         u'time[ \\t]*',
                         u'time[ \\t]',
                         u'time[ ',
                         u'time[',
                         u'time',
                         u'MissingField',
                         u'QTextEditClick',
                         u'status =',
                         u'plain',
                         u'disp']
