#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21755123489227535,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.34627492130115423,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 925,
                       'selection_end': 925,
                       'selection_start': 925}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Knowlogic/tools/KsCrLnt/KsCrLnt.py': [''\
        'len(self.rawData)\n',
        'len(self.reducedData)\n',
        '5300-4819\n',
        'print sql\n'],
                                   u'file:h:/Knowlogic/tools/CodeReview/test.py': [''\
        'connectionString\n',
        'self.db\n',
        'self.conn\n',
        'self.cursor\n',
        'self.queryValid\n']},
                       'sel-line': 7,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['import understand\n',
        'a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MakeTupleStr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.33191186922530208,
        0.66808813077469797],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('test.py'),
        {'attrib-starts': [],
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1879,
         'selection_end': 1898,
         'selection_start': 1898},
        1337376463.7449999),
        (loc('utils/util.py'),
         {'attrib-starts': [('ThreadSignal',
                             356),
                            ('ThreadSignal.Go',
                             366)],
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 13779,
          'selection_end': 13792,
          'selection_start': 13792},
         1337376470.1199999),
        (loc('utils/util.py'),
         {'attrib-starts': [('ShowObject',
                             382),
                            ('ShowObject.Show',
                             385)],
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 14249,
          'selection_end': 14257,
          'selection_start': 14257},
         1337376478.7920001),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [('ToolManager',
                             31),
                            ('ToolManager.Analyze',
                             44)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2118,
          'selection_end': 2122,
          'selection_start': 2122},
         1337376494.2449999],
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2013,
          'selection_end': 2025,
          'selection_start': 2020},
         1337376741.6010001),
        [loc('misc/dbAppDataManager.py'),
         {'attrib-starts': [('dataManager',
                             54),
                            ('dataManager.dmExtractTestResults',
                             224)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 9002,
          'selection_end': 9048,
          'selection_start': 9048},
         1337376751.586],
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2013,
          'selection_end': 2025,
          'selection_start': 2020},
         1337376759.523),
        (loc('utils/DB/ResultRow.py'),
         {'attrib-starts': [('ResultRow',
                             27),
                            ('ResultRow.__init__',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1532,
          'selection_end': 1556,
          'selection_start': 1556},
         1337376760.789),
        [loc('utils/util.py'),
         {'attrib-starts': [('ShowObject',
                             383),
                            ('ShowObject.Show',
                             386)],
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 14288,
          'selection_end': 14296,
          'selection_start': 14296},
         1337392748.253],
        [loc('utils/DB/ResultRow.py'),
         {'attrib-starts': [('ResultRow',
                             27),
                            ('ResultRow.__init__',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1532,
          'selection_end': 1556,
          'selection_start': 1556},
         1337392752.948],
        [loc('utils/DateTime.py'),
         {'attrib-starts': [('DateTime',
                             36),
                            ('DateTime.__sub__',
                             159)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6536,
          'selection_end': 6540,
          'selection_start': 6540},
         1337392755.197],
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1363,
          'selection_end': 1363,
          'selection_start': 1363},
         1337392759.766),
        (loc('tools/pcLint/KsCrLnt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 791,
          'selection_end': 791,
          'selection_start': 791},
         1337392762.1099999),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1363,
          'selection_end': 1363,
          'selection_start': 1363},
         1337392764.368),
        (loc('PyTemplate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1672,
          'selection_start': 0},
         1337392765.5869999),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2013,
          'selection_end': 2025,
          'selection_start': 2020},
         1337392769.105),
        (loc('misc/dbAppDataManager.py'),
         {'attrib-starts': [('dataManager',
                             54),
                            ('dataManager.__init__',
                             55)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3654,
          'selection_end': 3679,
          'selection_start': 3670},
         1337392789.74),
        (loc('file:C:/Python27/Lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Misc',
                             335),
                            ('Misc._register',
                             1082)],
          'first-line': 1063,
          'folded-linenos': [],
          'sel-line': 1090,
          'sel-line-start': 44873,
          'selection_end': 44873,
          'selection_start': 44873},
         1337633612.26),
        [loc('file:C:/Python27/Lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Misc',
                             335),
                            ('Misc._register',
                             1082)],
          'first-line': 1063,
          'folded-linenos': [],
          'sel-line': 1090,
          'sel-line-start': 44873,
          'selection_end': 44873,
          'selection_start': 44873},
         1337633612.4630001],
        [loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1363,
          'selection_end': 1363,
          'selection_start': 1363},
         1337633615.947]],
        19),
        'current-loc': loc('tools/pcLint/PcLint.py'),
        'editor-states': {loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1672,
        'selection_start': 0},
                          loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3654,
        'selection_end': 3679,
        'selection_start': 3670},
                          loc('test.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2013,
        'selection_end': 2025,
        'selection_start': 2020},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        31),
        ('ToolManager.Analyze',
         44)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 2110,
        'selection_end': 2110,
        'selection_start': 2110},
                          loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 791,
        'selection_end': 791,
        'selection_start': 791},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1363,
        'selection_end': 1363,
        'selection_start': 1363}},
        'has-focus': True},
                               'open_files': [u'PyTemplate.py',
        u'misc/dbAppDataManager.py',
        u'test.py',
        u'tools/ToolMgr.py',
        u'tools/pcLint/KsCrLnt.py',
        u'tools/pcLint/PcLint.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (359,
                         -2,
                         1511,
                         1026)}]}
guimgr.recent-documents = [loc('tools/pcLint/PcLint.py'),
                           loc('misc/dbAppDataManager.py'),
                           loc('test.py'),
                           loc('PyTemplate.py'),
                           loc('tools/pcLint/KsCrLnt.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/lib-tk/Tkinter.py'): {'attr'\
        'ib-starts': [('Misc',
                       335),
                      ('Misc._register',
                       1082)],
        'first-line': 1063,
        'folded-linenos': [],
        'sel-line': 1090,
        'sel-line-start': 44873,
        'selection_end': 44873,
        'selection_start': 44873},
                       loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.dmExtractTestResults',
         224)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 9002,
        'selection_end': 9048,
        'selection_start': 9048},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('Que'\
        'ry',
        207),
        ('Query.SQLfields',
         379)],
        'first-line': 394,
        'folded-linenos': [423,
                           434,
                           477,
                           488,
                           498,
                           505,
                           518,
                           535,
                           552,
                           560,
                           577,
                           585,
                           597,
                           605],
        'sel-line': 400,
        'sel-line-start': 15206,
        'selection_end': 15206,
        'selection_start': 15206},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [(''\
        'DB_Access',
        54),
        ('DB_Access.Connect',
         59)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2979,
        'selection_end': 2979,
        'selection_start': 2979},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.Connect',
         36)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1944,
        'selection_end': 1956,
        'selection_start': 1956},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6536,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ShowObject',
        383),
        ('ShowObject.Show',
         386)],
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 390,
        'sel-line-start': 14288,
        'selection_end': 14296,
        'selection_start': 14296}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.search-history = [u'print',
                         u'MakeTupleStr']
