#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 170
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\Analyze.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\u4c\\u4cDbWrapper.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-17',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../../clients/FieldStone/dev/code/fs/manage.py'): {},
                    loc('Analyze.py'): {},
                    loc('DbCleanUp.py'): {},
                    loc('FormatChecker.py'): {},
                    loc('ProjFile.py'): {},
                    loc('ViolationDb.py'): {},
                    loc('knowlogicCRApp.py'): {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.16274694261523989,
                        0.83725305738476008]
edit.bookmarks = {'ClearAnalysis': (loc('knowlogicCRApp.py'),
                                    {'attrib-starts': [('MainWindow',
        76),
        ('MainWindow.ClearAnalysis',
         549)],
                                     'first-line': 526,
                                     'sel-line': 565}),
                  'DisplayViolationsData': (loc('knowlogicCRApp.py'),
        {'attrib-starts': [('MainWindow',
                            76),
                           ('MainWindow.DisplayViolationsData',
                            880)],
         'first-line': 883,
         'sel-line': 923}),
                  'SaveAnalysis': (loc('knowlogicCRApp.py'),
                                   {'attrib-starts': [('MainWindow',
        76),
        ('MainWindow.SaveAnalysis',
         958)],
                                    'first-line': 947,
                                    'sel-line': 981})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28444747612551158,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (3,),
        (3,
         1),
        (4,)],
                                 'selected-nodes': [(3,
        1,
        2)],
                                 'top-node': (3,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Analyze.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          -1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.38831967213114749,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['len(self.se.testPassed)\x0d\n',
        'len(self.se.testFailOk)\x0d\n',
        'len(self.se.testFailed)\x0d\n',
        'print st.resp\x0d\n',
        "for i in dirList:\x0d\n  print i, os.path.isdir(i), i.find('Log')\x0d"\
        "\n\x0d\n",
        "for i in dirList:\x0d\n  print i, os.path.isfile(i), i.find('Log')\x0d"\
        "\n\x0d\n",
        "for i in dirList:\x0d\n  print i, os.isdir(os.path.join(binDir,i)),"\
        " i.find('Log')\x0d\n\x0d\n",
        "for i in dirList:\x0d\n  print i, os.path.isdir(os.path.join(binDir"\
        ",i)), i.find('Log')\x0d\n\x0d\n"],
                                   u'file:C:/Knowlogic/clients/PWC/proj/FAST/dev/appl/STE/PySTE/knowlogicDBApp.py': [''\
        'type(self.logsLoc)\n',
        'str(self.logsLoc)\n',
        'type(str(self.logsLoc))\n'],
                                   u'file:C:/Users/P916214/Documents/Knowlogic/tools/codeReview/DbCleanUp.py': [''\
        'len(data)\n',
        'tstName\n',
        'x\n',
        'type(x)\n'],
                                   u'file:C:/Users/P916214/Documents/Knowlogic/tools/codeReview/knowlogicCRApp.py': [''\
        'accepted[0].data\n',
        'type(accepted[0].data)\n',
        'self.conn\n',
        "self.paths['ProjectRoot']\n",
        "os.path.isdir(self.paths['ProjectRoot'])\n"],
                                   u'file:D:/FAST_Testing/Development/STE/PySTE/AtpSupport.py': [''\
        'args\n',
        'fullCmd\n'],
                                   u'file:D:/FAST_Testing/Development/STE/PySTE/LogCompareReducedData.py': [''\
        'for z in errorCounts: print zip\n',
        'for a in errorCounts: print a \n',
        'biasLo, biasHi = biasHi, biasLo\n',
        'biasLo < biasHi\n'],
                                   u'file:D:/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'self.pingCounter\n',
        'self.pingCounter=0\n',
        'self.connected\n',
        'self.connected.get()\n',
        'self.log.name\n'],
                                   u'file:D:/FAST_Testing/dev/STE/PySTE/PySTE.py': [''\
        'msRsp\x0d\n',
        'print msRsp\x0d\n',
        'fwState\x0d\n',
        'rqstFile.email=[]\x0d\n',
        'print self.errInfo\x0d\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/Analyze.py': [''\
        'del self.fileFuncInfo[filename]\n',
        'self.fileFuncInfo[filename]\n',
        'e = fileEnt.ents()\n',
        'self.db\n',
        'self.db.kind()\n',
        'type(fileEnt)\n',
        'fileEnt.kindname()\n',
        'fileEnt.ents()\n',
        'self.db.Kind()\n',
        'e = self.db.ents()\n',
        'len(e)\n',
        'for i in e: print i.longname()\n',
        'e[0].name()\n',
        'for i in e: print i.name()\n',
        'for i in e: if i.name() not in kinds: kinds.append(i.name())\n',
        'for i in e: print(i.name())\n',
        'for i in e:\n  if i.name() not in kinds:\n    kinds.append(i.name()'\
        '\n\n)\n\n',
        'kinds[1]\n',
        'kinds[2]\n',
        'e[0].type()\n',
        'e[0].kindname()\n',
        'for i in e:\n  if i.kindname() not in kinds:\n    kinds.append(i.ki'\
        'ndname()\n\n)\n\n',
        "fileEnt.ents('Function')\n",
        'filename\n',
        "fileEnt.ents('Public Function')\n",
        'kinds\n',
        'r = fileEnt.filerefs()\n',
        'kinds = []\n',
        'r[0].kindname()\n',
        'for i in r:\n  if i.kindname() not in kinds:\n    kinds.append(i.ki'\
        'ndname()\n\n)\n\n',
        'r[0].ent().kind()\n',
        'for i in r:\n  if i.ent().kind() not in kinds:\n    kinds.append(i.'\
        'ent().kind())\n\n',
        'kinds[0]\n',
        'r[1].ent().kind()\n',
        'r[1].ent()\n',
        'kinds=[]\n',
        'r[0].ent().kind().name()\n',
        'for i in r:\n  if i.ent().kind().name() not in kinds:\n    kinds.ap'\
        'pend(i.ent().kind().name())\n\n',
        'len(kinds)\n',
        'for i in kinds: print(i)\n',
        "fileEnt.ents('Protected Function')\n",
        "fileEnt.ents('Public Object')\n",
        "for i in kinds: print('%3d: %s' % (len(fileEnt.ents(i)), i))\n",
        'fileEnt.kind()\n',
        'k=fileEnt.kind()\n',
        'k\n',
        'k.name()\n',
        "d=fileEnt('Define')\n",
        "d=fileEnt.ents('Define')\n",
        'len(d)\n',
        "d=fileEnt.ents('Declare')\n",
        'd\n',
        'fileEnt\n',
        'r=fileEnt.refs()\n',
        'len(r)\n',
        'r[0]\n',
        'r[0].ent().name()\n',
        'for i in r: print(i.ent().name())\n',
        'for i in r: print(i.ent().longname())\n',
        'f = r[3]\n',
        'f.name()\n',
        'f.kindname()\n',
        'f.ent().name()\n',
        'f.kind()\n',
        'f.ent().kind()\n'],
                                   u'file:c:/Knowlogic/tools/CodeReview/knowlogicCRApp.py': [''\
        'sql\n'],
                                   u'file:d:/knowlogic/FAST/dev/STE/PySTE/PySTE.py': [''\
        'self.estComplete\n',
        'self.estRunTime\n',
        'self.testRepeatCount\n'],
                                   u'file:d:/knowlogic/FAST/dev/STE/PySTE/knowlogicDBApp.py': [''\
        'self.testRunId\n',
        'int(self.testRunId)\n',
        'len(data)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-17'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["for ent in sorted(db.ents(),key= "\
        "lambda ent: ent.name().lower()):\n  print (ent.name(),\"  [\",ent.k"\
        "indname(),\"] => \",ent.type(), ' Parent ', ent.parent(), sep=\"\","\
        "end=\"\\n\")\n\n",
        "for ent in sorted(db.ents('object'),key= lambda ent: ent.name().low"\
        "er()):\n  print (ent.name(),\"  [\",ent.kindname(),\"] => \",ent.ty"\
        "pe(), ' Parent ', ent.parent(), sep=\"\",end=\"\\n\")\n\n",
        "db = understand.open(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCoderevie"\
        "wPROJ\\tool\\u4c\\db.udb')\n",
        "files = db.ent('File')\n",
        "files = db.ents('File')\n",
        'len(files)\n',
        'l = f.lexer()\n',
        'print(l.first())\n',
        'print(l.first().text())\n',
        'print(l.next().text())\n',
        'print(l.__next__().text())\n',
        "for ix,ii in l:\n  print('%4d: <%s>' % (ix,ii.text())\n\n)\n\n",
        "for ix,ii in lxr:\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'type(lxr)\n',
        'for ix,i',
        "for ix,ii in f.lexer():\n  print('%4d: <%s>' % (ix,ii.text()))\n\n",
        'f.kindname()\n',
        'lxr.first().text()\n',
        'lxr.__iter__().text()\n',
        "for ix,ii in f.lexer.iter__():\n  print('%4d: <%s>' % (ix,ii.text()"\
        "))\n\n",
        "for ix,ii in f.lexer.__iter__():\n  print('%4d: <%s>' % (ix,ii.text"\
        "()))\n\n",
        'type(f)\n',
        'lxr.__iter__\n',
        'lxr.__iter__()\n',
        'lxi = lxr.__iter__()\n',
        'lxi.first()\n',
        'f = files[1]\n',
        'f = files[23]\n',
        'f = files[24]\n',
        'f = files[124]\n',
        'f = files[0]\n',
        'lxr = f.lexer()\n',
        "for ix,ii in enumerate(lxr):\n  print('%4d: <%s>' % (ix,ii.text()))"\
        "\n\n",
        'from tools.u4c.u4cDbWrapper import U4cDb\n',
        "u4db = U4cDb(r'C:\\Knowlogic\\Tools\\CR-Projs\\zzzCodereviewPROJ\\t"\
        "ool\\u4c\\db.udb')\n",
        'f.name()\n',
        'a =[]\n',
        'a.append(1)\n',
        "a = '<a><a>'\n",
        "a.replace('<a>','')\n",
        "'\\n'.join([])\n",
        'a = [1,2,3]\n',
        'a.remove(2)\n',
        "a = '##a'\n",
        'a[0:2]\n',
        'import re\n',
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?| [0-9]+')\n",
        "oType = 'INT8 [64]'\n",
        "cleanRe = re.compile(r'const|volatile|[()[\\]+\\-*/]+?|\\[[0-9]+\\]"\
        "')\n",
        "cleanRe = re.compile(r'const|volatile|\\[[0-9]+\\]|[()[\\]+\\-*/]+?"\
        "')\n",
        'cleanRe.findall( oType)\n',
        "oTypes = [oType, 'const INT8 *']\n",
        'for i in oTypes: print(cleanRe.findall( oType))\n',
        "oTypes.append( 'CHAR [(1+(3))(8+1))+1]')\n",
        'for i in oTypes: print(cleanRe.findall( i))\n',
        'oTypes\n',
        "d = subprocess.check_output('tasklist')\n",
        'd\n',
        'e=d.decode()\n',
        'e.find(understand)\n',
        "e.find('understand')\n",
        'import subprocess\n',
        "subprocess.Popen('cmd /C \"start \")\n",
        "subprocess.Popen(r'cmd /C \"start \"c:/lint/pc-lint.pdf\"\"')\n",
        "subprocess.Popen(r'cmd /c \"start \"c:/lint/pc-lint.pdf\"\"', shell"\
        "=True)\n",
        'sys.path\n',
        "thePath = os.environ['path']\n",
        "thePath.find(r'C:\\Program Files\\SciTools\\bin\\pc-win64')\n",
        'thePath[998:]\n',
        "os.environ['Pythonpath']\n",
        "p1 = thePath.split(';')\n",
        'for i inp1: print(i)\n',
        'ap1[-3]\n',
        'p1[-2]\n',
        'p1[-3]\n',
        'del p1[-3]\n',
        'for i in p1: print(i)\n',
        "p2 = ';'.join(p1)\n",
        "os.environ['path']=p2\n",
        "p3 = os.environ['path']\n",
        "for i in p3.split(';'): print (i)\n",
        "p1 = os.environ['path']\n",
        "for i in p1.split(';'): print (i)\n",
        "pl =p.split(';')\n",
        'p1[-1]\n',
        'pl[-1]\n',
        'pl[-2]\n',
        "for i in p.split(';'):print(i)\n",
        "p=os.environ['path']\n",
        "for i in p.split(';'): print (i)\n",
        'import sys\n',
        'for i in sys.path: print (i)\n',
        "p = os.environ['path']\n",
        "for i inp.split(';'): print(i)\n",
        "os.environ['pythonpath']\n",
        "print(os.environ['pythonpath'])\n",
        'import os\n',
        "p =os.environ['path']\n",
        "for i in p.split(';'): print(i)\n",
        'import understand\n']},
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'SetStatus( ',
                                       'fReverse': False,
                                       'fSearchText': u'v',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'import understand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'vx'),
                                       ('eval',
        'vl'),
                                       ('eval',
        'self.paths[ePathSrcRoot]'),
                                       ('eval',
        'self.paths[ePathInclude]')],
                       'tree-state': {'column-widths': [0.1618334892422825,
        0.83816651075771753],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('tools/u4c/u4cDbWrapper.py'),
        {'attrib-starts': [('U4cDb',
                            45),
                           ('U4cDb.__init__',
                            50)],
         'first-line': 237,
         'folded-linenos': [],
         'sel-line': 59,
         'sel-line-start': 2263,
         'selection_end': 2263,
         'selection_start': 2263},
        1371234956.1689999]],
        0),
        'current-loc': loc('knowlogicCRApp.py'),
        'editor-states': {loc('Analyze.py'): {'attrib-starts': [('Analyzer',
        44),
        ('Analyzer.Analyze',
         69)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3400,
        'selection_end': 3412,
        'selection_start': 3408},
                          loc('ProjFile.py'): {'attrib-starts': [('ProjectFi'\
        'le',
        112),
        ('ProjectFile.RelativePathName',
         705)],
        'first-line': 640,
        'folded-linenos': [281,
                           404,
                           421,
                           441,
                           484,
                           523,
                           533,
                           539,
                           543,
                           557,
                           610,
                           627],
        'sel-line': 705,
        'sel-line-start': 29944,
        'selection_end': 29968,
        'selection_start': 29952},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        38),
        ('ViolationDb.Insert',
         101)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5797,
        'selection_end': 5839,
        'selection_start': 5839},
                          loc('knowlogicCRApp.py'): {'attrib-starts': [('Mai'\
        'nWindow',
        76),
        ('MainWindow.GetIniFilename',
         1261)],
        'first-line': 1245,
        'folded-linenos': [],
        'sel-line': 1261,
        'sel-line-start': 55441,
        'selection_end': 55463,
        'selection_start': 55449},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        69),
        ('ToolManager.RunToolAsProcess',
         106)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4018,
        'selection_end': 4057,
        'selection_start': 4057},
                          loc('tools/u4c/u4c.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1202,
        'selection_end': 1229,
        'selection_start': 1229},
                          loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 686,
        'selection_end': 703,
        'selection_start': 703}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'Analyze.py',
        u'ProjFile.py',
        u'ViolationDb.py',
        u'knowlogicCRApp.py',
        u'tools/ToolMgr.py',
        u'tools/u4c/u4c.py',
        u'tools/u4c/u4cDbWrapper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.38124999999999998},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (21,
                         0,
                         1601,
                         1032)}]}
guimgr.recent-documents = [loc('knowlogicCRApp.py'),
                           loc('tools/u4c/u4cDbWrapper.py')]
guimgr.visual-state = {loc('../../clients/PWEH/eFast/proj/LogConverter/dev/code/oldCode/LogConverter-Old.py'): {''\
        'attrib-starts': [],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Analyze.py'): {'attrib-starts': [('Analyzer',
        41),
        ('Analyzer.Analyze',
         53)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2973,
        'selection_end': 2989,
        'selection_start': 2989},
                       loc('Analyze.py.orig'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CR Notes.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 533,
        'selection_end': 568,
        'selection_start': 568},
                       loc('CrtGui.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('DbCleanUp.py'): {'attrib-starts': [('FileNameChe'\
        'ck',
        16)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1090,
        'selection_end': 1109,
        'selection_start': 1109},
                       loc('FormatChecker.py'): {'attrib-starts': [('FormatC'\
        'hecker',
        132),
        ('FormatChecker.__init__',
         133)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6320,
        'selection_end': 6320,
        'selection_start': 6320},
                       loc('FormatChecker.py.orig'): {'attrib-starts': [],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 301,
        'sel-line-start': 12434,
        'selection_end': 12461,
        'selection_start': 12450},
                       loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ProjFile.py'): {'attrib-starts': [('ProjectFile',
        112),
        ('ProjectFile.Reset',
         134)],
        'first-line': 201,
        'folded-linenos': [247,
                           298,
                           357,
                           362],
        'sel-line': 239,
        'sel-line-start': 10890,
        'selection_end': 11015,
        'selection_start': 11015},
                       loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 1151,
        'selection_start': 40},
                       loc('ViolationDb.py'): {'attrib-starts': [('Violation'\
        'Db',
        38),
        ('ViolationDb.Insert',
         101)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5797,
        'selection_end': 5839,
        'selection_start': 5839},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('cpp_kinds.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crappcustomiddialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crmainwindow.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 794,
        'folded-linenos': [],
        'sel-line': 802,
        'sel-line-start': 49946,
        'selection_end': 49982,
        'selection_start': 49982},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('knowlogicCRApp.py'): {'attrib-starts': [('MainWi'\
        'ndow',
        76),
        ('MainWindow.__init__',
         77)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 7358,
        'selection_end': 7432,
        'selection_start': 7432},
                       loc('misc/database.py'): {'attrib-starts': [('DB',
        92),
        ('DB.Reset',
         99)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3824,
        'selection_end': 3858,
        'selection_start': 3853},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [('M'\
        'ainWindow',
        46),
        ('MainWindow.displayDBFileBrowser',
         78)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3725,
        'selection_end': 3768,
        'selection_start': 3751},
                       loc('nonewline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 45,
        'selection_end': 65,
        'selection_start': 65},
                       loc('qtexteditclick.py'): {'attrib-starts': [('QTextE'\
        'ditClick',
        6),
        ('QTextEditClick.mouseDoubleClickEvent',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 429,
        'selection_end': 471,
        'selection_start': 471},
                       loc('test.py'): {'attrib-starts': [('Ui_Dialog',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 282,
        'selection_end': 297,
        'selection_start': 288},
                       loc('tools/ToolMgr.py'): {'attrib-starts': [('ToolMan'\
        'ager',
        69),
        ('ToolManager.LogFlush',
         159)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 5907,
        'selection_end': 5935,
        'selection_start': 5927},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        27),
        ('LintLoader.InsertDb',
         72)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3331,
        'selection_end': 3352,
        'selection_start': 3346},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        148),
        ('PcLint.RunToolAsProcess',
         159)],
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 8102,
        'selection_end': 8102,
        'selection_start': 8102},
                       loc('tools/pcLint/PcLint.py.orig'): {'attrib-starts': [],
        'first-line': 325,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 14107,
        'selection_end': 14177,
        'selection_start': 14166},
                       loc('tools/pcLint/PcLintFileTemplates.py'): {'attrib-'\
        'starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1113,
        'selection_end': 1116,
        'selection_start': 1116},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('tools/u4c/U4cFileTemplates.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1425,
        'selection_end': 1434,
        'selection_start': 1434},
                       loc('tools/u4c/u4c.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1094,
        'selection_end': 1119,
        'selection_start': 1119},
                       loc('tools/u4c/u4c.py.orig'): {'attrib-starts': [],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 13114,
        'selection_end': 13146,
        'selection_start': 13146},
                       loc('tools/u4c/u4cDbWrapper.py'): {'attrib-starts': [(''\
        'U4cDb',
        45),
        ('U4cDb.__init__',
         50)],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2263,
        'selection_end': 2263,
        'selection_start': 2263},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__getattr__',
         66)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 3390,
        'selection_end': 3390,
        'selection_start': 3390},
                       loc('utils/DB/database.py'): {'attrib-starts': [('DB',
        57),
        ('DB.Execute',
         111)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5201,
        'selection_end': 5201,
        'selection_start': 5201},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 573,
        'selection_start': 569},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1479,
        'selection_end': 1509,
        'selection_start': 1509},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.SetTime',
         60)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2915,
        'selection_end': 2946,
        'selection_start': 2946},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ThreadSign'\
        'al',
        350),
        ('ThreadSignal.RunJob',
         365)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 381,
        'sel-line-start': 14130,
        'selection_end': 14130,
        'selection_start': 14130},
                       loc('xcpt_50266856.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('xcpt_51943408.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python32/Lib/encodings/cp437.py'): {'at'\
        'trib-starts': [('IncrementalEncoder',
                         16),
                        ('IncrementalEncoder.encode',
                         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../Python32/Lib/re.py'): {'attrib-starts': [(''\
        'compile',
        203)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 10155,
        'selection_end': 10155,
        'selection_start': 10155},
                       loc('../../../Python32/lib/collections.py'): {'attrib'\
        '-starts': [('OrderedDict',
                     24),
                    ('OrderedDict.__setitem__',
                     56)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 3084,
        'selection_end': 3084,
        'selection_start': 3084},
                       loc('../../../Python32/lib/functools.py'): {'attrib-s'\
        'tarts': [('lru_cache',
                   118),
                  ('lru_cache.decorating_function',
                   138),
                  ('lru_cache.decorating_function.wrapper',
                   168)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 7716,
        'selection_end': 7716,
        'selection_start': 7716},
                       loc('../../../Python32/lib/genericpath.py'): {'attrib'\
        '-starts': [('isfile',
                     25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810},
                       loc('../../../Python32/lib/ntpath.py'): {'attrib-star'\
        'ts': [('normcase',
                83)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2427,
        'selection_end': 2427,
        'selection_start': 2427},
                       loc('../../../Python32/lib/os.py'): {'attrib-starts': [(''\
        'makedirs',
        127)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4641,
        'selection_end': 4641,
        'selection_start': 4641},
                       loc('../../../Python32/lib/sre_compile.py'): {'attrib'\
        '-starts': [('compile',
                     485)],
        'first-line': 472,
        'folded-linenos': [],
        'sel-line': 490,
        'sel-line-start': 16160,
        'selection_end': 16160,
        'selection_start': 16160},
                       loc('../../../Python32/lib/sre_parse.py'): {'attrib-s'\
        'tarts': [('_parse',
                   385)],
        'first-line': 470,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 17589,
        'selection_end': 17589,
        'selection_start': 17589},
                       loc('../../../Python32/lib/subprocess.py'): {'attrib-'\
        'starts': [('Popen',
                    636),
                   ('Popen.__init__',
                    637)],
        'first-line': 744,
        'folded-linenos': [],
        'sel-line': 749,
        'sel-line-start': 26625,
        'selection_end': 26625,
        'selection_start': 26625},
                       loc('../../../Users/JeffDesk/AppData/Local/Wing IDE 4/pi-cache/3.2/c/Program Files/SciTools/bin/pc-win64/python/understand.pi'): {''\
        'attrib-starts': [],
        'first-line': 813,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-1'),
                  loc('Analyze.py'): ('project',
                                      'cmd-1'),
                  loc('knowlogicCRApp.py'): ('project',
        'cmd-1')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:D:/Knowlogic/Tools/CodeReview/Analyze.py'): ('pro'\
        'ject',
        ['']),
                 loc('file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py'): (''\
        'project',
        ['']),
                 loc('file:D:/Knowlogic/Tools/CodeReview/tools/u4c/u4cDbWrapper.py'): (''\
        'project',
        ['']),
                 loc('Analyze.py'): ('project',
                                     ['']),
                 loc('DbCleanUp.py'): ('project',
                                       ['']),
                 loc('FormatChecker.py'): ('project',
        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ProjFile.py'): ('project',
                                      ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('knowlogicCRApp.py'): ('project',
        ['']),
                 loc('nonewline.py'): ('project',
                                       ['']),
                 loc('qtexteditclick.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('tools/u4c/u4c.py'): ('project',
        ['']),
                 loc('tools/u4c/u4cDbWrapper.py'): ('project',
        ['']),
                 loc('utils/DB/database.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python33\\python.exe')}
search.replace-history = [u'SetStatus( ',
                          u'self.debug']
search.search-history = [u'import understand',
                         u'self.statusMsg',
                         u'DB:',
                         u'Open Knowlogic DB:',
                         u'violationId',
                         u'CrErr',
                         u'kill',
                         u'TODO',
                         u'print',
                         u'time[ \\t]*=',
                         u'time[ \\t]*',
                         u'time[ \\t]',
                         u'time[ ',
                         u'time[',
                         u'time',
                         u'MissingField',
                         u'QTextEditClick',
                         u'status =',
                         u'plain',
                         u'disp']
