#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 5
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Knowlogic\\Tools\\CodeReview\\tools\\pcLint\\PcLint.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('ViolationDb.py'): {111: (0,
        None,
        1,
        0),
        133: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('test.py'): {}}
debug.var-col-widths = [0.40000000000000002,
                        0.59999999999999998]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q7Knq8oO0q3fyvxT4IGrbN01B3'\
        'pr5mxp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16596858638743456,
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.34710743801652888,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 168,
                       'folded-linenos': [],
                       'sel-line': 180,
                       'sel-line-start': 8350,
                       'selection_end': 8350,
                       'selection_start': 8350}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Documents and Settings/Administrator/My Documents/Visual Studio 2005/Projects/IOP1/IOP1/PySTE/LogFileConverter.py': [''\
        'format\n',
        'log\n',
        'type(log)\n',
        'log.__class__.__name__\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Development/STE/PySTE/PySTE.py': [''\
        'id(connection)\n'],
                                   u'file:D:/Knowlogic/Customers/PWC/FAST_Testing/Execution/TestScripts/03_IO429/PySupport/MfdData.py': [''\
        'vnew = 2\n',
        'eat1\n',
        'eat1 = 306\n',
        'ComputeMsTimeDelta( expected[eat][0], at0)\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/test.py': [''\
        'import sys\n',
        'for i in sys.path: print (i)\n',
        'print(d)\n',
        'args\n',
        'str(descriptionRe)\n',
        'descriptionRe.pattern\n',
        'i.description\n',
        'description\n',
        's\n',
        'print(s)\n',
        'primary[-1]\n',
        'data[0]\n',
        'len(data)\n',
        'for i in data: print(i)\n',
        'desc\n',
        'line\n'],
                                   u'file:D:/Knowlogic/Tools/CodeReview/tools/pcLint/PcLint.py': [''\
        'self.job.poll()\n',
        'self.job\n',
        'tool.ReviewActive()\n',
        'p.terminate()\n',
        'p\n',
        'p = subprocess.Popen( self.jobCmd, cwd=self.projToolRoot,stdout=sub'\
        'process.PIPE, stderr=subprocess.PIPE)\n',
        'p.poll()\n',
        'len(lintLoader.duplicates)\n',
        'for i in lintLoader.duplicates[0:100]: print(i)\n',
        'self\n',
        'self.conn\n',
        'dir(self)\n',
        'sql\n',
        'print(sql)\n',
        'self.duplicates[0]\n',
        'i\n',
        'self.reducedData.index(i)\n',
        'self.reducedData[1]\n',
        'for i in self.duplicates: print(i)\n',
        'len(self.duplicates)\n']},
                       'sel-line': 9,
                       'sel-line-start': 620,
                       'selection_end': 620,
                       'selection_start': 620}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import understand\n',
        'a = [[1,2,3],[2,3,4],[3,4]]\n',
        'a = [[1,2,3],[2,3,4],[3,4,5,6]]\n',
        'for a,b,c, in a:\n  print a,b,c\n\n',
        'import socket\n',
        'host = socket.gethostname()\n',
        'host\n',
        'port re\n',
        'import re\n',
        "lineRe = re.compile(r'[Ll]ine[ \\t](+[0-9]+)')\n",
        "lineRe = re.compile(r'[Ll]ine[ \\t]+([0-9]+)')\n",
        "a = 'Ignoring return value of function 'foo(void)' (compare with li"\
        "ne 163, file xyz.h)'\n",
        "a = \"Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)\"\n",
        "a = \"Ignoring return value of function 'foo(void)' line 432 (compa"\
        "re with line 163, file xyz.h)\"\n",
        'm = lineRe.search(a)\n',
        'm.group(1)\n',
        'm.group(0)\n',
        'm.group()\n',
        'm.groups()\n',
        'm = lineRe.findall(a)\n',
        'm\n',
        "a = ('a','b','c')\n",
        "b = '%s %s %s' % a\n",
        'b\n',
        "a = r'Ignoring return value of function 'foo(void)' (compare with l"\
        "ine 163, file xyz.h)'\n",
        "a = r\"Ignoring return value of function 'foo(void)' (compare with "\
        "line 163, file xyz.h)\"\n",
        "a = a.replace('(', r'\\(')\n",
        'a\n',
        'a = (1,2,3)\n',
        'b = (4,5,6)\n',
        'a + b\n']},
                       'sel-line': 6,
                       'sel-line-start': 197,
                       'selection_end': 197,
                       'selection_start': 197}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'isInsert'),
                                       ('eval',
        'len(data)'),
                                       ('eval',
        's'),
                                       ('eval',
        'primary[-1]'),
                                       ('eval',
        'desc')],
                       'tree-state': {'column-widths': [0.39458779106356201,
        0.60541220893643799],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ViolationDb.py'),
        {'attrib-starts': [('ViolationDb',
                            35),
                           ('ViolationDb.Insert',
                            75)],
         'first-line': 88,
         'folded-linenos': [],
         'sel-line': 106,
         'sel-line-start': 4647,
         'selection_end': 4647,
         'selection_start': 4647},
        1338477011.7869999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4562,
          'selection_end': 4562,
          'selection_start': 4562},
         1338477012.8010001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4590,
          'selection_end': 4590,
          'selection_start': 4590},
         1338477013.799),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4647,
          'selection_end': 4647,
          'selection_start': 4647},
         1338477014.845),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4562,
          'selection_end': 4562,
          'selection_start': 4562},
         1338477015.8429999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4823,
          'selection_end': 4823,
          'selection_start': 4823},
         1338477016.8570001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 5065,
          'selection_end': 5065,
          'selection_start': 5065},
         1338477018.4170001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 5193,
          'selection_end': 5193,
          'selection_start': 5193},
         1338477023.5179999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 5193,
          'selection_end': 5193,
          'selection_start': 5193},
         1338477031.6300001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4670,
          'selection_end': 4670,
          'selection_start': 4670},
         1338477037.7609999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4756,
          'selection_end': 4756,
          'selection_start': 4756},
         1338477069.7880001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 10063,
          'selection_end': 10074,
          'selection_start': 10067},
         1338477459.668),
        (loc('test.py'),
         {'attrib-starts': [('Test',
                             87)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3402,
          'selection_end': 3420,
          'selection_start': 3420},
         1338477495.5009999),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 10063,
          'selection_end': 10074,
          'selection_start': 10067},
         1338477512.3800001),
        (loc('test.py'),
         {'attrib-starts': [('Test',
                             87)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3402,
          'selection_end': 3420,
          'selection_start': 3420},
         1338477513.6589999),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3879,
          'selection_end': 3895,
          'selection_start': 3895},
         1338477536.0450001),
        (loc('tools/pcLint/PcLint.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 10063,
          'selection_end': 10074,
          'selection_start': 10067},
         1338479263.5610001),
        (loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3960,
          'selection_end': 4014,
          'selection_start': 4014},
         1338487241.5090001),
        (loc('test.py'),
         {'attrib-starts': [('Test',
                             87)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3402,
          'selection_end': 3420,
          'selection_start': 3420},
         1338487280.365),
        [loc('ViolationDb.py'),
         {'attrib-starts': [('ViolationDb',
                             35),
                            ('ViolationDb.Insert',
                             75)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4670,
          'selection_end': 4670,
          'selection_start': 4670},
         1338487310.3010001]],
        19),
        'current-loc': loc('ViolationDb.py'),
        'editor-states': {loc('CR Notes.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 531,
        'selection_end': 534,
        'selection_start': 534},
                          loc('PyTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1672,
        'selection_start': 0},
                          loc('ViolationDb.py'): {'attrib-starts': [('Violat'\
        'ionDb',
        35),
        ('ViolationDb.Insert',
         75)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4360,
        'selection_end': 4380,
        'selection_start': 4375},
                          loc('test.py'): {'attrib-starts': [('Test',
        87)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3402,
        'selection_end': 3420,
        'selection_start': 3420},
                          loc('tools/ToolMgr.py'): {'attrib-starts': [('Tool'\
        'Manager',
        58),
        ('ToolManager.Review',
         69)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2980,
        'selection_end': 3061,
        'selection_start': 3061},
                          loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 313,
        'selection_start': 313},
                          loc('tools/pcLint/PcLint.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 10063,
        'selection_end': 10074,
        'selection_start': 10067},
                          loc('tools/pcLint/PcLintFileTemplates.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1129,
        'selection_end': 1133,
        'selection_start': 1133},
                          loc('utils/DB/database.py'): {'attrib-starts': [(''\
        'DB',
        53),
        ('DB.Execute',
         86)],
        'first-line': 101,
        'folded-linenos': [424,
                           435,
                           478,
                           489,
                           499,
                           506,
                           519,
                           536,
                           553,
                           561,
                           578,
                           586,
                           598,
                           606],
        'sel-line': 115,
        'sel-line-start': 4195,
        'selection_end': 4195,
        'selection_start': 4195},
                          loc('utils/DB/sqlLite/database.py'): {'attrib-star'\
        'ts': [('DB_SQLite',
                30),
               ('DB_SQLite.__init__',
                32)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1561,
        'selection_end': 1577,
        'selection_start': 1569},
                          loc('utils/DateTime.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                          loc('utils/util.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 281,
        'selection_end': 281,
        'selection_start': 281}},
        'has-focus': True},
                               'open_files': [u'CR Notes.py',
        u'tools/pcLint/PcLintFileTemplates.py',
        u'utils/DateTime.py',
        u'utils/util.py',
        u'PyTemplate.py',
        u'tools/ToolMgr.py',
        u'utils/DB/sqlLite/database.py',
        u'utils/DB/database.py',
        u'tools/pcLint/KsCrLnt.py',
        u'tools/pcLint/PcLint.py',
        u'test.py',
        u'ViolationDb.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1920,
                         1058)}]}
guimgr.recent-documents = [loc('ViolationDb.py'),
                           loc('test.py'),
                           loc('tools/pcLint/PcLint.py'),
                           loc('tools/pcLint/KsCrLnt.py'),
                           loc('utils/DB/database.py'),
                           loc('utils/DB/sqlLite/database.py'),
                           loc('tools/ToolMgr.py'),
                           loc('PyTemplate.py'),
                           loc('utils/util.py'),
                           loc('utils/DateTime.py'),
                           loc('tools/pcLint/PcLintFileTemplates.py')]
guimgr.visual-state = {loc('KsCrLnt.py'): {'attrib-starts': [('LntOutput',
        22),
        ('LntOutput.RemoveDuplicate',
         55)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2147,
        'selection_end': 2164,
        'selection_start': 2164},
                       loc('ViolationDb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 116,
        'selection_end': 215,
        'selection_start': 215},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 34,
        'selection_start': 34},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/dbAppDataManager.py'): {'attrib-starts': [(''\
        'dataManager',
        54),
        ('dataManager.__init__',
         55)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3803,
        'selection_end': 3852,
        'selection_start': 3838},
                       loc('misc/knowlogicDBApp.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('TestDb',
        29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1561,
        'selection_end': 1778,
        'selection_start': 1561},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 10,
        'selection_start': 10},
                       loc('tools/pcLint/KsCrLnt.py'): {'attrib-starts': [(''\
        'LintLoader',
        26),
        ('LintLoader.InsertDb',
         67)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2806,
        'selection_end': 2892,
        'selection_start': 2892},
                       loc('tools/pcLint/PcLint.py'): {'attrib-starts': [('P'\
        'cLint',
        94),
        ('PcLint.LoadDb',
         163)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 6783,
        'selection_end': 6824,
        'selection_start': 6824},
                       loc('tools/pcLint/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 22,
        'selection_start': 22},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 309,
        'selection_end': 320,
        'selection_start': 320},
                       loc('utils/DB/ResultRow.py'): {'attrib-starts': [('Re'\
        'sultRow',
        27),
        ('ResultRow.__init__',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1532,
        'selection_end': 1556,
        'selection_start': 1556},
                       loc('utils/DB/database.py'): {'attrib-starts': [('Que'\
        'ry',
        207),
        ('Query.SQLfields',
         379)],
        'first-line': 394,
        'folded-linenos': [423,
                           434,
                           477,
                           488,
                           498,
                           505,
                           518,
                           535,
                           552,
                           560,
                           577,
                           585,
                           597,
                           605],
        'sel-line': 400,
        'sel-line-start': 15206,
        'selection_end': 15206,
        'selection_start': 15206},
                       loc('utils/DB/odbc/database.py'): {'attrib-starts': [(''\
        'DB_Access',
        54),
        ('DB_Access.Connect',
         59)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2979,
        'selection_end': 2979,
        'selection_start': 2979},
                       loc('utils/DB/sqlLite/database.py'): {'attrib-starts': [(''\
        'DB_SQLite',
        30),
        ('DB_SQLite.Commit',
         48)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2248,
        'selection_end': 2248,
        'selection_start': 2248},
                       loc('utils/DateTime.py'): {'attrib-starts': [('DateTi'\
        'me',
        36),
        ('DateTime.__sub__',
         159)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6536,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 15,
        'selection_start': 15},
                       loc('utils/database/ResultRow.py'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1257,
        'selection_end': 1257,
        'selection_start': 1257},
                       loc('utils/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 24,
        'selection_start': 24},
                       loc('utils/database/database.py'): {'attrib-starts': [(''\
        'Query',
        204),
        ('Query.__init__',
         219)],
        'first-line': 174,
        'folded-linenos': [420,
                           431,
                           474,
                           485,
                           495,
                           502,
                           515,
                           532,
                           549,
                           557,
                           574,
                           582,
                           594,
                           602],
        'sel-line': 236,
        'sel-line-start': 8647,
        'selection_end': 8696,
        'selection_start': 8696},
                       loc('utils/database/odbc/database.py'): {'attrib-star'\
        'ts': [('DB_MS_SQL',
                61),
               ('DB_MS_SQL.Connect',
                66)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3348,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('utils/database/sqlLite/database.py'): {'attrib-s'\
        'tarts': [('DB_SQLite',
                   28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1436,
        'selection_end': 1451,
        'selection_start': 1442},
                       loc('utils/pprintjv.py'): {'attrib-starts': [('Show',
        34)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1244,
        'selection_end': 1263,
        'selection_start': 1258},
                       loc('utils/util.py'): {'attrib-starts': [('ShowObject',
        383),
        ('ShowObject.Show',
         386)],
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 390,
        'sel-line-start': 14288,
        'selection_end': 14296,
        'selection_start': 14296},
                       loc('file:c:/Python27/lib/lib-tk/Tkinter.py'): {'attr'\
        'ib-starts': [('Misc',
                       335),
                      ('Misc._register',
                       1082)],
        'first-line': 1063,
        'folded-linenos': [],
        'sel-line': 1090,
        'sel-line-start': 44873,
        'selection_end': 44873,
        'selection_start': 44873}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('KsCrLnt.py'): ('project',
                                     ['']),
                 loc('ViolationDb.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tools/ToolMgr.py'): ('project',
        ['']),
                 loc('tools/pcLint/KsCrLnt.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLint.py'): ('project',
        ['']),
                 loc('tools/pcLint/PcLintFileTemplates.py'): ('project',
        ['']),
                 loc('utils/DB/sqlLite/database.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.search-history = [u'datetime',
                         u'print',
                         u'MakeTupleStr']
